Altium Designer Pick and Place Locations
D:\Dev\MSR\SenDev\Projects\JacdacModules\PADAUK\JacdacButton 10\.\JacdacButton 10-1.4\Pick Place\JacdacButton 10-1.4.txt

========================================================================================================================
File Design Information:

Date:       10/11/21
Time:       14:07
Revision:   Not in VersionControl
Variant:    JLCPCB
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
C1         BottomLayer 3.1000       6.2000       180      
C2         BottomLayer -2.1250      12.4750      180      
C3         BottomLayer 0.1704       10.1500      270      
C4         BottomLayer 4.3350       10.3000      90       
D1         BottomLayer -0.9500      6.6750       0        
D2         BottomLayer 1.3274       1.3000       180      
D3         BottomLayer -1.4250      1.3191       0        
D4         BottomLayer 1.3286       15.4635      180      
D5         BottomLayer -1.6250      15.4090      0        
D6         TopLayer    0.0000       13.3500      90       
FB1        BottomLayer 1.8750       4.8000       0        
J1         BottomLayer 0.0000       18.4875      180      
J2         BottomLayer 0.0000       -1.9875      0        
MH1        TopLayer    5.0000       14.5000      0        
MH2        TopLayer    -5.0000      14.5000      180      
MH3        TopLayer    5.0000       2.0000       0        
MH4        TopLayer    -5.0000      2.0000       180      
R1         BottomLayer 1.9000       7.4000       0        
R2         BottomLayer 1.3116       13.0000      0        
SW1        TopLayer    0.0000       8.2500       180      
U1         BottomLayer -2.2000      10.1500      0        
U2         BottomLayer 2.3951       10.2000      90       
