Altium Designer Pick and Place Locations
D:\Dev\MSR\SenDev\Projects\JacdacModules\STM32F\JacdacAccessSwitchInput 34\.\JacdacAccessSwitchInput 34-1.4\Panelized PnP\JacdacAccessSwitchInput 34-1.4.txt

========================================================================================================================
File Design Information:

Date:       15/11/21
Time:       14:31
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
C1         TopLayer    6.1500       8.3750       90       
C1         TopLayer    6.1500       46.3145      90       
C1         TopLayer    27.6500      8.3750       90       
C1         TopLayer    27.6500      46.3145      90       
C1         TopLayer    49.1500      8.3750       90       
C1         TopLayer    49.1500      46.3145      90       
C1         TopLayer    70.6500      8.3750       90       
C1         TopLayer    70.6500      46.3145      90       
C1         TopLayer    92.1500      8.3750       90       
C1         TopLayer    92.1500      46.3145      90       
C1         TopLayer    113.6500     8.3750       90       
C1         TopLayer    113.6500     46.3145      90       
C2         TopLayer    11.6250      8.8500       270      
C2         TopLayer    11.6250      46.7895      270      
C2         TopLayer    33.1250      8.8500       270      
C2         TopLayer    33.1250      46.7895      270      
C2         TopLayer    54.6250      8.8500       270      
C2         TopLayer    54.6250      46.7895      270      
C2         TopLayer    76.1250      8.8500       270      
C2         TopLayer    76.1250      46.7895      270      
C2         TopLayer    97.6250      8.8500       270      
C2         TopLayer    97.6250      46.7895      270      
C2         TopLayer    119.1250     8.8500       270      
C2         TopLayer    119.1250     46.7895      270      
C3         TopLayer    7.4250       9.2500       90       
C3         TopLayer    7.4250       47.1895      90       
C3         TopLayer    28.9250      9.2500       90       
C3         TopLayer    28.9250      47.1895      90       
C3         TopLayer    50.4250      9.2500       90       
C3         TopLayer    50.4250      47.1895      90       
C3         TopLayer    71.9250      9.2500       90       
C3         TopLayer    71.9250      47.1895      90       
C3         TopLayer    93.4250      9.2500       90       
C3         TopLayer    93.4250      47.1895      90       
C3         TopLayer    114.9250     9.2500       90       
C3         TopLayer    114.9250     47.1895      90       
C5         TopLayer    7.0500       10.7250      0        
C5         TopLayer    7.0500       48.6645      0        
C5         TopLayer    28.5500      10.7250      0        
C5         TopLayer    28.5500      48.6645      0        
C5         TopLayer    50.0500      10.7250      0        
C5         TopLayer    50.0500      48.6645      0        
C5         TopLayer    71.5500      10.7250      0        
C5         TopLayer    71.5500      48.6645      0        
C5         TopLayer    93.0500      10.7250      0        
C5         TopLayer    93.0500      48.6645      0        
C5         TopLayer    114.5500     10.7250      0        
C5         TopLayer    114.5500     48.6645      0        
D1         TopLayer    2.0000       15.0600      90       
D1         TopLayer    2.0000       52.9995      90       
D1         TopLayer    23.5000      15.0600      90       
D1         TopLayer    23.5000      52.9995      90       
D1         TopLayer    45.0000      15.0600      90       
D1         TopLayer    45.0000      52.9995      90       
D1         TopLayer    66.5000      15.0600      90       
D1         TopLayer    66.5000      52.9995      90       
D1         TopLayer    88.0000      15.0600      90       
D1         TopLayer    88.0000      52.9995      90       
D1         TopLayer    109.5000     15.0600      90       
D1         TopLayer    109.5000     52.9995      90       
D2         TopLayer    10.0270      6.5467       180      
D2         TopLayer    10.0270      44.4862      180      
D2         TopLayer    31.5270      6.5467       180      
D2         TopLayer    31.5270      44.4862      180      
D2         TopLayer    53.0270      6.5467       180      
D2         TopLayer    53.0270      44.4862      180      
D2         TopLayer    74.5270      6.5467       180      
D2         TopLayer    74.5270      44.4862      180      
D2         TopLayer    96.0270      6.5467       180      
D2         TopLayer    96.0270      44.4862      180      
D2         TopLayer    117.5270     6.5467       180      
D2         TopLayer    117.5270     44.4862      180      
D3         TopLayer    6.6049       6.5467       0        
D3         TopLayer    6.6049       44.4862      0        
D3         TopLayer    28.1049      6.5467       0        
D3         TopLayer    28.1049      44.4862      0        
D3         TopLayer    49.6050      6.5467       0        
D3         TopLayer    49.6050      44.4862      0        
D3         TopLayer    71.1050      6.5467       0        
D3         TopLayer    71.1050      44.4862      0        
D3         TopLayer    92.6050      6.5467       0        
D3         TopLayer    92.6050      44.4862      0        
D3         TopLayer    114.1050     6.5467       0        
D3         TopLayer    114.1050     44.4862      0        
D6         BottomLayer 8.2500       7.5970       0        
D6         BottomLayer 8.2500       45.5365      0        
D6         BottomLayer 29.7500      7.5970       0        
D6         BottomLayer 29.7500      45.5365      0        
D6         BottomLayer 51.2500      7.5970       0        
D6         BottomLayer 51.2500      45.5365      0        
D6         BottomLayer 72.7500      7.5970       0        
D6         BottomLayer 72.7500      45.5365      0        
D6         BottomLayer 94.2500      7.5970       0        
D6         BottomLayer 94.2500      45.5365      0        
D6         BottomLayer 115.7500     7.5970       0        
D6         BottomLayer 115.7500     45.5365      0        
FB1        TopLayer    5.1000       8.1750       90       
FB1        TopLayer    5.1000       46.1145      90       
FB1        TopLayer    26.6000      8.1750       90       
FB1        TopLayer    26.6000      46.1145      90       
FB1        TopLayer    48.1000      8.1750       90       
FB1        TopLayer    48.1000      46.1145      90       
FB1        TopLayer    69.6000      8.1750       90       
FB1        TopLayer    69.6000      46.1145      90       
FB1        TopLayer    91.1000      8.1750       90       
FB1        TopLayer    91.1000      46.1145      90       
FB1        TopLayer    112.6000     8.1750       90       
FB1        TopLayer    112.6000     46.1145      90       
J1         TopLayer    8.2500       3.8625       180      
J1         TopLayer    8.2500       41.8020      180      
J1         TopLayer    29.7500      3.8625       180      
J1         TopLayer    29.7500      41.8020      180      
J1         TopLayer    51.2500      3.8625       180      
J1         TopLayer    51.2500      41.8020      180      
J1         TopLayer    72.7500      3.8625       180      
J1         TopLayer    72.7500      41.8020      180      
J1         TopLayer    94.2500      3.8625       180      
J1         TopLayer    94.2500      41.8020      180      
J1         TopLayer    115.7500     3.8625       180      
J1         TopLayer    115.7500     41.8020      180      
J3         BottomLayer 8.1500       25.2250      270      
J3         BottomLayer 8.1500       63.1645      270      
J3         BottomLayer 29.6500      25.2250      270      
J3         BottomLayer 29.6500      63.1645      270      
J3         BottomLayer 51.1500      25.2250      270      
J3         BottomLayer 51.1500      63.1645      270      
J3         BottomLayer 72.6500      25.2250      270      
J3         BottomLayer 72.6500      63.1645      270      
J3         BottomLayer 94.1500      25.2250      270      
J3         BottomLayer 94.1500      63.1645      270      
J3         BottomLayer 115.6500     25.2250      270      
J3         BottomLayer 115.6500     63.1645      270      
J6         TopLayer    13.5203      14.4161      180      
J6         TopLayer    13.5203      52.3556      180      
J6         TopLayer    35.0203      14.4161      180      
J6         TopLayer    35.0203      52.3556      180      
J6         TopLayer    56.5203      14.4161      180      
J6         TopLayer    56.5203      52.3556      180      
J6         TopLayer    78.0203      14.4161      180      
J6         TopLayer    78.0203      52.3556      180      
J6         TopLayer    99.5203      14.4161      180      
J6         TopLayer    99.5203      52.3556      180      
J6         TopLayer    121.0203     14.4161      180      
J6         TopLayer    121.0203     52.3556      180      
MH1        TopLayer    14.5000      22.6500      0        
MH1        TopLayer    14.5000      60.5895      0        
MH1        TopLayer    36.0000      22.6500      0        
MH1        TopLayer    36.0000      60.5895      0        
MH1        TopLayer    57.5000      22.6500      0        
MH1        TopLayer    57.5000      60.5895      0        
MH1        TopLayer    79.0000      22.6500      0        
MH1        TopLayer    79.0000      60.5895      0        
MH1        TopLayer    100.5000     22.6500      0        
MH1        TopLayer    100.5000     60.5895      0        
MH1        TopLayer    122.0000     22.6500      0        
MH1        TopLayer    122.0000     60.5895      0        
MH2        TopLayer    2.0000       22.6500      90       
MH2        TopLayer    2.0000       60.5895      90       
MH2        TopLayer    23.5000      22.6500      90       
MH2        TopLayer    23.5000      60.5895      90       
MH2        TopLayer    45.0000      22.6500      90       
MH2        TopLayer    45.0000      60.5895      90       
MH2        TopLayer    66.5000      22.6500      90       
MH2        TopLayer    66.5000      60.5895      90       
MH2        TopLayer    88.0000      22.6500      90       
MH2        TopLayer    88.0000      60.5895      90       
MH2        TopLayer    109.5000     22.6500      90       
MH2        TopLayer    109.5000     60.5895      90       
MH3        TopLayer    2.0000       7.6500       0        
MH3        TopLayer    2.0000       45.5895      0        
MH3        TopLayer    23.5000      7.6500       0        
MH3        TopLayer    23.5000      45.5895      0        
MH3        TopLayer    45.0000      7.6500       0        
MH3        TopLayer    45.0000      45.5895      0        
MH3        TopLayer    66.5000      7.6500       0        
MH3        TopLayer    66.5000      45.5895      0        
MH3        TopLayer    88.0000      7.6500       0        
MH3        TopLayer    88.0000      45.5895      0        
MH3        TopLayer    109.5000     7.6500       0        
MH3        TopLayer    109.5000     45.5895      0        
MH4        TopLayer    14.5000      7.6500       180      
MH4        TopLayer    14.5000      45.5895      180      
MH4        TopLayer    36.0000      7.6500       180      
MH4        TopLayer    36.0000      45.5895      180      
MH4        TopLayer    57.5000      7.6500       180      
MH4        TopLayer    57.5000      45.5895      180      
MH4        TopLayer    79.0000      7.6500       180      
MH4        TopLayer    79.0000      45.5895      180      
MH4        TopLayer    100.5000     7.6500       180      
MH4        TopLayer    100.5000     45.5895      180      
MH4        TopLayer    122.0000     7.6500       180      
MH4        TopLayer    122.0000     45.5895      180      
R1         TopLayer    4.6000       10.3500      0        
R1         TopLayer    4.6000       48.2895      0        
R1         TopLayer    26.1000      10.3500      0        
R1         TopLayer    26.1000      48.2895      0        
R1         TopLayer    47.6000      10.3500      0        
R1         TopLayer    47.6000      48.2895      0        
R1         TopLayer    69.1000      10.3500      0        
R1         TopLayer    69.1000      48.2895      0        
R1         TopLayer    90.6000      10.3500      0        
R1         TopLayer    90.6000      48.2895      0        
R1         TopLayer    112.1000     10.3500      0        
R1         TopLayer    112.1000     48.2895      0        
R4         TopLayer    12.1000      11.2750      90       
R4         TopLayer    12.1000      49.2145      90       
R4         TopLayer    33.6000      11.2750      90       
R4         TopLayer    33.6000      49.2145      90       
R4         TopLayer    55.1000      11.2750      90       
R4         TopLayer    55.1000      49.2145      90       
R4         TopLayer    76.6000      11.2750      90       
R4         TopLayer    76.6000      49.2145      90       
R4         TopLayer    98.1000      11.2750      90       
R4         TopLayer    98.1000      49.2145      90       
R4         TopLayer    119.6000     11.2750      90       
R4         TopLayer    119.6000     49.2145      90       
R5         TopLayer    13.3443      11.3851      90       
R5         TopLayer    13.3443      49.3246      90       
R5         TopLayer    34.8444      11.3851      90       
R5         TopLayer    34.8444      49.3246      90       
R5         TopLayer    56.3444      11.3851      90       
R5         TopLayer    56.3444      49.3246      90       
R5         TopLayer    77.8444      11.3851      90       
R5         TopLayer    77.8444      49.3246      90       
R5         TopLayer    99.3444      11.3851      90       
R5         TopLayer    99.3444      49.3246      90       
R5         TopLayer    120.8444     11.3851      90       
R5         TopLayer    120.8444     49.3246      90       
R6         TopLayer    3.1104       11.9699      90       
R6         TopLayer    3.1104       49.9094      90       
R6         TopLayer    24.6104      11.9699      90       
R6         TopLayer    24.6104      49.9094      90       
R6         TopLayer    46.1104      11.9699      90       
R6         TopLayer    46.1104      49.9094      90       
R6         TopLayer    67.6104      11.9699      90       
R6         TopLayer    67.6104      49.9094      90       
R6         TopLayer    89.1104      11.9699      90       
R6         TopLayer    89.1104      49.9094      90       
R6         TopLayer    110.6104     11.9699      90       
R6         TopLayer    110.6104     49.9094      90       
U1         TopLayer    9.5874       9.5359       90       
U1         TopLayer    9.5874       47.4754      90       
U1         TopLayer    31.0874      9.5359       90       
U1         TopLayer    31.0874      47.4754      90       
U1         TopLayer    52.5874      9.5359       90       
U1         TopLayer    52.5874      47.4754      90       
U1         TopLayer    74.0874      9.5359       90       
U1         TopLayer    74.0874      47.4754      90       
U1         TopLayer    95.5874      9.5359       90       
U1         TopLayer    95.5874      47.4754      90       
U1         TopLayer    117.0874     9.5359       90       
U1         TopLayer    117.0874     47.4754      90       
U2         TopLayer    7.1500       15.2750      270      
U2         TopLayer    7.1500       53.2145      270      
U2         TopLayer    28.6500      15.2750      270      
U2         TopLayer    28.6500      53.2145      270      
U2         TopLayer    50.1500      15.2750      270      
U2         TopLayer    50.1500      53.2145      270      
U2         TopLayer    71.6500      15.2750      270      
U2         TopLayer    71.6500      53.2145      270      
U2         TopLayer    93.1500      15.2750      270      
U2         TopLayer    93.1500      53.2145      270      
U2         TopLayer    114.6500     15.2750      270      
U2         TopLayer    114.6500     53.2145      270      
