----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: JacdacBrainESP32 48.PcbDoc   17/08/2021  18:19:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JacdacBrainESP32 48-0.3-RoundHoles.TXT
ASCII SlotHoles File : JacdacBrainESP32 48-0.3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             84        PTH        10.23inch (259.92mm)
T2      26mil (0.66mm)                                            Round             12        PTH        0.68inch (17.36mm)
T3      28mil (0.7mm)                                             Slot              4         PTH        1.49inch (37.97mm)
T4      28mil (0.71mm)                                            Round             12        PTH        1.90inch (48.18mm)
T5      83mil (2.1mm)                                             Round             4         PTH        2.76inch (70.00mm)
T6      26mil (0.65mm)                                            Round             2         NPTH       0.23inch (5.78mm)
T7      28mil (0.7mm)                                             Slot              8         NPTH       6.62inch (168.21mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              126

Total Processing Time (hh:mm:ss) : 00:00:00
