----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ArcadeTestHAT 05-1.1.PcbDoc   12/23/2020  11:07:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ArcadeTestHAT 05-1.1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             218       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      36mil (0.92mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             40        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             32        PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      236mil (6mm)                                              Round             3         PTH        0.00inch (0.00mm)
T9      45mil (1.15mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T10     108mil (2.75mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              309

Total Processing Time (hh:mm:ss) : 00:00:01
