Project Outputs Generation Report
---------------------------------
Start Output Generation At 10:38:50 On 02/12/2022

Output: Backup Altium source
Type  : Copy Files
From  : Project [JacdacBreadboardEc30-16x6 128.PrjPCB]
   Generated File[JacdacBreadboardEc30-16x6 128.OutJob]
   Generated File[JacdacBreadboardEc30-16x6 128.PcbDoc]
   Generated File[JacdacBreadboardEc30-16x6 128.PrjPCB]
   Generated File[JacdacBreadboardEc30-16x6 128.PrjPCBStructure]
   Generated File[JacdacBreadboardEc30-16x6 128.SchDoc]


Files Generated   : 5
Documents Printed : 0

Finished Output Generation At 10:38:50 On 02/12/2022
