----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: JacdacRgbLedGeneric 60.PcbDoc   20/12/2021  19:17:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JacdacRgbLedGeneric 60-0.2-RoundHoles.TXT
ASCII SlotHoles File : JacdacRgbLedGeneric 60-0.2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             13        PTH        1.76inch (44.63mm)
T2      26mil (0.66mm)                                            Round             5         PTH        0.22inch (5.49mm)
T3      28mil (0.71mm)                                            Round             3         PTH        0.10inch (2.54mm)
T4      30mil (0.75mm)                                            Round             2         PTH        0.20inch (5.00mm)
T5      37mil (0.95mm)                                            Round             2         PTH        0.28inch (7.00mm)
T6      43mil (1.1mm)                                             Round             4         PTH        0.38inch (9.65mm)
T7      83mil (2.1mm)                                             Round             4         PTH        2.07inch (52.50mm)
T8      28mil (0.7mm)                                             Slot              2         NPTH       0.46inch (11.74mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              35

Total Processing Time (hh:mm:ss) : 00:00:00
