G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=4.8mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.90000,4.09800,0,0,270.0*
21,1,0.19800,4.80000,0,0,270.0*
1,1,0.70200,-2.04900,-0.09900*
1,1,0.70200,-2.04900,0.09900*
1,1,0.70200,2.04900,0.09900*
1,1,0.70200,2.04900,-0.09900*
%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=4.3mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.90000,3.59800,0,0,270.0*
21,1,0.19800,4.30000,0,0,270.0*
1,1,0.70200,-1.79900,-0.09900*
1,1,0.70200,-1.79900,0.09900*
1,1,0.70200,1.79900,0.09900*
1,1,0.70200,1.79900,-0.09900*
%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=3.4mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.90000,2.69800,0,0,270.0*
21,1,0.19800,3.40000,0,0,270.0*
1,1,0.70200,-1.34900,-0.09900*
1,1,0.70200,-1.34900,0.09900*
1,1,0.70200,1.34900,0.09900*
1,1,0.70200,1.34900,-0.09900*
%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=2.9mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.90000,2.19800,0,0,270.0*
21,1,0.19800,2.90000,0,0,270.0*
1,1,0.70200,-1.09900,-0.09900*
1,1,0.70200,-1.09900,0.09900*
1,1,0.70200,1.09900,0.09900*
1,1,0.70200,1.09900,-0.09900*
%
