G04:AMPARAMS|DCode=51|XSize=35.43mil|YSize=169.29mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03543,0.14165,0,0,270.0*
21,1,0.00780,0.16929,0,0,270.0*
1,1,0.02764,-0.07083,-0.00390*
1,1,0.02764,-0.07083,0.00390*
1,1,0.02764,0.07083,0.00390*
1,1,0.02764,0.07083,-0.00390*
%
G04:AMPARAMS|DCode=52|XSize=35.43mil|YSize=188.98mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03543,0.16134,0,0,270.0*
21,1,0.00780,0.18898,0,0,270.0*
1,1,0.02764,-0.08067,-0.00390*
1,1,0.02764,-0.08067,0.00390*
1,1,0.02764,0.08067,0.00390*
1,1,0.02764,0.08067,-0.00390*
%
G04:AMPARAMS|DCode=56|XSize=49.21mil|YSize=76.77mil|CornerRadius=22.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04921,0.03189,0,0,180.0*
21,1,0.00433,0.07677,0,0,180.0*
1,1,0.04488,-0.00217,0.01595*
1,1,0.04488,0.00217,0.01595*
1,1,0.04488,0.00217,-0.01595*
1,1,0.04488,-0.00217,-0.01595*
%
G04:AMPARAMS|DCode=74|XSize=43.31mil|YSize=70.87mil|CornerRadius=19.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.04331,0.03189,0,0,180.0*
21,1,0.00433,0.07087,0,0,180.0*
1,1,0.03898,-0.00217,0.01595*
1,1,0.03898,0.00217,0.01595*
1,1,0.03898,0.00217,-0.01595*
1,1,0.03898,-0.00217,-0.01595*
%
G04:AMPARAMS|DCode=77|XSize=35.43mil|YSize=135.83mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03543,0.10819,0,0,270.0*
21,1,0.00780,0.13583,0,0,270.0*
1,1,0.02764,-0.05409,-0.00390*
1,1,0.02764,-0.05409,0.00390*
1,1,0.02764,0.05409,0.00390*
1,1,0.02764,0.05409,-0.00390*
%
G04:AMPARAMS|DCode=78|XSize=35.43mil|YSize=116.14mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03543,0.08850,0,0,270.0*
21,1,0.00780,0.11614,0,0,270.0*
1,1,0.02764,-0.04425,-0.00390*
1,1,0.02764,-0.04425,0.00390*
1,1,0.02764,0.04425,0.00390*
1,1,0.02764,0.04425,-0.00390*
%
