*************************************************************
FileName = JacdacRgbLedGeneric 60-0.2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : JacdacRgbLedGeneric 60-0.2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D33
    D35
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacRgbLedGeneric 60-0.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacRgbLedGeneric 60-0.2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D33
    D40
    D41
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacRgbLedGeneric 60-0.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D19
    D21
    D23
    D25
    D26
    D28
    D29
    D30
    D38
    D39
    D40
    D41
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacRgbLedGeneric 60-0.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D31
    D32
    D40
    D41
    D43
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacRgbLedGeneric 60-0.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D40
    D41
    D50
    D51
    D53
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacRgbLedGeneric 60-0.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacRgbLedGeneric 60-0.2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D40
    D41
    D90
    D91
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : JacdacRgbLedGeneric 60-0.2.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Board Outline


Used DCodes :
    D40
    D41
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : JacdacRgbLedGeneric 60-0.2.GM4

    Adding Layer      : Route Tool Path

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D40
    D41
    D92
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacRgbLedGeneric 60-0.2.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D40
    D41
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacRgbLedGeneric 60-0.2.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D40
    D41
    D93
    D94
    D95
*************************************************************

