Altium Designer Pick and Place Locations
D:\shodges\TFS-MSR\SenDev\Projects\JacdacModules\PADAUK\JacdacTactEc30 115\.\JacdacTactEc30 115-1.1\Pick Place\JacdacTactEc30 115-1.1.txt

========================================================================================================================
File Design Information:

Date:       12/06/22
Time:       21:24
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
C1         TopLayer    4.1009       3.8208       0        
C2         TopLayer    -0.4000      -4.5000      0        
C3         TopLayer    4.1495       -5.2500      270      
C4         BottomLayer 1.7509       -6.8573      180      
D1         TopLayer    -0.3000      6.4000       270      
D2         TopLayer    -1.2000      2.7500       270      
D3         TopLayer    -1.2000      -2.7500      90       
D6         TopLayer    -1.2000      0.0000       270      
FB1        TopLayer    0.0300       3.3750       90       
R1         TopLayer    4.1009       5.5207       0        
R2         TopLayer    0.3009       -2.5000      270      
SW1        TopLayer    4.0000       0.0000       270      
U1         TopLayer    0.0000       -7.3000      270      
U2         BottomLayer 3.5000       -3.5000      0        
