----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Panelized JacdacTBlockButton 62.PcbDoc   03/09/2021  15:04:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JacdacTBlockButton 62-0.1-RoundHoles.TXT
ASCII SlotHoles File : JacdacTBlockButton 62-0.1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             24        PTH        15.77inch (400.67mm)
T2      18mil (0.45mm)                                            Round             72        PTH        25.13inch (638.43mm)
T3      28mil (0.71mm)                                            Round             72        PTH        23.19inch (588.92mm)
T4      51mil (1.3mm)                                             Round             24        PTH        9.93inch (252.21mm)
T5      83mil (2.1mm)                                             Round             48        PTH        21.95inch (557.53mm)
T6      118mil (3mm)                                              Round             6         PTH        14.30inch (363.23mm)
T7      20mil (0.5mm)                                             Round             288       NPTH       19.07inch (484.32mm)
T8      28mil (0.7mm)                                             Slot              48        NPTH       39.65inch (1007.03mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              582

Total Processing Time (hh:mm:ss) : 00:00:00
