Altium Designer Pick and Place Locations
D:\Dev\MSR\SenDev\Projects\JacdacModules\STM32G\JacdacRgbLedGeneric 60\.\JacdacRgbLedGeneric 60-0.2\Pick Place\JacdacRgbLedGeneric 60-0.2.txt

========================================================================================================================
File Design Information:

Date:       20/12/21
Time:       19:20
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer    Center-X(mm) Center-Y(mm) Rotation 
C1         TopLayer -3.6498      10.6413      180      
C2         TopLayer -8.3676      19.6340      90       
C3         TopLayer -3.6000      18.2350      270      
C5         TopLayer 0.0000       19.2323      0        
D1         TopLayer -6.2000      11.8250      90       
D2         TopLayer 3.5750       7.0250       90       
D3         TopLayer -3.0314      7.7853       90       
D4         TopLayer 0.0000       8.7000       90       
D5         TopLayer 3.5750       10.5413      270      
D6         TopLayer 5.6250       22.5500      0        
D7         TopLayer 6.0567       11.8273      0        
FB1        TopLayer -4.6750      9.0250       180      
J1         TopLayer 0.0000       3.8625       180      
J2         TopLayer -6.5200      15.4382      90       
J3         TopLayer -7.0750      24.4250      0        
J4         TopLayer 6.4800       17.1000      90       
J5         TopLayer -7.4391      22.1250      0        
J6         TopLayer 0.0000       25.6100      0        
MH1        TopLayer 7.5000       28.3500      0        
MH2        TopLayer -7.5000      28.3500      135      
MH3        TopLayer -7.5000      5.8500       180      
MH4        TopLayer 7.5000       5.8500       270      
Q1         TopLayer 0.6000       22.0750      90       
R1         TopLayer -6.5250      9.1500       270      
R2         TopLayer 2.0000       19.7000      0        
R3         TopLayer -2.2000      22.1000      270      
R4         TopLayer -3.6500      15.8000      270      
R7         TopLayer 1.5263       8.3566       270      
U1         TopLayer -6.0500      18.9250      270      
U2         TopLayer 0.0000       15.0500      270      
