G04:AMPARAMS|DCode=16|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.9500,0.6000,0,0,0.0*
21,1,0.7500,0.8000,0,0,0.0*
1,1,0.2000,0.3750,-0.3000*
1,1,0.2000,-0.3750,-0.3000*
1,1,0.2000,-0.3750,0.3000*
1,1,0.2000,0.3750,0.3000*
%
G04:AMPARAMS|DCode=17|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9500,0.6400,0,0,0.0*
21,1,0.7900,0.8000,0,0,0.0*
1,1,0.1600,0.3950,-0.3200*
1,1,0.1600,-0.3950,-0.3200*
1,1,0.1600,-0.3950,0.3200*
1,1,0.1600,0.3950,0.3200*
%
G04:AMPARAMS|DCode=18|XSize=0.392mm|YSize=2.942mm|CornerRadius=0.097mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.3920,2.7480,0,0,0.0*
21,1,0.1980,2.9420,0,0,0.0*
1,1,0.1940,0.0990,-1.3740*
1,1,0.1940,-0.0990,-1.3740*
1,1,0.1940,-0.0990,1.3740*
1,1,0.1940,0.0990,1.3740*
%
G04:AMPARAMS|DCode=19|XSize=0.392mm|YSize=2.442mm|CornerRadius=0.097mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.3920,2.2480,0,0,0.0*
21,1,0.1980,2.4420,0,0,0.0*
1,1,0.1940,0.0990,-1.1240*
1,1,0.1940,-0.0990,-1.1240*
1,1,0.1940,-0.0990,1.1240*
1,1,0.1940,0.0990,1.1240*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.5250,0,0,270.0*
21,1,0.8250,0.7000,0,0,270.0*
1,1,0.1750,-0.2625,-0.4125*
1,1,0.1750,-0.2625,0.4125*
1,1,0.1750,0.2625,0.4125*
1,1,0.1750,0.2625,-0.4125*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.5250,0,0,0.0*
21,1,0.8250,0.7000,0,0,0.0*
1,1,0.1750,0.4125,-0.2625*
1,1,0.1750,-0.4125,-0.2625*
1,1,0.1750,-0.4125,0.2625*
1,1,0.1750,0.4125,0.2625*
%
G04:AMPARAMS|DCode=39|XSize=1.1mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.1000,0.6000,0,0,0.0*
21,1,0.7500,0.9500,0,0,0.0*
1,1,0.3500,0.3750,-0.3000*
1,1,0.3500,-0.3750,-0.3000*
1,1,0.3500,-0.3750,0.3000*
1,1,0.3500,0.3750,0.3000*
%
G04:AMPARAMS|DCode=40|XSize=1.1mm|YSize=0.95mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1000,0.6400,0,0,0.0*
21,1,0.7900,0.9500,0,0,0.0*
1,1,0.3100,0.3950,-0.3200*
1,1,0.3100,-0.3950,-0.3200*
1,1,0.3100,-0.3950,0.3200*
1,1,0.3100,0.3950,0.3200*
%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=3.45mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9000,2.7480,0,0,0.0*
21,1,0.1980,3.4500,0,0,0.0*
1,1,0.7020,0.0990,-1.3740*
1,1,0.7020,-0.0990,-1.3740*
1,1,0.7020,-0.0990,1.3740*
1,1,0.7020,0.0990,1.3740*
%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=2.95mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9000,2.2480,0,0,0.0*
21,1,0.1980,2.9500,0,0,0.0*
1,1,0.7020,0.0990,-1.1240*
1,1,0.7020,-0.0990,-1.1240*
1,1,0.7020,-0.0990,1.1240*
1,1,0.7020,0.0990,1.1240*
%
G04:AMPARAMS|DCode=44|XSize=1.15mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1500,0.5250,0,0,270.0*
21,1,0.8250,0.8500,0,0,270.0*
1,1,0.3250,-0.2625,-0.4125*
1,1,0.3250,-0.2625,0.4125*
1,1,0.3250,0.2625,0.4125*
1,1,0.3250,0.2625,-0.4125*
%
G04:AMPARAMS|DCode=48|XSize=1.15mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1500,0.5250,0,0,0.0*
21,1,0.8250,0.8500,0,0,0.0*
1,1,0.3250,0.4125,-0.2625*
1,1,0.3250,-0.4125,-0.2625*
1,1,0.3250,-0.4125,0.2625*
1,1,0.3250,0.4125,0.2625*
%
G04:AMPARAMS|DCode=77|XSize=0.9mm|YSize=4.3mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.9000,3.5980,0,0,0.0*
21,1,0.1980,4.3000,0,0,0.0*
1,1,0.7020,0.0990,-1.7990*
1,1,0.7020,-0.0990,-1.7990*
1,1,0.7020,-0.0990,1.7990*
1,1,0.7020,0.0990,1.7990*
%
G04:AMPARAMS|DCode=78|XSize=0.9mm|YSize=4.8mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.9000,4.0980,0,0,0.0*
21,1,0.1980,4.8000,0,0,0.0*
1,1,0.7020,0.0990,-2.0490*
1,1,0.7020,-0.0990,-2.0490*
1,1,0.7020,-0.0990,2.0490*
1,1,0.7020,0.0990,2.0490*
%
