*************************************************************
FileName = JacdacModuleTesterEc30 91-0.2.GBR
AutoAperture = True
*************************************************************
Generating : Top Assy
      File : JacdacModuleTesterEc30 91-0.2.GM15

    Adding Layer      : Top Assy

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D104
    D105
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacModuleTesterEc30 91-0.2.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Assy
      File : JacdacModuleTesterEc30 91-0.2.GM16

    Adding Layer      : Bottom Assy

    Adding Layer      : Board Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Fabrication notes
      File : JacdacModuleTesterEc30 91-0.2.GM3

    Adding Layer      : Fabrication notes

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacModuleTesterEc30 91-0.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D63
    D64
    D65
    D66
    D73
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacModuleTesterEc30 91-0.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacModuleTesterEc30 91-0.2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D15
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacModuleTesterEc30 91-0.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JacdacModuleTesterEc30 91-0.2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacModuleTesterEc30 91-0.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D16
    D17
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D41
    D42
    D62
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Board Cutout
      File : JacdacModuleTesterEc30 91-0.2.GM10

    Adding Layer      : Board Cutout

    Adding Layer      : Board Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacModuleTesterEc30 91-0.2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacModuleTesterEc30 91-0.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacModuleTesterEc30 91-0.2.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D106
    D107
*************************************************************

