Altium Designer Pick and Place Locations
D:\Dev\MSR\SenDev\Projects\JacdacBrains\ESP32\JacdacBrainESP32 48\.\JacdacBrainESP32 48-0.3\Pick Place\JacdacBrainESP32 48-0.3.txt

========================================================================================================================
File Design Information:

Date:       17/08/21
Time:       18:22
Revision:   Not in VersionControl
Variant:    JLCPCB
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
C1         TopLayer    6.7500       8.3500       0        
C2         TopLayer    4.3250       8.4000       0        
C3         TopLayer    -5.4500      6.5750       270      
C4         TopLayer    -6.6487      10.3750      270      
C5         TopLayer    -8.2000      10.0500      180      
C6         TopLayer    -5.8000      13.7250      180      
C7         TopLayer    -5.2999      16.8544      180      
C8         TopLayer    -10.6250     41.1000      270      
C9         TopLayer    -3.2541      16.8448      0        
C10        TopLayer    10.6250      37.4500      90       
D1         TopLayer    -10.5000     2.0750       90       
D2         TopLayer    -7.2000      2.6500       90       
D3         TopLayer    0.0000       10.9500      0        
D4         TopLayer    -10.5000     4.5250       270      
D5         TopLayer    -3.1000      8.6000       180      
D6         TopLayer    1.0371       8.7000       0        
D7         TopLayer    -3.4000      12.2500      180      
D8         TopLayer    -1.0750      8.7000       180      
D9         TopLayer    -15.7250     33.2500      270      
D10        TopLayer    10.5000      4.5350       270      
D11        TopLayer    10.5000      14.3250      270      
D12        TopLayer    10.5000      11.6250      90       
D13        TopLayer    -10.5000     14.4500      270      
D14        TopLayer    -10.5000     11.9750      90       
D15        TopLayer    10.5000      1.8000       90       
FB1        TopLayer    -7.9273      13.9086      0        
J1         TopLayer    -0.6487      17.2552      270      
J2         TopLayer    0.0000       4.4554       0        
J3         TopLayer    -13.1375     3.2650       90       
J4         TopLayer    13.2868      30.6700      0        
J5         BottomLayer 13.2618      25.5800      180      
J6         TopLayer    13.1375      13.1160      270      
J7         TopLayer    -13.1375     13.1160      90       
J8         TopLayer    13.1375      3.2650       270      
J9         TopLayer    -13.6875     26.3999      270      
MH1        TopLayer    15.0000      40.3870      0        
MH2        TopLayer    -15.0000     40.3870      180      
MH3        TopLayer    -15.0000     20.3870      90       
MH4        TopLayer    15.0000      20.3870      0        
Q1         TopLayer    -11.9250     33.0250      270      
Q2         TopLayer    -8.1023      16.1281      0        
R1         TopLayer    -6.8750      11.8750      180      
R2         TopLayer    -11.5000     30.7750      0        
R3         TopLayer    -11.2750     21.2500      90       
R4         TopLayer    -10.2500     22.6500      270      
R5         TopLayer    -5.7500      10.1000      270      
R6         TopLayer    -4.3750      9.8250       180      
R7         TopLayer    -14.6000     32.8500      90       
R8         TopLayer    0.0500       13.2500      90       
R9         TopLayer    1.0250       13.1750      90       
R10        TopLayer    -0.9250      13.2750      90       
R11        TopLayer    -0.6487      15.7900      90       
R12        TopLayer    2.2000       16.6750      90       
R13        TopLayer    -8.7500      12.4000      270      
R14        TopLayer    -6.0750      12.7500      180      
R15        TopLayer    -15.7250     31.0000      270      
R16        TopLayer    0.8500       16.6250      90       
R17        TopLayer    11.8500      38.4750      270      
R18        TopLayer    -12.9500     30.9250      270      
R19        TopLayer    -14.0500     31.0000      270      
SW1        TopLayer    14.1250      35.5000      270      
SW2        TopLayer    -13.7250     36.4500      180      
TP1        BottomLayer -10.3737     33.0067      0        
TP2        BottomLayer -10.3737     31.2588      0        
TP5        BottomLayer -10.3814     23.8500      0        
TP6        BottomLayer 5.6763       16.5400      0        
TP7        BottomLayer 5.6763       19.3400      0        
TP8        BottomLayer 5.6763       21.0168      0        
TP9        BottomLayer 5.6763       22.6650      0        
TP10       BottomLayer 5.6763       24.3150      0        
TP11       BottomLayer 5.6763       25.9900      0        
TP12       BottomLayer 5.6763       27.7400      0        
TP13       BottomLayer 5.6763       37.3150      0        
TP14       BottomLayer 5.6763       38.9900      0        
U1         TopLayer    4.7750       13.1500      90       
U2         TopLayer    -7.6750      7.2750       270      
U3         TopLayer    0.0000       30.2250      0        
X1         TopLayer    -4.2750      15.2750      0        
