|RECORD=BOM|VERSION=2|FILENAME=D:\shodges\TFS-MSR\SenDev\Projects\JacdacModules\PADAUK\JacdacTactEc30 115\JacdacTactEc30 115.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.06.2022|TIME=15:30:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=116!Description=79!Designator=85!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=116!Description=79!Designator=85!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116!Quantity@JLCPCB=-1!Price@JLCPCB=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@JLCPCB=JLCPCB - Qty!Price@JLCPCB=JLCPCB - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Samsung.SchLib\CL05C330JB5NNNC|DESIGNITEMID=CL05C330JB5NNNC|ITEMSOURCE=Samsung.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 33PF 50V C0G/NP0 0402|USERCOMMENTS=CL05C330JB5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 33PF 50V C0G/NP0 0402",CL05C330JB5NNNC|COMPONENTPARAMETERS=Capacitance=33pF,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Ceramic Capacitors",Comment=CL05C330JB5NNNC,"Component Kind=Standard","ComponentLink1Description=Online datasheet",ComponentLink1URL=https://datasheet.ciiva.com/15195/getdatasheetpartid-355282-15195687.pdf,Construction=Flat,"Contact Plating=Tin",Depth=0.5mm,"Description=CAP CER 33PF 50V C0G/NP0 0402",Dielectric=C0G,"Footprint=C0402_0.55MM - without outline",Height=0.5mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=Samsung.SchLib","Library Reference=CL05C330JB5NNNC",Manufacturer=Samsung,"Manufacturer Part Number=CL05C330JB5NNNC",Material=Ceramic,"Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.10000, 10=0.02300, 50=0.01260, 100=0.01040, 500=0.00740, 1000=0.00582, 2500=0.00529, 5000=0.00487 (USD)","Pricing 2=1=0.12500, 25=0.02900, 100=0.01300, 250=0.01100, 500=0.00900, 1000=0.00600 (USD)","Pricing 3=1=0.10000, 10=0.01400, 50=0.01400, 100=0.01100, 1000=0.00600, 10000=0.00400 (USD)","Pricing 4=150=0.01120, 500=0.00860, 2500=0.00640, 5000=0.00550 (GBP)","Radiation Hardening=No",RoHS=Yes,"RoHS Compliant=Yes",Series=CL,"Signal Integrity=",Simulation=,"Stock 1=5436088","Stock 2=45340","Stock 3=8877","Stock 4=10934","Supplier 1=Digi-Key","Supplier 2=Newark","Supplier 3=Mouser","Supplier 4=Farnell","Supplier Part Number 1=1276-1272-1-ND","Supplier Part Number 2=82AC9259","Supplier Part Number 3=187-CL05C330JB5NNNC","Supplier Part Number 4=3013373RL","Temperature Coefficient=300ppm/°C",Thickness=0.022inch,Tolerance=5%,Voltage=50V,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=CL05C330JB5NNNC|CIIVAID=7554507|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1272-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic capacitor SMD-0402 33pF /50V C0G# J +-5%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=10827878|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=9300925&sid=459&sig=0a4bb24&vpid=72523267|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=355282&src-supplier=Verical¦https://produktinfo.conrad.com/datenblaetter/450000-474999/458594-da-01-en-VS_KONDENSATOR_0402.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44722.6292708333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.025|Q2=10|L2=US|P3=0.0136|Q3=50|L3=US|P4=0.0112|Q4=100|L4=US|P5=0.00796|Q5=500|L5=US|P6=0.00626|Q6=1000|L6=US|P7=0.00569|Q7=2500|L7=US|P8=0.00524|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=CL05C330JB5NNNC|CIIVAID=7554507|SUPPLIER=Mouser|SUPPLIERPARTNO=187-CL05C330JB5NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic capacitor SMD-0402 33pF /50V C0G# J +-5%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=208771|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=9300925&sid=2401&sig=052ba79&vpid=658751289|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=355282&src-supplier=Verical¦https://produktinfo.conrad.com/datenblaetter/450000-474999/458594-da-01-en-VS_KONDENSATOR_0402.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44723.7920486111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.027|Q2=10|L2=US|P3=0.027|Q3=50|L3=US|P4=0.012|Q4=100|L4=US|P5=0.009|Q5=500|L5=US|P6=0.007|Q6=1000|L6=US|P7=0.006|Q7=5000|L7=US|P8=0.004|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=CL05C330JB5NNNC|CIIVAID=7554507|SUPPLIER=Farnell|SUPPLIERPARTNO=3013373RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic capacitor SMD-0402 33pF /50V C0G# J +-5%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=24470|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=9300925&sid=819&sig=02c79ec&vpid=541437224|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=355282&src-supplier=Verical¦https://produktinfo.conrad.com/datenblaetter/450000-474999/458594-da-01-en-VS_KONDENSATOR_0402.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44722.3684953704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.00517229999995552|Q1=500|L1=GB|OCP1=0.0042|P2=0.00504914999995658|Q2=2500|L2=GB|OCP2=0.0041|P3=0.00492599999995764|Q3=5000|L3=GB|OCP3=0.004
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=CL05C330JB5NNNC|CIIVAID=7554507|SUPPLIER=Newark|SUPPLIERPARTNO=82AC9259|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic capacitor SMD-0402 33pF /50V C0G# J +-5%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=43930|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=9300925&sid=2402&sig=06e7df9&vpid=511545336|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=355282&src-supplier=Verical¦https://produktinfo.conrad.com/datenblaetter/450000-474999/458594-da-01-en-VS_KONDENSATOR_0402.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44723.7920486111|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.025|Q2=25|L2=US|P3=0.011|Q3=100|L3=US|P4=0.01|Q4=250|L4=US|P5=0.008|Q5=500|L5=US|P6=0.006|Q6=1000|L6=US
|RECORD=Solution|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05C330JB5NNNC|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Samsung.SchLib\CL05A105KP5NNNC|DESIGNITEMID=CL05A105KP5NNNC|ITEMSOURCE=Samsung.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 10V X5R 0402|USERCOMMENTS=CL05A105KP5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1UF 10V X5R 0402",CL05A105KP5NNNC|COMPONENTPARAMETERS=Capacitance=1µF,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,Category=Capacitors,Checked=?,Comment=CL05A105KP5NNNC,"Component Kind=Standard","ComponentLink1Description=Online datasheet",ComponentLink1URL=https://datasheet.ciiva.com/15195/getdatasheetpartid-358390-15195630.pdf,"Contact Plating=Tin",Created=DG,Depth=0.5mm,"Description=CAP CER 1UF 10V X5R 0402",Dielectric=X5R,"Footprint=C0402_0.55MM - without outline",Height=0.5mm,"Ibis Model=",Length=1mm,"Library Name=Samsung.SchLib","Library Reference=CL05A105KP5NNNC",Manufacturer=Samsung,"Manufacturer Part Number=CL05A105KP5NNNC",Material=Ceramic,"Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.10000, 10=0.03900, 50=0.02100, 100=0.01720, 500=0.01228, 1000=0.00965, 2500=0.00877, 5000=0.00807 (USD)","Pricing 2=1=0.10000, 10=0.04200, 100=0.01800, 500=0.01300, 1000=0.01000, 2500=0.00900 (USD)","Pricing 3=10=0.02450, 100=0.02000, 500=0.01310, 2500=0.00920, 5000=0.00810, 10000=0.00640, 50000=0.00490 (GBP)","Radiation Hardening=No",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=5705569","Stock 2=928941","Stock 3=53670","Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=1276-1076-1-ND","Supplier Part Number 2=187-CL05A105KP5NNNC","Supplier Part Number 3=3013329",Thickness=0.022inch,Tolerance=10%,"Voltage Rating=10V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=CL05A105KP5NNNC|CIIVAID=2758721|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1076-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic capacitor SMD 0402 - 1000nF, 10V, +-10%, X5R|RANK=3|AVAILABLEQUANTITY=8108359|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=9300903&sid=459&sig=05f5cc1&vpid=72522393|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=358390&src-supplier=Verical¦https://produktinfo.conrad.com/datenblaetter/450000-474999/459159-da-01-en-VS_KONDENSATOR_0402.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44724.5950231481|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.039|Q2=10|L2=US|P3=0.0214|Q3=50|L3=US|P4=0.0175|Q4=100|L4=US|P5=0.01252|Q5=500|L5=US|P6=0.00983|Q6=1000|L6=US|P7=0.00894|Q7=2500|L7=US|P8=0.00822|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=CL05A105KP5NNNC|CIIVAID=2758721|SUPPLIER=Mouser|SUPPLIERPARTNO=187-CL05A105KP5NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic capacitor SMD 0402 - 1000nF, 10V, +-10%, X5R|RANK=3|AVAILABLEQUANTITY=586475|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=9300903&sid=2401&sig=0a4595b&vpid=659500680|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=358390&src-supplier=Verical¦https://produktinfo.conrad.com/datenblaetter/450000-474999/459159-da-01-en-VS_KONDENSATOR_0402.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44724.5950231481|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.043|Q2=10|L2=US|P3=0.043|Q3=50|L3=US|P4=0.02|Q4=100|L4=US|P5=0.014|Q5=500|L5=US|P6=0.011|Q6=1000|L6=US|P7=0.01|Q7=2500|L7=US|P8=0.009|Q8=5000|L8=US|P9=0.007|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????|MANUFACTURERPARTNO=CL05A105KP5NNNC|CIIVAID=2758721|SUPPLIER=Farnell|SUPPLIERPARTNO=3013329|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic capacitor SMD 0402 - 1000nF, 10V, +-10%, X5R|RANK=3|AVAILABLEQUANTITY=58689|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=9300903&sid=819&sig=0f9288b&vpid=541437143|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=358390&src-supplier=Verical¦https://produktinfo.conrad.com/datenblaetter/450000-474999/459159-da-01-en-VS_KONDENSATOR_0402.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44722.3684953704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.0262309499997744|Q1=10|L1=GB|OCP1=0.0213|P2=0.0215512499998147|Q2=100|L2=GB|OCP2=0.0175|P3=0.0123149999998941|Q3=500|L3=GB|OCP3=0.01|P4=0.0108371999999068|Q4=2500|L4=GB|OCP4=0.0088|P5=0.0105908999999089|Q5=5000|L5=GB|OCP5=0.0086
|RECORD=Solution|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05A105KP5NNNC|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NXP.SchLib\BAT54S|DESIGNITEMID=BAT54S|ITEMSOURCE=NXP.SchLib|STATUS=Unknown|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23|USERCOMMENTS=BAT54S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54S,"DIODE ARRAY SCHOTTKY 30V SOT23"|COMPONENTPARAMETERS="Category=Rectifier Diodes",Comment=BAT54S,"Component Kind=Standard","ComponentLink1Description=NXP datasheet online",ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/BAT54_SER.pdf,"Description=DIODE ARRAY SCHOTTKY 30V SOT23","Footprint=NXP-BAT54S-TO-236AB - without outline","Ibis Model=","Library Name=NXP.SchLib","Library Reference=BAT54S",Manufacturer=Nexperia,"Manufacturer Part Number=BAT54S,235",PCB3D=,"Pin Info=","Pricing 1=1=0.13000, 10=0.11900, 100=0.05610, 500=0.03326, 1000=0.02185, 5000=0.02138 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=14011","Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=RSComponents","Supplier Part Number 1=1727-1868-1-ND","Supplier Part Number 2=771-BAT54S235","Supplier Part Number 3=1707990"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????|MANUFACTURERPARTNO=BAT54S235|CIIVAID=10000880309|SUPPLIER=RSComponents|SUPPLIERPARTNO=1707990|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BAT54 Series 30 V 0.2 A Surface Mount Schottky Barrier Diode - SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=78736150&sid=10022&sig=0adb842&vpid=501179422|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/BAT54S%2C235-Nexperia-datasheet-86711619.pdf¦https://sigma.octopart.com/138797052/technical_drawing/Nexperia-BAT54S%2C235.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Nexperia-datasheet-13434831.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Nexperia-datasheet-116120535.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-43359.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-5320472.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-8503290.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-10672667.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-14051807.pdf|LASTUPDATEDAT=44723.8565162037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0431024999996294|Q1=10000|L1=GB|OCP1=0.035|P2=0.0381764999996717|Q2=20000|L2=GB|OCP2=0.031|P3=0.0344819999997035|Q3=50000|L3=GB|OCP3=0.028|P4=0.0307874999997353|Q4=100000|L4=GB|OCP4=0.025
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????|MANUFACTURERPARTNO=BAT54S235|CIIVAID=10000880309|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-1868-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BAT54 Series 30 V 0.2 A Surface Mount Schottky Barrier Diode - SOT-23|RANK=3|AVAILABLEQUANTITY=104154|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=78736150&sid=459&sig=0d66242&vpid=417198317|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/BAT54S%2C235-Nexperia-datasheet-86711619.pdf¦https://sigma.octopart.com/138797052/technical_drawing/Nexperia-BAT54S%2C235.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Nexperia-datasheet-13434831.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Nexperia-datasheet-116120535.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-43359.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-5320472.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-8503290.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-10672667.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-14051807.pdf|LASTUPDATEDAT=44723.8565162037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.18|Q1=1|L1=US|P2=0.165|Q2=10|L2=US|P3=0.0897|Q3=100|L3=US|P4=0.05518|Q4=500|L4=US|P5=0.03762|Q5=1000|L5=US|P6=0.03198|Q6=2000|L6=US|P7=0.02884|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????|MANUFACTURERPARTNO=BAT54S235|CIIVAID=10000880309|SUPPLIER=Mouser|SUPPLIERPARTNO=771-BAT54S235|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BAT54 Series 30 V 0.2 A Surface Mount Schottky Barrier Diode - SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=78736150&sid=2401&sig=0f34ff7&vpid=416179358|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/BAT54S%2C235-Nexperia-datasheet-86711619.pdf¦https://sigma.octopart.com/138797052/technical_drawing/Nexperia-BAT54S%2C235.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Nexperia-datasheet-13434831.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Nexperia-datasheet-116120535.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-43359.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-5320472.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-8503290.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-10672667.pdf¦https://datasheet.octopart.com/BAT54S%2C235-Philips-datasheet-14051807.pdf|LASTUPDATEDAT=44724.0296875|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.18|Q1=1|L1=US|P2=0.165|Q2=10|L2=US|P3=0.165|Q3=50|L3=US|P4=0.09|Q4=100|L4=US|P5=0.056|Q5=500|L5=US|P6=0.038|Q6=1000|L6=US|P7=0.029|Q7=2500|L7=US|P8=0.025|Q8=10000|L8=US
|RECORD=Solution|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=BAT54S235|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BornSemiconductor.SchLib\RCLAMP0521P-N|DESIGNITEMID=RCLAMP0521P-N|ITEMSOURCE=BornSemiconductor.SchLib|STATUS=Unknown|DESCRIPTION=Bidirectional 5V (Max) 6V 16V 3.5A (8/20us) 0402 TVS RoHS|USERCOMMENTS=RCLAMP0521P-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bidirectional 5V (Max) 6V 16V 3.5A (8/20us) 0402 TVS RoHS",RCLAMP0521P-N|COMPONENTPARAMETERS="Checked By=?",Comment=RCLAMP0521P-N,"Component Kind=Standard","ComponentLink1Description=Online datasheet",ComponentLink1URL=https://datasheet.lcsc.com/szlcsc/Bourne-Semicon-Shenzhen-RCLAMP0521P-N_C316043.pdf,"Created By=D Gakure","Description=Bidirectional 5V (Max) 6V 16V 3.5A (8/20us) 0402 TVS RoHS","Footprint=TVS 0402 - XL","Ibis Model=","Library Name=BornSemiconductor.SchLib","Library Reference=RCLAMP0521P-N","Manufacturer=Born Semiconductor","Manufacturer Part Number=RCLAMP0521P-N",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=LCSC,"Supplier1 Part Number=C316043"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Born Semiconductor|MPN=0402ESDA-05N
|RECORD=ManufacturerLink|MANUFACTURER=Born Semiconductor|MPN=RCLAMP0521P-N
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Born Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RCLAMP0521P-N|CIIVAID=10001036598|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Born Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0402ESDA-05N|CIIVAID=10001108275|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Born Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RCLAMP0521P-N|CIIVAID=|SUPPLIER=LCSC|SUPPLIERPARTNO=C316043|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3.5A@8/20µs 16V 6V 5V@Max Bi-Directional 0402 TVS ROHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.03|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=2|P1=0.045|Q1=10|L1=|P2=0.03|Q2=1000|L2=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Born Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0402ESDA-05N|CIIVAID=|SUPPLIER=LCSC|SUPPLIERPARTNO=C316049|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Bidirectional 50V 5V 0402 ESD Protection Devices ROHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.016|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=2|P1=0.02|Q1=50|L1=|P2=0.016|Q2=500|L2=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Born Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RCLAMP0521P-N|CIIVAID=|SUPPLIER=LCSC|SUPPLIERPARTNO=C316043|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Born Semiconductor|MANUFACTURERPARTNO=0402ESDA-05N|RANK=3
|RECORD=Solution|MANUFACTURER=Born Semiconductor|MANUFACTURERPARTNO=RCLAMP0521P-N|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EverlightElec.SchLib\19-217/S2C-AQ1R1B/3T|DESIGNITEMID=19-217/S2C-AQ1R1B/3T|ITEMSOURCE=EverlightElec.SchLib|STATUS=Unknown|DESCRIPTION=LED ORANGE DIFFUSED 1608 SMD|USERCOMMENTS=Everlight Elec'''|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Everlight Elec'''","LED ORANGE DIFFUSED 1608 SMD"|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,Category=LEDs,Color=Orange,Colour=Orange,"Comment=Everlight Elec'''","Component Kind=Standard","ComponentLink1Description=Online datasheet",ComponentLink1URL=https://datasheet.lcsc.com/lcsc/1912171731_Everlight-Elec-19-217-S2C-AQ1R1B-3T_C146215.pdf,"Description=LED ORANGE DIFFUSED 1608 SMD","Dominant Wavelength=605nm","Footprint=0603 Orange - without outline","Forward Voltage=2.05V",Height=0.65mm,"Ibis Model=","Lead Free=Lead Free",Length=1.6mm,"Lens Color=White","Lens Transparency=Diffused","Library Name=EverlightElec.SchLib","Library Reference=19-217/S2C-AQ1R1B/3T","Luminous Intensity=100mcd","Manufacturer=Everlight Elec","Manufacturer Part Number=19-217/S2C-AQ1R1B/3T","Mount=Surface Mount",PCB3D=,"Pin Info=",RoHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier 1 Part Number=C146215","Test Current=25mA",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Everlight|MPN=19-217/S2C-AQ1R1B/3T
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=EVERLIGHT¦EVL¦EVERLIGHT OPTO¦Everlight Electronics¦Everlight Electronics(2)¦????????????|MANUFACTURERPARTNO=19-217/S2C-AQ1R1B/3T|CIIVAID=10002925705|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1080-19-217/S2C-AQ1R1B/3TTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603(H=0.4mm) ?? ?? ?D=600.5~612.5nm VR=5V VF=1.7V~2.2V IF=25mA PD=60mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=125866206&sid=459&sig=056fa45&vpid=788148551|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44722.6292708333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yongyu Photoelectric|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SZYY0603O|CIIVAID=|SUPPLIER=LCSC|SUPPLIERPARTNO=C434425|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=10mA 175mcd 2.4V 612nm Colorless transparence -40?~+85? 598nm~608nm Orange 120° 40mW 0603 Light Emitting Diodes (LED) ROHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.013|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.013|Q1=50|L1=
|RECORD=Solution|MANUFACTURER=Yongyu Photoelectric|MANUFACTURERPARTNO=SZYY0603O|RANK=3
|RECORD=Solution|MANUFACTURER=Everlight|MANUFACTURERPARTNO=19-217/S2C-AQ1R1B/3T|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TDK.SchLib\TDK MPZ1608S102ATA00|DESIGNITEMID=TDK MPZ1608S102ATA00|ITEMSOURCE=TDK.SchLib|STATUS=Unknown|DESCRIPTION=0603 1k@100MHz 0.8A chip|USERCOMMENTS=TDK MPZ1608S102ATA00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 1k@100MHz 0.8A chip","TDK MPZ1608S102ATA00"|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,"Comment=TDK MPZ1608S102ATA00","Component Kind=Standard","ComponentLink2Description=datasheet online",ComponentLink2URL=https://www.mouser.co.uk/datasheet/2/400/eads_commercial_power_mpz1608_en-923650.pdf,ComponentLink3Description=datasheet,"ComponentLink3URL=Y:\System\Altium\Libraries 2014\TDK\Datasheets\eads_commercial_power_mpz1608_en-923650.pdf","Core Material=Ferrite","Current Rating=800mA","DC Resistance (DCR)=300mR","Description=0603 1k@100MHz 0.8A chip","Footprint=TDK MPZ1608 0.8mm - without outline",Height=0.037inch,"Ibis Model=","Impedance=1kR @ 100MHz",Length=0.063inch,"Library Name=TDK.SchLib","Library Reference=TDK MPZ1608S102ATA00",Manufacturer=TDK,"Manufacturer Part Number=MPZ1608S102ATA00","Max DC Current=800mA","Mount=Surface Mount","Package Quantity=4000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.079, 25=0.0716, 50=0.0644, 100=0.0472, 250=0.03432, 500=0.03146, 1000=0.02717 (USD)","Signal Integrity=",Simulation=,"Stock 1=113542","Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=445-8694-1-ND","Supplier Part Number 2=810-MPZ1608S102ATA00",Tolerance=25%,Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=MPZ1608S102ATA00|CIIVAID=15477272|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-8694-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 1KO ±25% DCR=300mO 0.8A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=51459077&sid=459&sig=04d115e&vpid=172175136|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199684?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://media.digikey.com/pdf/Data%20Sheets/TDK%20PDFs/MPZ_Series_Br.pdf?src-supplier=Digi-Key¦http://product.tdk.com/en/catalog/datasheets/beads_commercial_power_mpz_en.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44722.6292708333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.079|Q2=10|L2=US|P3=0.0716|Q3=25|L3=US|P4=0.0644|Q4=50|L4=US|P5=0.0472|Q5=100|L5=US|P6=0.03432|Q6=250|L6=US|P7=0.03146|Q7=500|L7=US|P8=0.02717|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=MPZ1608S102ATA00|CIIVAID=15477272|SUPPLIER=Mouser|SUPPLIERPARTNO=810-MPZ1608S102ATA00|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 1KO ±25% DCR=300mO 0.8A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=51459077&sid=2401&sig=00943fb&vpid=180685710|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199684?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://media.digikey.com/pdf/Data%20Sheets/TDK%20PDFs/MPZ_Series_Br.pdf?src-supplier=Digi-Key¦http://product.tdk.com/en/catalog/datasheets/beads_commercial_power_mpz_en.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44722.9128356481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.076|Q2=10|L2=US|P3=0.076|Q3=50|L3=US|P4=0.052|Q4=100|L4=US|P5=0.052|Q5=1000|L5=US|P6=0.052|Q6=10000|L6=US
|RECORD=Solution|MANUFACTURER=TDK|MANUFACTURERPARTNO=MPZ1608S102ATA00|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Yageo.SchLib\RC0402FR-07220RL|DESIGNITEMID=RC0402FR-07220RL|ITEMSOURCE=Yageo.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 220 OHM 1% 1/16W 0402|USERCOMMENTS=RC0402FR-07220RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-07220RL,"RES SMD 220 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,Category=Resistors,Checked=?,Comment=RC0402FR-07220RL,"Component Kind=Standard","ComponentLink1Description=Online datasheet",ComponentLink1URL=https://datasheet.ciiva.com/11819/0900766b80c66297-11819466.pdf,Created=D.G,Depth=0.5mm,"Description=RES SMD 220 OHM 1% 1/16W 0402","Features=Moisture Resistant","Footprint=R0402 - Without outline",Height=0.016inch,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=Yageo.SchLib","Library Reference=RC0402FR-07220RL",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-07220RL","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=62.5mW","Pricing 1=1=0.10000, 10=0.01400, 100=0.00580, 1000=0.00262, 2500=0.00228, 5000=0.00188 (USD)","Pricing 2=1=0.10000, 10=0.01200, 100=0.00400, 1000=0.00400, 2500=0.00400, 10000=0.00300 (USD)","Pricing 3=1=0.08130, 25=0.01210, 100=0.01120, 250=0.01030, 500=0.00900 (GBP)","REACH SVHC=No SVHC",Resistance=220R,"Resistor Type=Thick Film",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=1286042","Stock 2=324625","Stock 3=18234","Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=311-220LRCT-ND","Supplier Part Number 2=603-RC0402FR-07220RL","Supplier Part Number 3=2147864","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-07220RL|CIIVAID=1853125|SUPPLIER=Farnell|SUPPLIERPARTNO=2147864|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 220 Ohm 1% 0.063W ?100ppm/?C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=39818460&sid=819&sig=0139c83&vpid=209561638|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key¦http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6186324&src-supplier=RSComponents¦http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44722.3684953704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00443339999996188|Q1=10000|L1=GB|OCP1=0.0036
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-07220RL|CIIVAID=1853125|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-220LRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 220 Ohm 1% 0.063W ?100ppm/?C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=3080279|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=39818460&sid=459&sig=070e2e1&vpid=114982542|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key¦http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6186324&src-supplier=RSComponents¦http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44723.8896990741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-07220RL|CIIVAID=1853125|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0402FR-07220RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 220 Ohm 1% 0.063W ?100ppm/?C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=484805|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=39818460&sid=2401&sig=0878325&vpid=116795753|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key¦http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6186324&src-supplier=RSComponents¦http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44723.8896990741|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.012|Q2=10|L2=US|P3=0.012|Q3=50|L3=US|P4=0.005|Q4=100|L4=US|P5=0.003|Q5=1000|L5=US|P6=0.002|Q6=2500|L6=US|P7=0.001|Q7=10000|L7=US
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-07220RL|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=D:\shodges\TFS-MSR\SenDev\System\Altium\Libraries 2014\UniroyalElec.SchLib\0402WGF2200TCE|DESIGNITEMID=0402WGF2200TCE|ITEMSOURCE=D:\shodges\TFS-MSR\SenDev\System\Altium\Libraries 2014\UniroyalElec.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 220 OHM 1% 1/16W 0402|USERCOMMENTS=0402WGF2200TCE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF2200TCE,"RES SMD 220 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Case Code (Imperial)=0402",Comment=0402WGF2200TCE,"Component Kind=Standard","ComponentLink1Description=datasheet (offline)","ComponentLink1URL=Y:\System\Altium\Libraries 2014\Uniroyal Elec\Datasheets\Uniro","Description=RES SMD 220 OHM 1% 1/16W 0402","Footprint=R0402 - Without outline","Ibis Model=","Library Name=Yageo.SchLib","Library Reference=0402WGF2200TCE","Manufacturer=Uniroyal Elec","Manufacturer Part Number=0402WGF2200TCE",PCB3D=,"Pin Info=",Resistance=220R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Yageo.SchLib\RC0402FR-071KL|DESIGNITEMID=RC0402FR-071KL|ITEMSOURCE=Yageo.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0402|USERCOMMENTS=RC0402FR-071KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-071KL,"RES SMD 1K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,Category=Resistors,Checked=?,Comment=RC0402FR-071KL,"Component Kind=Standard","ComponentLink2Description=Online datasheet",ComponentLink2URL=https://datasheet.ciiva.com/12666/pyu-rc0402-51-rohs-l-6-r-12666741.pdf,Created=D.G,Depth=0.5mm,"Description=RES SMD 1K OHM 1% 1/16W 0402","Footprint=R0402 - Without outline",Height=0.32mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=Yageo.SchLib","Library Reference=RC0402FR-071KL",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-071KL","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=62.5mW","Pricing 1=1=0.10000, 10=0.01400, 100=0.00580, 1000=0.00262, 2500=0.00228, 5000=0.00188 (USD)","Pricing 2=1=0.10000, 10=0.01200, 100=0.00400, 1000=0.00400, 2500=0.00400, 10000=0.00300 (USD)","Pricing 3=1=0.08130, 25=0.01210, 100=0.01120, 250=0.01030, 500=0.00900 (GBP)","REACH SVHC=Unknown",Resistance=1k,"Resistor Type=Thick Film",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=37591306","Stock 2=11912978","Stock 3=29900","Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=311-1.00KLRDKR-ND","Supplier Part Number 2=603-RC0402FR-071KL","Supplier Part Number 3=2132441","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-071KL|CIIVAID=1853091|SUPPLIER=Farnell|SUPPLIERPARTNO=2132441|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Surface Mount Chip Resistor, Thick Film, RC Series, 1 kohm, 62.5 mW, 1%, 50 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=55402862&sid=819&sig=0a08667&vpid=194201064|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2167052.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1018594.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/447/PYu-RC0402_51_RoHS_L_6_r-8721.pdf?src-supplier=Mouser¦http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6186122&src-supplier=RSComponents¦http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44722.3684953704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00517229999995552|Q1=10000|L1=GB|OCP1=0.0042
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-071KL|CIIVAID=1853091|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KLRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Surface Mount Chip Resistor, Thick Film, RC Series, 1 kohm, 62.5 mW, 1%, 50 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=23255899|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=55402862&sid=459&sig=0e243ed&vpid=188128776|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://www.farnell.com/datasheets/2167052.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1018594.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/447/PYu-RC0402_51_RoHS_L_6_r-8721.pdf?src-supplier=Mouser¦http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6186122&src-supplier=RSComponents¦http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44724.1170138889|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-071KL|CIIVAID=1853091|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0402FR-071KL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Surface Mount Chip Resistor, Thick Film, RC Series, 1 kohm, 62.5 mW, 1%, 50 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=17822199|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=55402862&sid=2401&sig=040b4ee&vpid=189151049|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2167052.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1018594.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/447/PYu-RC0402_51_RoHS_L_6_r-8721.pdf?src-supplier=Mouser¦http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6186122&src-supplier=RSComponents¦http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44724.1170138889|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.012|Q2=10|L2=US|P3=0.012|Q3=50|L3=US|P4=0.005|Q4=100|L4=US|P5=0.003|Q5=1000|L5=US|P6=0.002|Q6=2500|L6=US|P7=0.001|Q7=10000|L7=US
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-071KL|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Wurth.SchLib\Tact Wurth 430152050826|DESIGNITEMID=Tact Wurth 430152050826|ITEMSOURCE=Wurth.SchLib|STATUS=Unknown|DESCRIPTION=6x6mm SPST 0.05A 12VDC SMD 260gf|USERCOMMENTS=Tact Wurth 430152050826|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6x6mm SPST 0.05A 12VDC SMD 260gf","Tact Wurth 430152050826"|COMPONENTPARAMETERS="Actuator Length=1.6mm","Actuator Material=Polymer,Liquid Crystal Polymer","Actuator Type=Standard","Comment=Tact Wurth 430152050826","Component Kind=Standard","ComponentLink1Description=Online datasheet",ComponentLink1URL=http://www.farnell.com/datasheets/1910150.pdf,"Contact Current Rating=50mA","Contact Material=Stainless Steel,Steel","Current Rating=50mA","Description=6x6mm SPST 0.05A 12VDC SMD 260gf","Footprint=Wurth 430152050836-WIDE",Height=5mm,"Ibis Model=","Illumination Type=Non-Illuminated,Illuminated",Length=6.2mm,"Library Name=Wurth.SchLib","Library Reference=Tact Wurth 430152050826","Manufacturer=Wurth Electronics","Manufacturer Part Number=430152050826","Max Operating Temperature=85°C","Mechanical Life=200000Cycles","Min Operating Temperature=-40°C","Mount=Surface Mount","Operating Force=260gf","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.47, 500=0.38232 (USD)","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 1=2282","Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=RSComponents","Supplier Part Number 1=732-6993-1-ND","Supplier Part Number 2=2065110","Supplier Part Number 3=7856213","Switch Function=Off-Mom","Switch Travel=0.25mm","Termination=Gull Wing","Throw Configuration=SPST",Width=6.2mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=430152050826|CIIVAID=1187739|SUPPLIER=Farnell|SUPPLIERPARTNO=2065110|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile Spst-no 0.05A 12V|RANK=3|AVAILABLEQUANTITY=863|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=22861786&sid=819&sig=0955f65&vpid=139813019|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248420?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.farnell.com/datasheets/1910150.pdf?src-supplier=Element14¦https://produktinfo.conrad.com/datenblaetter/700000-724999/711692-da-01-en-TASTER_430152050826.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44722.3684953704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.523387499995499|Q1=10|L1=GB|OCP1=0.425|P2=0.513535499995584|Q2=50|L2=GB|OCP2=0.417|P3=0.502451999995679|Q3=100|L3=GB|OCP3=0.408|P4=0.492599999995764|Q4=250|L4=GB|OCP4=0.4
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=430152050826|CIIVAID=1187739|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-6993-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile Spst-no 0.05A 12V|RANK=3|AVAILABLEQUANTITY=712|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=22861786&sid=459&sig=0e94248&vpid=196844673|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248420?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1910150.pdf?src-supplier=Element14¦https://produktinfo.conrad.com/datenblaetter/700000-724999/711692-da-01-en-TASTER_430152050826.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44722.6292708333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.5|Q1=1|L1=US|P2=0.408|Q2=500|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=430152050826|CIIVAID=1187739|SUPPLIER=RSComponents|SUPPLIERPARTNO=7856213|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile Spst-no 0.05A 12V|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=22861786&sid=10022&sig=054bca3&vpid=575928663|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248420?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1910150.pdf?src-supplier=Element14¦https://produktinfo.conrad.com/datenblaetter/700000-724999/711692-da-01-en-TASTER_430152050826.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44721.7225810185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=2.088|Q1=1|L1=GB|P2=1.891|Q2=10|L2=GB|P3=1.721|Q3=25|L3=GB|P4=1.563|Q4=50|L4=GB|P5=1.471|Q5=100|L5=GB
|RECORD=Solution|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=430152050826|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OnSemiconductor.SchLib\NCP114BSN330T1G|DESIGNITEMID=NCP114BSN330T1G|ITEMSOURCE=OnSemiconductor.SchLib|STATUS=Unknown|DESCRIPTION=CMOS Low Dropout Regulator (LDO), 300 mA 3.3V, Non-Active Discharge, TSOP5|USERCOMMENTS=LDO 3.3V/300 mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CMOS Low Dropout Regulator (LDO), 300 mA 3.3V, Non-Active Discharge, TSOP5","LDO 3.3V/300 mA"|COMPONENTPARAMETERS=Accuracy=2%,Case/Package=TSOP,"Category=Voltage Regulators - Linear","Comment=LDO 3.3V/300 mA","Component Kind=Standard","ComponentLink1Description=Datasheet (online)",ComponentLink1URL=http://www.farnell.com/datasheets/2118270.pdf?src-supplier=Farnell,"Description=CMOS Low Dropout Regulator (LDO), 300 mA 3.3V, Non-Active Discharge, TSOP5","Footprint=ON_SEMI-SOT23-5 - without outline","Ibis Model=","Lead Free=Lead Free","Library Name=OnSemiconductor.SchLib","Library Reference=NCP114BSN330T1G","Manufacturer=ON Semiconductor","Manufacturer Part Number=NCP114BSN330T1G","Max Input Voltage=5.5V","Max Operating Temperature=85°C","Max Output Current=300mA","Min Input Voltage=1.7V","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Outputs=1","Number of Pins=5","Output Type=Fixed","Output Voltage=3.3V",PCB3D=,"Pin Info=",Polarity=Positive,"Pricing 1=1=0.45000, 10=0.33700, 25=0.29440, 100=0.19060, 250=0.15780, 500=0.12624, 1000=0.09679 (USD)","Quiescent Current=50uA",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=4067","Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=RSComponents","Supplier Part Number 1=NCP114BSN330T1GOSCT-ND","Supplier Part Number 2=863-NCP114BSN330T1G","Supplier Part Number 3=1263179"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=NCP114BSN330T1G|CIIVAID=22225547|SUPPLIER=RSComponents|SUPPLIERPARTNO=1263179|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator, 300 mA, High PSRR 3.3V, Non-Active Discharge, TSOP5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=59524210&sid=10022&sig=0d926e3&vpid=575659249|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2118270.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2118270.pdf?src-supplier=Farnell¦http://www.onsemi.com/pub/Collateral/NCP114-D.PDF?src-supplier=Digi-Key|LASTUPDATEDAT=44723.8596643519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.408857999996484|Q1=50|L1=GB|OCP1=0.332|P2=0.376838999996759|Q2=500|L2=GB|OCP2=0.306|P3=0.353440499996961|Q3=1250|L3=GB|OCP3=0.287|P4=0.326347499997194|Q4=2500|L4=GB|OCP4=0.265|P5=0.300485999997416|Q5=5000|L5=GB|OCP5=0.244
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=NCP114BSN330T1G|CIIVAID=22225547|SUPPLIER=Mouser|SUPPLIERPARTNO=863-NCP114BSN330T1G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator, 300 mA, High PSRR 3.3V, Non-Active Discharge, TSOP5|RANK=3|AVAILABLEQUANTITY=1897|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=59524210&sid=2401&sig=0460234&vpid=278084932|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2118270.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2118270.pdf?src-supplier=Farnell¦http://www.onsemi.com/pub/Collateral/NCP114-D.PDF?src-supplier=Digi-Key|LASTUPDATEDAT=44723.8596643519|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=0.52|Q1=1|L1=US|P2=0.385|Q2=10|L2=US|P3=0.385|Q3=50|L3=US|P4=0.193|Q4=100|L4=US|P5=0.145|Q5=500|L5=US|P6=0.111|Q6=1000|L6=US|P7=0.086|Q7=3000|L7=US|P8=0.077|Q8=9000|L8=US|P9=0.077|Q9=10000|L9=US|P10=0.072|Q10=24000|L10=US|P11=0.071|Q11=45000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=NCP114BSN330T1G|CIIVAID=22225547|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCP114BSN330T1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator, 300 mA, High PSRR 3.3V, Non-Active Discharge, TSOP5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=59524210&sid=459&sig=0e273d8&vpid=277669878|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2118270.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2118270.pdf?src-supplier=Farnell¦http://www.onsemi.com/pub/Collateral/NCP114-D.PDF?src-supplier=Digi-Key|LASTUPDATEDAT=44723.8596643519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.39|Q1=1|L1=US|P2=0.294|Q2=10|L2=US|P3=0.2652|Q3=25|L3=US|P4=0.1833|Q4=100|L4=US|P5=0.15432|Q5=250|L5=US|P6=0.1254|Q6=500|L6=US|P7=0.09646|Q7=1000|L7=US
|RECORD=Solution|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NCP114BSN330T1G|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PADAUK.SchLib\PFS122-SO8|DESIGNITEMID=PFS122-SO8|ITEMSOURCE=PADAUK.SchLib|STATUS=Unknown|DESCRIPTION=8bit MTP MCU with 12-bit ADC|USERCOMMENTS=PFS122-S08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8bit MTP MCU with 12-bit ADC",PFS122-S08|COMPONENTPARAMETERS=Comment=PFS122-S08,"Component Kind=Standard","ComponentLink1Description=Online datasheet",ComponentLink1URL=http://www.padauk.com.tw/upload/doc/PFS122%20datasheet_EN_V001_20220518.pdf,"Description=8bit MTP MCU with 12-bit ADC",Footprint=SOP-8,"Ibis Model=","Library Name=PADAUK.SchLib","Library Reference=PFS122-SO8",Manufacturer=PADAUK,"Manufacturer Part Number=PFS122-S08",Package=SOP-8,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=PADAUK|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PFS122-S08|CIIVAID=|SUPPLIER=Huaqiangbei|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MTP 8 bit MCU|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.06|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.06|Q1=100|L1=
|RECORD=Solution|MANUFACTURER=PADAUK|MANUFACTURERPARTNO=PFS122-S08|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
