----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: JacdacJoystick 44.PcbDoc   21/12/2021  19:13:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JacdacJoystick 44-0.4-RoundHoles.TXT
ASCII SlotHoles File : JacdacJoystick 44-0.4-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             12        PTH        1.41inch (35.82mm)
T2      28mil (0.71mm)                                            Round             6         PTH        1.07inch (27.20mm)
T3      39mil (1mm)                                               Round             6         PTH        0.74inch (18.81mm)
T4      47mil (1.2mm)                                             Round             4         PTH        0.60inch (15.35mm)
T5      59mil (1.5mm)                                             Round             4         PTH        1.29inch (32.65mm)
T6      83mil (2.1mm)                                             Round             4         PTH        1.98inch (50.23mm)
T7      28mil (0.7mm)                                             Slot              4         NPTH       3.03inch (76.94mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              40

Total Processing Time (hh:mm:ss) : 00:00:00
