G04:AMPARAMS|DCode=27|XSize=35.433mil|YSize=188.976mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.035433,0.161339,0,0,90.0*
21,1,0.007795,0.188976,0,0,90.0*
1,1,0.027638,0.080669,0.003898*
1,1,0.027638,0.080669,-0.003898*
1,1,0.027638,-0.080669,-0.003898*
1,1,0.027638,-0.080669,0.003898*
%
G04:AMPARAMS|DCode=28|XSize=35.433mil|YSize=169.291mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.035433,0.141654,0,0,90.0*
21,1,0.007795,0.169291,0,0,90.0*
1,1,0.027638,0.070827,0.003898*
1,1,0.027638,0.070827,-0.003898*
1,1,0.027638,-0.070827,-0.003898*
1,1,0.027638,-0.070827,0.003898*
%
G04:AMPARAMS|DCode=53|XSize=35.433mil|YSize=133.858mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.035433,0.106221,0,0,90.0*
21,1,0.007795,0.133858,0,0,90.0*
1,1,0.027638,0.053110,0.003898*
1,1,0.027638,0.053110,-0.003898*
1,1,0.027638,-0.053110,-0.003898*
1,1,0.027638,-0.053110,0.003898*
%
G04:AMPARAMS|DCode=54|XSize=35.433mil|YSize=114.173mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.035433,0.086535,0,0,90.0*
21,1,0.007795,0.114173,0,0,90.0*
1,1,0.027638,0.043268,0.003898*
1,1,0.027638,0.043268,-0.003898*
1,1,0.027638,-0.043268,-0.003898*
1,1,0.027638,-0.043268,0.003898*
%
