*************************************************************
FileName = JacdacTactEc30 115-1.1.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : JacdacTactEc30 115-1.1.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Assy
      File : JacdacTactEc30 115-1.1.GM16

    Adding Layer      : Bottom Assy

    Adding Layer      : Board Outline


Used DCodes :
    D11
    D12
    D47
    D80
*************************************************************

*************************************************************
Generating : Top Assy
      File : JacdacTactEc30 115-1.1.GM15

    Adding Layer      : Top Assy

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D80
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : JacdacTactEc30 115-1.1.GM4

    Adding Layer      : Route Tool Path

    Adding Layer      : Board Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Fabrication Notes
      File : JacdacTactEc30 115-1.1.GM3

    Adding Layer      : Fabrication Notes

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacTactEc30 115-1.1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D11
    D12
    D13
    D14
    D47
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacTactEc30 115-1.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D55
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacTactEc30 115-1.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D33
    D39
    D40
    D41
    D42
    D43
    D53
    D54
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacTactEc30 115-1.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacTactEc30 115-1.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacTactEc30 115-1.1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JacdacTactEc30 115-1.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D21
    D39
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacTactEc30 115-1.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D19
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D39
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacTactEc30 115-1.1.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D81
    D82
*************************************************************

