G04:AMPARAMS|DCode=25|XSize=7.87mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.00636,-0.00315,-0.00046,0.00708,0.00636,0.00315,0.00046,-0.00708,-0.00636,-0.00315,0.0*
%
G04:AMPARAMS|DCode=26|XSize=7.87mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00046,-0.00708,-0.00636,0.00315,0.00046,0.00708,0.00636,-0.00315,-0.00046,-0.00708,0.0*
%
G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=169.29mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03543,0.14165,0,0,30.0*
21,1,0.00780,0.16929,0,0,30.0*
1,1,0.02764,0.03879,-0.05939*
1,1,0.02764,0.03204,-0.06329*
1,1,0.02764,-0.03879,0.05939*
1,1,0.02764,-0.03204,0.06329*
%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=188.98mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03543,0.16134,0,0,30.0*
21,1,0.00780,0.18898,0,0,30.0*
1,1,0.02764,0.04371,-0.06791*
1,1,0.02764,0.03696,-0.07181*
1,1,0.02764,-0.04371,0.06791*
1,1,0.02764,-0.03696,0.07181*
%
G04:AMPARAMS|DCode=31|XSize=35.43mil|YSize=169.29mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03543,0.14165,0,0,0.0*
21,1,0.00780,0.16929,0,0,0.0*
1,1,0.02764,0.00390,-0.07083*
1,1,0.02764,-0.00390,-0.07083*
1,1,0.02764,-0.00390,0.07083*
1,1,0.02764,0.00390,0.07083*
%
G04:AMPARAMS|DCode=32|XSize=35.43mil|YSize=188.98mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03543,0.16134,0,0,0.0*
21,1,0.00780,0.18898,0,0,0.0*
1,1,0.02764,0.00390,-0.08067*
1,1,0.02764,-0.00390,-0.08067*
1,1,0.02764,-0.00390,0.08067*
1,1,0.02764,0.00390,0.08067*
%
G04:AMPARAMS|DCode=33|XSize=35.43mil|YSize=169.29mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03543,0.14165,0,0,330.0*
21,1,0.00780,0.16929,0,0,330.0*
1,1,0.02764,-0.03204,-0.06329*
1,1,0.02764,-0.03879,-0.05939*
1,1,0.02764,0.03204,0.06329*
1,1,0.02764,0.03879,0.05939*
%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=188.98mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03543,0.16134,0,0,330.0*
21,1,0.00780,0.18898,0,0,330.0*
1,1,0.02764,-0.03696,-0.07181*
1,1,0.02764,-0.04371,-0.06791*
1,1,0.02764,0.03696,0.07181*
1,1,0.02764,0.04371,0.06791*
%
G04:AMPARAMS|DCode=50|XSize=11.81mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00905,-0.00387,-0.00118,0.00977,0.00905,0.00387,0.00118,-0.00977,-0.00905,-0.00387,0.0*
%
G04:AMPARAMS|DCode=51|XSize=11.81mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00118,-0.00977,-0.00905,0.00387,0.00118,0.00977,0.00905,-0.00387,-0.00118,-0.00977,0.0*
%
G04:AMPARAMS|DCode=59|XSize=41.34mil|YSize=72.84mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04134,0.04921,0,0,0.0*
21,1,0.01772,0.07284,0,0,0.0*
1,1,0.02362,0.00886,-0.02461*
1,1,0.02362,-0.00886,-0.02461*
1,1,0.02362,-0.00886,0.02461*
1,1,0.02362,0.00886,0.02461*
%
G04:AMPARAMS|DCode=60|XSize=41.34mil|YSize=100.39mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04134,0.07677,0,0,0.0*
21,1,0.01772,0.10039,0,0,0.0*
1,1,0.02362,0.00886,-0.03839*
1,1,0.02362,-0.00886,-0.03839*
1,1,0.02362,-0.00886,0.03839*
1,1,0.02362,0.00886,0.03839*
%
G04:AMPARAMS|DCode=74|XSize=35.43mil|YSize=66.93mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.03543,0.04921,0,0,0.0*
21,1,0.01772,0.06693,0,0,0.0*
1,1,0.01772,0.00886,-0.02461*
1,1,0.01772,-0.00886,-0.02461*
1,1,0.01772,-0.00886,0.02461*
1,1,0.01772,0.00886,0.02461*
%
G04:AMPARAMS|DCode=75|XSize=35.43mil|YSize=94.49mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03543,0.07677,0,0,0.0*
21,1,0.01772,0.09449,0,0,0.0*
1,1,0.01772,0.00886,-0.03839*
1,1,0.01772,-0.00886,-0.03839*
1,1,0.01772,-0.00886,0.03839*
1,1,0.01772,0.00886,0.03839*
%
G04:AMPARAMS|DCode=77|XSize=35.43mil|YSize=135.83mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03543,0.10819,0,0,30.0*
21,1,0.00780,0.13583,0,0,30.0*
1,1,0.02764,0.03042,-0.04490*
1,1,0.02764,0.02367,-0.04880*
1,1,0.02764,-0.03042,0.04490*
1,1,0.02764,-0.02367,0.04880*
%
G04:AMPARAMS|DCode=78|XSize=35.43mil|YSize=116.14mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03543,0.08850,0,0,30.0*
21,1,0.00780,0.11614,0,0,30.0*
1,1,0.02764,0.02550,-0.03637*
1,1,0.02764,0.01875,-0.04027*
1,1,0.02764,-0.02550,0.03637*
1,1,0.02764,-0.01875,0.04027*
%
G04:AMPARAMS|DCode=79|XSize=35.43mil|YSize=135.83mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03543,0.10819,0,0,0.0*
21,1,0.00780,0.13583,0,0,0.0*
1,1,0.02764,0.00390,-0.05409*
1,1,0.02764,-0.00390,-0.05409*
1,1,0.02764,-0.00390,0.05409*
1,1,0.02764,0.00390,0.05409*
%
G04:AMPARAMS|DCode=80|XSize=35.43mil|YSize=116.14mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03543,0.08850,0,0,0.0*
21,1,0.00780,0.11614,0,0,0.0*
1,1,0.02764,0.00390,-0.04425*
1,1,0.02764,-0.00390,-0.04425*
1,1,0.02764,-0.00390,0.04425*
1,1,0.02764,0.00390,0.04425*
%
G04:AMPARAMS|DCode=81|XSize=35.43mil|YSize=135.83mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03543,0.10819,0,0,330.0*
21,1,0.00780,0.13583,0,0,330.0*
1,1,0.02764,-0.02367,-0.04880*
1,1,0.02764,-0.03042,-0.04490*
1,1,0.02764,0.02367,0.04880*
1,1,0.02764,0.03042,0.04490*
%
G04:AMPARAMS|DCode=82|XSize=35.43mil|YSize=116.14mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03543,0.08850,0,0,330.0*
21,1,0.00780,0.11614,0,0,330.0*
1,1,0.02764,-0.01875,-0.04027*
1,1,0.02764,-0.02550,-0.03637*
1,1,0.02764,0.01875,0.04027*
1,1,0.02764,0.02550,0.03637*
%
