*************************************************************
FileName = JacdacBreadboardRingsWasherG 109-0.6.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : JacdacBreadboardRingsWasherG 109-0.6.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacBreadboardRingsWasherG 109-0.6.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacBreadboardRingsWasherG 109-0.6.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacBreadboardRingsWasherG 109-0.6.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacBreadboardRingsWasherG 109-0.6.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D22
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacBreadboardRingsWasherG 109-0.6.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
    D28
*************************************************************

*************************************************************
Generating : [3] Fabrication Notes
      File : JacdacBreadboardRingsWasherG 109-0.6.GM3

    Adding Layer      : [3] Fabrication Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : [9] V Score
      File : JacdacBreadboardRingsWasherG 109-0.6.GM9

    Adding Layer      : [9] V Score


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : [11] Board Outline
      File : JacdacBreadboardRingsWasherG 109-0.6.GM11

    Adding Layer      : [11] Board Outline


Used DCodes :
    D21
    D29
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacBreadboardRingsWasherG 109-0.6.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D30
    D31
    D32
*************************************************************

