Altium Designer Pick and Place Locations
D:\Dev\MSR\SenDev\Projects\JacdacModules\PADAUK\JacdacJoystick 44\.\JacdacJoystick 44-0.4\Panelized PnP\JacdacJoystick 44-0.4.txt

========================================================================================================================
File Design Information:

Date:       21/12/21
Time:       19:09
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
C1         BottomLayer 14.2833      17.8469      0        
C1         BottomLayer 14.2833      55.5469      0        
C1         BottomLayer 44.2833      17.8469      0        
C1         BottomLayer 44.2833      55.5469      0        
C1         BottomLayer 74.2833      17.8469      0        
C1         BottomLayer 74.2833      55.5469      0        
C1         BottomLayer 104.2833     17.8469      0        
C1         BottomLayer 104.2833     55.5469      0        
C1         BottomLayer 134.2833     17.8469      0        
C1         BottomLayer 134.2833     55.5469      0        
C1         BottomLayer 164.2833     17.8469      0        
C1         BottomLayer 164.2833     55.5469      0        
C2         BottomLayer 23.2740      17.0750      0        
C2         BottomLayer 23.2740      54.7750      0        
C2         BottomLayer 53.2740      17.0750      0        
C2         BottomLayer 53.2740      54.7750      0        
C2         BottomLayer 83.2740      17.0750      0        
C2         BottomLayer 83.2740      54.7750      0        
C2         BottomLayer 113.2740     17.0750      0        
C2         BottomLayer 113.2740     54.7750      0        
C2         BottomLayer 143.2740     17.0750      0        
C2         BottomLayer 143.2740     54.7750      0        
C2         BottomLayer 173.2740     17.0750      0        
C2         BottomLayer 173.2740     54.7750      0        
C3         BottomLayer 21.8549      21.5757      180      
C3         BottomLayer 21.8549      59.2757      180      
C3         BottomLayer 51.8549      21.5757      180      
C3         BottomLayer 51.8549      59.2757      180      
C3         BottomLayer 81.8549      21.5757      180      
C3         BottomLayer 81.8549      59.2757      180      
C3         BottomLayer 111.8549     21.5757      180      
C3         BottomLayer 111.8549     59.2757      180      
C3         BottomLayer 141.8549     21.5757      180      
C3         BottomLayer 141.8549     59.2757      180      
C3         BottomLayer 171.8549     21.5757      180      
C3         BottomLayer 171.8549     59.2757      180      
C4         BottomLayer 13.8490      22.8500      90       
C4         BottomLayer 13.8490      60.5500      90       
C4         BottomLayer 43.8490      22.8500      90       
C4         BottomLayer 43.8490      60.5500      90       
C4         BottomLayer 73.8490      22.8500      90       
C4         BottomLayer 73.8490      60.5500      90       
C4         BottomLayer 103.8490     22.8500      90       
C4         BottomLayer 103.8490     60.5500      90       
C4         BottomLayer 133.8490     22.8500      90       
C4         BottomLayer 133.8490     60.5500      90       
C4         BottomLayer 163.8490     22.8500      90       
C4         BottomLayer 163.8490     60.5500      90       
D1         BottomLayer 18.7690      15.6140      90       
D1         BottomLayer 18.7690      53.3140      90       
D1         BottomLayer 48.7690      15.6140      90       
D1         BottomLayer 48.7690      53.3140      90       
D1         BottomLayer 78.7690      15.6140      90       
D1         BottomLayer 78.7690      53.3140      90       
D1         BottomLayer 108.7690     15.6140      90       
D1         BottomLayer 108.7690     53.3140      90       
D1         BottomLayer 138.7690     15.6140      90       
D1         BottomLayer 138.7690     53.3140      90       
D1         BottomLayer 168.7690     15.6140      90       
D1         BottomLayer 168.7690     53.3140      90       
D2         BottomLayer 15.9490      30.5250      0        
D2         BottomLayer 15.9490      68.2250      0        
D2         BottomLayer 45.9490      30.5250      0        
D2         BottomLayer 45.9490      68.2250      0        
D2         BottomLayer 75.9490      30.5250      0        
D2         BottomLayer 75.9490      68.2250      0        
D2         BottomLayer 105.9490     30.5250      0        
D2         BottomLayer 105.9490     68.2250      0        
D2         BottomLayer 135.9490     30.5250      0        
D2         BottomLayer 135.9490     68.2250      0        
D2         BottomLayer 165.9490     30.5250      0        
D2         BottomLayer 165.9490     68.2250      0        
D3         BottomLayer 19.0328      30.5138      180      
D3         BottomLayer 19.0328      68.2138      180      
D3         BottomLayer 49.0328      30.5138      180      
D3         BottomLayer 49.0328      68.2138      180      
D3         BottomLayer 79.0328      30.5138      180      
D3         BottomLayer 79.0328      68.2138      180      
D3         BottomLayer 109.0328     30.5138      180      
D3         BottomLayer 109.0328     68.2138      180      
D3         BottomLayer 139.0328     30.5138      180      
D3         BottomLayer 139.0328     68.2138      180      
D3         BottomLayer 169.0328     30.5138      180      
D3         BottomLayer 169.0328     68.2138      180      
D4         BottomLayer 24.8600      14.4392      180      
D4         BottomLayer 24.8600      52.1392      180      
D4         BottomLayer 54.8600      14.4392      180      
D4         BottomLayer 54.8600      52.1392      180      
D4         BottomLayer 84.8600      14.4392      180      
D4         BottomLayer 84.8600      52.1392      180      
D4         BottomLayer 114.8600     14.4392      180      
D4         BottomLayer 114.8600     52.1392      180      
D4         BottomLayer 144.8600     14.4392      180      
D4         BottomLayer 144.8600     52.1392      180      
D4         BottomLayer 174.8600     14.4392      180      
D4         BottomLayer 174.8600     52.1392      180      
D5         BottomLayer 12.6990      12.7250      90       
D5         BottomLayer 12.6990      50.4250      90       
D5         BottomLayer 42.6990      12.7250      90       
D5         BottomLayer 42.6990      50.4250      90       
D5         BottomLayer 72.6990      12.7250      90       
D5         BottomLayer 72.6990      50.4250      90       
D5         BottomLayer 102.6990     12.7250      90       
D5         BottomLayer 102.6990     50.4250      90       
D5         BottomLayer 132.6990     12.7250      90       
D5         BottomLayer 132.6990     50.4250      90       
D5         BottomLayer 162.6990     12.7250      90       
D5         BottomLayer 162.6990     50.4250      90       
D6         TopLayer    17.4990      30.4250      180      
D6         TopLayer    17.4990      68.1250      180      
D6         TopLayer    47.4990      30.4250      180      
D6         TopLayer    47.4990      68.1250      180      
D6         TopLayer    77.4990      30.4250      180      
D6         TopLayer    77.4990      68.1250      180      
D6         TopLayer    107.4990     30.4250      180      
D6         TopLayer    107.4990     68.1250      180      
D6         TopLayer    137.4990     30.4250      180      
D6         TopLayer    137.4990     68.1250      180      
D6         TopLayer    167.4990     30.4250      180      
D6         TopLayer    167.4990     68.1250      180      
FB1        BottomLayer 14.8102      15.6290      90       
FB1        BottomLayer 14.8102      53.3290      90       
FB1        BottomLayer 44.8102      15.6290      90       
FB1        BottomLayer 44.8102      53.3290      90       
FB1        BottomLayer 74.8102      15.6290      90       
FB1        BottomLayer 74.8102      53.3290      90       
FB1        BottomLayer 104.8102     15.6290      90       
FB1        BottomLayer 104.8102     53.3290      90       
FB1        BottomLayer 134.8102     15.6290      90       
FB1        BottomLayer 134.8102     53.3290      90       
FB1        BottomLayer 164.8102     15.6290      90       
FB1        BottomLayer 164.8102     53.3290      90       
J1         TopLayer    17.4990      8.8375       180      
J1         TopLayer    17.4990      46.5375      180      
J1         TopLayer    47.4990      8.8375       180      
J1         TopLayer    47.4990      46.5375      180      
J1         TopLayer    77.4990      8.8375       180      
J1         TopLayer    77.4990      46.5375      180      
J1         TopLayer    107.4990     8.8375       180      
J1         TopLayer    107.4990     46.5375      180      
J1         TopLayer    137.4990     8.8375       180      
J1         TopLayer    137.4990     46.5375      180      
J1         TopLayer    167.4990     8.8375       180      
J1         TopLayer    167.4990     46.5375      180      
J2         TopLayer    17.4990      33.8375      0        
J2         TopLayer    17.4990      71.5375      0        
J2         TopLayer    47.4990      33.8375      0        
J2         TopLayer    47.4990      71.5375      0        
J2         TopLayer    77.4990      33.8375      0        
J2         TopLayer    77.4990      71.5375      0        
J2         TopLayer    107.4990     33.8375      0        
J2         TopLayer    107.4990     71.5375      0        
J2         TopLayer    137.4990     33.8375      0        
J2         TopLayer    137.4990     71.5375      0        
J2         TopLayer    167.4990     33.8375      0        
J2         TopLayer    167.4990     71.5375      0        
MH1        TopLayer    25.2240      31.3496      180      
MH1        TopLayer    25.2240      69.0496      180      
MH1        TopLayer    55.2240      31.3496      180      
MH1        TopLayer    55.2240      69.0496      180      
MH1        TopLayer    85.2240      31.3496      180      
MH1        TopLayer    85.2240      69.0496      180      
MH1        TopLayer    115.2240     31.3496      180      
MH1        TopLayer    115.2240     69.0496      180      
MH1        TopLayer    145.2240     31.3496      180      
MH1        TopLayer    145.2240     69.0496      180      
MH1        TopLayer    175.2240     31.3496      180      
MH1        TopLayer    175.2240     69.0496      180      
MH2        TopLayer    9.9990       31.3500      90       
MH2        TopLayer    9.9990       69.0500      90       
MH2        TopLayer    39.9990      31.3500      90       
MH2        TopLayer    39.9990      69.0500      90       
MH2        TopLayer    69.9990      31.3500      90       
MH2        TopLayer    69.9990      69.0500      90       
MH2        TopLayer    99.9990      31.3500      90       
MH2        TopLayer    99.9990      69.0500      90       
MH2        TopLayer    129.9990     31.3500      90       
MH2        TopLayer    129.9990     69.0500      90       
MH2        TopLayer    159.9990     31.3500      90       
MH2        TopLayer    159.9990     69.0500      90       
MH3        TopLayer    9.9990       11.3500      180      
MH3        TopLayer    9.9990       49.0500      180      
MH3        TopLayer    39.9990      11.3500      180      
MH3        TopLayer    39.9990      49.0500      180      
MH3        TopLayer    69.9990      11.3500      180      
MH3        TopLayer    69.9990      49.0500      180      
MH3        TopLayer    99.9990      11.3500      180      
MH3        TopLayer    99.9990      49.0500      180      
MH3        TopLayer    129.9990     11.3500      180      
MH3        TopLayer    129.9990     49.0500      180      
MH3        TopLayer    159.9990     11.3500      180      
MH3        TopLayer    159.9990     49.0500      180      
MH4        TopLayer    24.9990      11.3500      0        
MH4        TopLayer    24.9990      49.0500      0        
MH4        TopLayer    54.9990      11.3500      0        
MH4        TopLayer    54.9990      49.0500      0        
MH4        TopLayer    84.9990      11.3500      0        
MH4        TopLayer    84.9990      49.0500      0        
MH4        TopLayer    114.9990     11.3500      0        
MH4        TopLayer    114.9990     49.0500      0        
MH4        TopLayer    144.9990     11.3500      0        
MH4        TopLayer    144.9990     49.0500      0        
MH4        TopLayer    174.9990     11.3500      0        
MH4        TopLayer    174.9990     49.0500      0        
R1         BottomLayer 16.4490      16.8250      270      
R1         BottomLayer 16.4490      54.5250      270      
R1         BottomLayer 46.4490      16.8250      270      
R1         BottomLayer 46.4490      54.5250      270      
R1         BottomLayer 76.4490      16.8250      270      
R1         BottomLayer 76.4490      54.5250      270      
R1         BottomLayer 106.4490     16.8250      270      
R1         BottomLayer 106.4490     54.5250      270      
R1         BottomLayer 136.4490     16.8250      270      
R1         BottomLayer 136.4490     54.5250      270      
R1         BottomLayer 166.4490     16.8250      270      
R1         BottomLayer 166.4490     54.5250      270      
R2         BottomLayer 15.9990      28.1500      180      
R2         BottomLayer 15.9990      65.8500      180      
R2         BottomLayer 45.9990      28.1500      180      
R2         BottomLayer 45.9990      65.8500      180      
R2         BottomLayer 75.9990      28.1500      180      
R2         BottomLayer 75.9990      65.8500      180      
R2         BottomLayer 105.9990     28.1500      180      
R2         BottomLayer 105.9990     65.8500      180      
R2         BottomLayer 135.9990     28.1500      180      
R2         BottomLayer 135.9990     65.8500      180      
R2         BottomLayer 165.9990     28.1500      180      
R2         BottomLayer 165.9990     65.8500      180      
SW1        TopLayer    16.7390      20.1775      270      
SW1        TopLayer    16.7390      57.8775      270      
SW1        TopLayer    46.7390      20.1775      270      
SW1        TopLayer    46.7390      57.8775      270      
SW1        TopLayer    76.7390      20.1775      270      
SW1        TopLayer    76.7390      57.8775      270      
SW1        TopLayer    106.7390     20.1775      270      
SW1        TopLayer    106.7390     57.8775      270      
SW1        TopLayer    136.7390     20.1775      270      
SW1        TopLayer    136.7390     57.8775      270      
SW1        TopLayer    166.7390     20.1775      270      
SW1        TopLayer    166.7390     57.8775      270      
U1         BottomLayer 22.5740      19.3000      180      
U1         BottomLayer 22.5740      57.0000      180      
U1         BottomLayer 52.5740      19.3000      180      
U1         BottomLayer 52.5740      57.0000      180      
U1         BottomLayer 82.5740      19.3000      180      
U1         BottomLayer 82.5740      57.0000      180      
U1         BottomLayer 112.5740     19.3000      180      
U1         BottomLayer 112.5740     57.0000      180      
U1         BottomLayer 142.5740     19.3000      180      
U1         BottomLayer 142.5740     57.0000      180      
U1         BottomLayer 172.5740     19.3000      180      
U1         BottomLayer 172.5740     57.0000      180      
U2         BottomLayer 17.3990      23.0250      270      
U2         BottomLayer 17.3990      60.7250      270      
U2         BottomLayer 47.3990      23.0250      270      
U2         BottomLayer 47.3990      60.7250      270      
U2         BottomLayer 77.3990      23.0250      270      
U2         BottomLayer 77.3990      60.7250      270      
U2         BottomLayer 107.3990     23.0250      270      
U2         BottomLayer 107.3990     60.7250      270      
U2         BottomLayer 137.3990     23.0250      270      
U2         BottomLayer 137.3990     60.7250      270      
U2         BottomLayer 167.3990     23.0250      270      
U2         BottomLayer 167.3990     60.7250      270      
