----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: JacdacRgbLed1Ec30 77.PcbDoc   02/03/2022  12:50:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JacdacRgbLed1Ec30 77-0.3-RoundHoles.TXT
ASCII SlotHoles File : JacdacRgbLed1Ec30 77-0.3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             42        PTH        4.35inch (110.58mm)
T2      26mil (0.66mm)                                            Round             5         PTH        0.22inch (5.49mm)
T3      28mil (0.71mm)                                            Round             6         PTH        0.89inch (22.48mm)
T4      43mil (1.1mm)                                             Round             10        PTH        0.90inch (22.86mm)
T5      122mil (3.1mm)                                            Round             4         PTH        2.36inch (60.00mm)
T6      24mil (0.6mm)                                             Round             8         NPTH       1.25inch (31.70mm)
T7      28mil (0.7mm)                                             Slot              4         NPTH       2.66inch (67.49mm)
T8      79mil (2mm)                                               Round             4         NPTH       1.41inch (35.90mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              83

Total Processing Time (hh:mm:ss) : 00:00:00
