G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=188.98mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03543,0.16134,0,0,180.0*
21,1,0.00780,0.18898,0,0,180.0*
1,1,0.02764,-0.00390,0.08067*
1,1,0.02764,0.00390,0.08067*
1,1,0.02764,0.00390,-0.08067*
1,1,0.02764,-0.00390,-0.08067*
%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=169.29mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03543,0.14165,0,0,180.0*
21,1,0.00780,0.16929,0,0,180.0*
1,1,0.02764,-0.00390,0.07083*
1,1,0.02764,0.00390,0.07083*
1,1,0.02764,0.00390,-0.07083*
1,1,0.02764,-0.00390,-0.07083*
%
G04:AMPARAMS|DCode=39|XSize=51.18mil|YSize=169.29mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05118,0.14370,0,0,0.0*
21,1,0.02559,0.16929,0,0,0.0*
1,1,0.02559,0.01280,-0.07185*
1,1,0.02559,-0.01280,-0.07185*
1,1,0.02559,-0.01280,0.07185*
1,1,0.02559,0.01280,0.07185*
%
G04:AMPARAMS|DCode=44|XSize=35.43mil|YSize=135.83mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03543,0.10819,0,0,180.0*
21,1,0.00780,0.13583,0,0,180.0*
1,1,0.02764,-0.00390,0.05409*
1,1,0.02764,0.00390,0.05409*
1,1,0.02764,0.00390,-0.05409*
1,1,0.02764,-0.00390,-0.05409*
%
G04:AMPARAMS|DCode=45|XSize=35.43mil|YSize=116.14mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03543,0.08850,0,0,180.0*
21,1,0.00780,0.11614,0,0,180.0*
1,1,0.02764,-0.00390,0.04425*
1,1,0.02764,0.00390,0.04425*
1,1,0.02764,0.00390,-0.04425*
1,1,0.02764,-0.00390,-0.04425*
%
G04:AMPARAMS|DCode=68|XSize=57.09mil|YSize=175.2mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05709,0.14370,0,0,0.0*
21,1,0.02559,0.17520,0,0,0.0*
1,1,0.03150,0.01280,-0.07185*
1,1,0.03150,-0.01280,-0.07185*
1,1,0.03150,-0.01280,0.07185*
1,1,0.03150,0.01280,0.07185*
%
