----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: JacdacNRF52833HighPower 32.PcbDoc   13/05/2021  23:18:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JacdacNRF52833HighPower 32-0.2-RoundHoles.TXT
ASCII SlotHoles File : JacdacNRF52833HighPower 32-0.2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             44        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             16        PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T4      26mil (0.66mm)                                            Round             5         PTH        0.00inch (0.00mm)
T5      28mil (0.71mm)                                            Round             9         PTH        0.00inch (0.00mm)
T6      83mil (2.1mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      28mil (0.7mm)                                             Slot              6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              87

Total Processing Time (hh:mm:ss) : 00:00:00
