G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.90,0.70,0,0,0.0*
21,1,0.90,0.70,0,0,0.0*
1,1,0.00,0.45,-0.35*
1,1,0.00,-0.45,-0.35*
1,1,0.00,-0.45,0.35*
1,1,0.00,0.45,0.35*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.60,0.50,0,0,270.0*
21,1,0.45,0.65,0,0,270.0*
1,1,0.15,-0.25,-0.23*
1,1,0.15,-0.25,0.23*
1,1,0.15,0.25,0.23*
1,1,0.15,0.25,-0.23*
%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.00,0.80,0,0,0.0*
21,1,1.00,0.80,0,0,0.0*
1,1,0.00,0.50,-0.40*
1,1,0.00,-0.50,-0.40*
1,1,0.00,-0.50,0.40*
1,1,0.00,0.50,0.40*
%
G04:AMPARAMS|DCode=43|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.75,0.50,0,0,270.0*
21,1,0.45,0.80,0,0,270.0*
1,1,0.30,-0.25,-0.23*
1,1,0.30,-0.25,0.23*
1,1,0.30,0.25,0.23*
1,1,0.30,0.25,-0.23*
%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=3.45mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.90,2.75,0,0,180.0*
21,1,0.20,3.45,0,0,180.0*
1,1,0.70,-0.10,1.37*
1,1,0.70,0.10,1.37*
1,1,0.70,0.10,-1.37*
1,1,0.70,-0.10,-1.37*
%
G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=2.95mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.90,2.25,0,0,180.0*
21,1,0.20,2.95,0,0,180.0*
1,1,0.70,-0.10,1.12*
1,1,0.70,0.10,1.12*
1,1,0.70,0.10,-1.12*
1,1,0.70,-0.10,-1.12*
%
G04:AMPARAMS|DCode=70|XSize=0.9mm|YSize=4.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.90,3.60,0,0,180.0*
21,1,0.20,4.30,0,0,180.0*
1,1,0.70,-0.10,1.80*
1,1,0.70,0.10,1.80*
1,1,0.70,0.10,-1.80*
1,1,0.70,-0.10,-1.80*
%
G04:AMPARAMS|DCode=71|XSize=0.9mm|YSize=4.8mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.90,4.10,0,0,180.0*
21,1,0.20,4.80,0,0,180.0*
1,1,0.70,-0.10,2.05*
1,1,0.70,0.10,2.05*
1,1,0.70,0.10,-2.05*
1,1,0.70,-0.10,-2.05*
%
