Altium Designer Pick and Place Locations
C:\Dev\MSR\SenDev\Projects\TestTooling\Altium\ArcadeTestHAT 05-1.1\.\CAM ArcadeTestHAT 05-1.1\Pick Place\ArcadeTestHAT 05-1.1.txt

========================================================================================================================
File Design Information:

Date:       02/02/21
Time:       13:01
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                                            Layer       Footprint                                         Center-X(mm) Center-Y(mm) Rotation Description                                                                          
J11        SSW-120-01-G-D                                     BottomLayer SAMTEC-SSW-120-01-G-D                             32.5000      52.5000      180      "20 position 2 row (40 way) 0.1" TH socket"                                          
J40        "Three way open solder blob"                       TopLayer    ThreeWaySolderBlob                                28.7244      48.4860      90       "Three way open solder blob"                                                         
D6         D5V0P1B2LP                                         TopLayer    D5V0P1B2LP-7B                                     30.8250      70.3750      0        "ESD Suppressor, low parasitic capacitance.TVS DIODE 5.5V 13V DFN1006-2"             
D4         D5V0P1B2LP                                         TopLayer    D5V0P1B2LP-7B                                     30.6250      74.0000      270      "ESD Suppressor, low parasitic capacitance.TVS DIODE 5.5V 13V DFN1006-2"             
T2         TestPoint                                          TopLayer    Pad1.27mm                                         31.0000      71.8000      0        "Test Point"                                                                         
T1         TestPoint                                          TopLayer    Pad1.27mm                                         31.0000      76.7500      0        "Test Point"                                                                         
J39        0.1"                                               TopLayer    Generic_1x4_2.54mm_header                         44.4000      74.5236      90       "2.54mm, 4x1 way, vertical, square pin, gold plate"                                  
R9         3k9                                                TopLayer    RES0402                                           47.8282      71.7042      90       "Generic 0402 resistor 3k9"                                                          
R8         3k9                                                TopLayer    RES0402                                           49.0474      71.7042      90       "Generic 0402 resistor 3k9"                                                          
R7         "RES0402_GENERIC 100R"                             TopLayer    RES0402                                           29.7688      24.6126      360      "Generic 0402 resistor 100R"                                                         
D5         SML-D12D                                           TopLayer    Rohm_SML-D12_Orange                               29.7942      23.3680      180      "1.6 x 0.8 x 0.55mm (0603) LED 605nm Orange"                                         
C21        0402YG104ZAT2A                                     TopLayer    CAP0402                                           59.2836      67.3354      270      "Generic 0402 capacitor 100nF 16V, e.g. AVX 0402YG104ZAT2A"                          
C20        0402YG104ZAT2A                                     TopLayer    CAP0402                                           48.7749      77.1755      360      "Generic 0402 capacitor 100nF 16V, e.g. AVX 0402YG104ZAT2A"                          
J10        4mm                                                TopLayer    4mm_post_black                                    79.0000      74.5000      0        "panel/PCB mount 4mm connector terminal, black"                                      
J1         ZX62D-B-5PA8(30)-whitesch                          TopLayer    HIRO-ZX62D-B-5PA8_V-noslots                       82.1020      63.4477      90       "Micro USB SMD with TH mechanical mount"                                             
D3         DNF                                                TopLayer    NXP-SOT143B-4_V                                   77.2500      63.2500      90       "USB TVS and ESD protection diodes"                                                  
R26        ERJ-P08J2R0V                                       TopLayer    RES1206                                           59.2540      24.2060      270      "Generic 1206 resistor 2R 0.33W 5%, e.g. Panasonic ERJ-P08J2R0V"                     
D2         MBRX120LF                                          TopLayer    MCC_SOD-123                                       11.0350      57.8752      90       "Schottky diode, 1A low Vf"                                                          
U7         CAT24C32WI-GT3                                     TopLayer    ONSC-SOIC-8-751BD-01_L                            49.7911      61.4971      0        "I2C serial EEPROM 32 kbit"                                                          
U6         ADS1115IDGST                                       TopLayer    ADS1115IDGST                                      20.2751      64.4249      270      "IC ADC 16-BIT I2C PROGBL 10-MSOP"                                                   
U5         MCP4018T-502E/LT                                   TopLayer    MICROCHIP-SC70-6_-_MAX                            48.5250      75.0000      270      "I2C digital pot 5k, single, 7 bit, 6SC70"                                           
U4         FSUSB42MUX                                         TopLayer    ON_SEMI-MSOP-10                                   55.2809      67.8233      180      "USB 2.0 multiplexer, 2 port"                                                        
SW4        "Tact Wurth 430152050826"                          TopLayer    Wurth_430152050836-WIDE                           18.1880      6.2750       225      "Generic 6x6mm SPST button e,g, Wurth 430152050826"                                  
SW3        "Tact Wurth 430152050826"                          TopLayer    Wurth_430152050836-WIDE                           18.0310      18.2750      45       "Generic 6x6mm SPST button e,g, Wurth 430152050826"                                  
SW2        "Tact Wurth 430152050826"                          TopLayer    Wurth_430152050836-WIDE                           24.1880      12.1563      315      "Generic 6x6mm SPST button e,g, Wurth 430152050826"                                  
SW1        "Tact Wurth 430152050826"                          TopLayer    Wurth_430152050836-WIDE                           12.0310      12.4063      135      "Generic 6x6mm SPST button e,g, Wurth 430152050826"                                  
R2         KDV12FR050ET                                       TopLayer    RES1206                                           40.4020      68.7460      360      "Generic 1206 resistor 0.05R 1% 0.5W, e.g. Ohmite KDV12FR050ET"                      
R30        1k                                                 TopLayer    RES0402                                           55.0000      62.5000      180      "Generic 0402 resistor 1k"                                                           
R29        3k9                                                TopLayer    RES0402                                           55.0000      61.0000      180      "Generic 0402 resistor 3k9"                                                          
R28        3k9                                                TopLayer    RES0402                                           55.0000      59.5000      180      "Generic 0402 resistor 3k9"                                                          
R27        ERJ-P08J2R0V                                       TopLayer    RES1206                                           62.2540      24.2060      270      "Generic 1206 resistor 2R 0.33W 5%, e.g. Panasonic ERJ-P08J2R0V"                     
R25        ERJ-P08J2R0V                                       TopLayer    RES1206                                           62.2540      29.7060      270      "Generic 1206 resistor 2R 0.33W 5%, e.g. Panasonic ERJ-P08J2R0V"                     
R24        ERJ-P08J2R0V                                       TopLayer    RES1206                                           59.2540      29.7060      270      "Generic 1206 resistor 2R 0.33W 5%, e.g. Panasonic ERJ-P08J2R0V"                     
R23        ERJ-P08J2R0V                                       TopLayer    RES1206                                           62.2540      35.2060      270      "Generic 1206 resistor 2R 0.33W 5%, e.g. Panasonic ERJ-P08J2R0V"                     
R22        ERJ-P08J2R0V                                       TopLayer    RES1206                                           59.2540      35.2060      270      "Generic 1206 resistor 2R 0.33W 5%, e.g. Panasonic ERJ-P08J2R0V"                     
R19        KDV12FR050ET                                       TopLayer    RES1206                                           34.5440      69.3420      90       "Generic 1206 resistor 0.05R 1% 0.5W, e.g. Ohmite KDV12FR050ET"                      
R18        ""                                                 TopLayer    RES0805                                           46.6851      30.1548      270      "Generic 0805 resistor 100R 5% 1/3W, e.g. Ohmite AS08J1000ET"                        
R17        1k                                                 TopLayer    RES0402                                           51.5448      29.7849      270      "Generic 0402 resistor 1k"                                                           
R6         75k                                                TopLayer    RES0402                                           55.2958      70.4088      180      "Generic 0402 Chip Resistor 75k"                                                     
R5         KDV12FR050ET                                       TopLayer    RES1206                                           18.3391      60.9851      360      "Generic 1206 resistor 0.05R 1% 0.5W, e.g. Ohmite KDV12FR050ET"                      
Q8         "MOSFET P-CH 20V 4.2A SOT23"                       TopLayer    DIODES-SOT23-3                                    49.0982      68.5546      90       "MOSFET P-CH 20V 4.2A SOT23"                                                         
Q7         "MOSFET N-CH 20V 2.8A SOT23"                       TopLayer    DIODES-SOT23-3                                    55.5000      23.3851      360      "MOSFET N-CH 20V 2.8A SOT23"                                                         
Q6         "MOSFET N-CH 20V 2.8A SOT23"                       TopLayer    DIODES-SOT23-3                                    40.8392      26.2191      360      "MOSFET N-CH 20V 2.8A SOT23"                                                         
Q1         "MOSFET P-CH 20V 4.2A SOT23"                       TopLayer    DIODES-SOT23-3                                    54.5040      35.8409      180      "MOSFET P-CH 20V 4.2A SOT23"                                                         
J90        0.1"                                               TopLayer    Generic_1x2_2.54mm_header                         58.9309      61.5871      90       "2.54mm, 2x1 way, vertical, square pin, gold plate"                                  
J9         TE-292303                                          TopLayer    TE-292303-1_V_-_MH_WITH_ENLARGED_ANNULAR_RING     8.9240       69.5110      180      "USB 2.0 type A socket, TH"                                                          
J8         4mm                                                TopLayer    4mm_post_red                                      67.0000      74.5000      0        "panel/PCB mount 4mm connector terminal, red"                                        
D1         MBRX120LF                                          TopLayer    MCC_SOD-123                                       8.2249       57.8252      90       "Schottky diode, 1A low Vf"                                                          
C18        0402YG104ZAT2A                                     TopLayer    CAP0402                                           49.7760      64.7700      360      "Generic 0402 capacitor 100nF 16V, e.g. AVX 0402YG104ZAT2A"                          
C12        CL10A475KP8NNNC                                    TopLayer    CAP_0603_(1608)_x_1.2mm                           51.0000      77.5758      90       "Generic 0603 capacitor 4.7uF 10V, e.g. Samsung CL10A475KP8NNNC"                     
R21        "RES0402_GENERIC 100R"                             TopLayer    RES0402                                           13.1064      42.4688      180      "Generic 0402 resistor 100R"                                                         
R20        "RES0402_GENERIC 100R"                             TopLayer    RES0402                                           13.2334      34.7726      180      "Generic 0402 resistor 100R"                                                         
D21        SML-D12D                                           TopLayer    Rohm_SML-D12_Orange                               10.5410      42.4942      360      "1.6 x 0.8 x 0.55mm (0603) LED 605nm Orange"                                         
D20        SML-D12D                                           TopLayer    Rohm_SML-D12_Orange                               10.6934      34.8234      360      "1.6 x 0.8 x 0.55mm (0603) LED 605nm Orange"                                         
R16        ERJ-P08J2R0V                                       TopLayer    RES1206                                           56.2540      42.5080      180      "Generic 1206 resistor 2R 0.33W 5%, e.g. Panasonic ERJ-P08J2R0V"                     
R15        ERJ-P08J2R0V                                       TopLayer    RES1206                                           61.2540      42.5080      360      "Generic 1206 resistor 2R 0.33W 5%, e.g. Panasonic ERJ-P08J2R0V"                     
C13        0402YG104ZAT2A                                     TopLayer    CAP0402                                           31.4487      43.0246      270      "Generic 0402 capacitor 100nF 16V, e.g. AVX 0402YG104ZAT2A"                          
U1         "ST STM32F411CEU6"                                 TopLayer    ST_UFQFPN48_SEH                                   24.1800      32.9504      90       "ARM Cortex M4 MCU+FPU 512k Flash, 128k RAM, 100MHz, QFPN48"                         
R1         MCWR04X1003FTL                                     TopLayer    RES0402                                           46.9900      65.7860      180      "Generic 0402 resistor 100k, e.g. Multicomp MCWR04X1003FTL"                          
U3         TPS79601DCQR                                       TopLayer    TPS79633DCQR                                      56.4376      76.4286      270      "IC REG LDO adj1A SOT223-6"                                                          
R78        MCWR04X1003FTL                                     TopLayer    RES0402                                           40.1840      29.6247      270      "generic 0402 resistor 100k, e.g. Multicomp MCWR04X1003FTL"                          
R76        MCWR04X1003FTL                                     TopLayer    RES0402                                           40.2030      32.2209      270      "generic 0402 resistor 100k, e.g. Multicomp MCWR04X1003FTL"                          
R74        MCWR04X1003FTL                                     TopLayer    RES0402                                           40.2030      34.8379      270      "generic 0402 resistor 100k, e.g. Multicomp MCWR04X1003FTL"                          
R79        MCWR04X1003FTL                                     TopLayer    RES0402                                           41.8630      30.2776      360      "generic 0402 resistor 100k, e.g. Multicomp MCWR04X1003FTL"                          
R77        MCWR04X1003FTL                                     TopLayer    RES0402                                           41.8630      32.8861      360      "generic 0402 resistor 100k, e.g. Multicomp MCWR04X1003FTL"                          
R75        MCWR04X1003FTL                                     TopLayer    RES0402                                           41.8630      35.4947      360      "generic 0402 resistor 100k, e.g. Multicomp MCWR04X1003FTL"                          
R10        MCWR04X1003FTL                                     TopLayer    RES0402                                           49.0265      79.1398      180      "Generic 0402 resistor 100k, e.g. Multicomp MCWR04X1003FTL"                          
R11        22k                                                TopLayer    RES0402                                           51.0794      72.2884      180      "Generic 0402 resistor 22k"                                                          
R13        ERJ-P08J2R0V                                       TopLayer    RES1206                                           56.2540      39.4120      180      "Generic 1206 resistor 2R 0.33W 5%, e.g. Panasonic ERJ-P08J2R0V"                     
R12        MCWR04X1003FTL                                     TopLayer    RES0402                                           57.1270      35.7918      270      "generic 0402 resistor 100k, e.g. Multicomp MCWR04X1003FTL"                          
R14        ERJ-P08J2R0V                                       TopLayer    RES1206                                           61.2540      39.4120      0        "Generic 1206 resistor 2R 0.33W 5%, e.g. Panasonic ERJ-P08J2R0V"                     
Q3         "MOSFET N-CH 20V 2.8A SOT23"                       TopLayer    DIODES-SOT23-3                                    55.7540      27.6342      360      "MOSFET N-CH 20V 2.8A SOT23"                                                         
Q4         "MOSFET N-CH 20V 2.8A SOT23"                       TopLayer    DIODES-SOT23-3                                    50.7887      26.2074      360      "MOSFET N-CH 20V 2.8A SOT23"                                                         
Q2         "MOSFET N-CH 20V 2.8A SOT23"                       TopLayer    DIODES-SOT23-3                                    55.7540      31.7225      360      "MOSFET N-CH 20V 2.8A SOT23"                                                         
FB2        "TDK MPZ1608S102ATA00"                             TopLayer    TDK_MPZ1608_0.8mm                                 32.8750      71.4250      90       "0603 1k@100MHz 0.8A chip"                                                           
D9         MBRX120LF                                          TopLayer    MCC_SOD-123                                       34.5000      44.9920      360      "Schottky diode, 1A low Vf"                                                          
D10        MBRX120LF                                          TopLayer    MCC_SOD-123                                       39.3700      44.9580      360      "Schottky diode, 1A low Vf"                                                          
C73        0402YG104ZAT2A                                     TopLayer    CAP0402                                           41.8630      31.5819      180      "Generic 0402 capacitor 100nF 16V, e.g. AVX 0402YG104ZAT2A"                          
C72        0402YG104ZAT2A                                     TopLayer    CAP0402                                           41.8630      34.1904      180      "Generic 0402 capacitor 100nF 16V, e.g. AVX 0402YG104ZAT2A"                          
C74        0402YG104ZAT2A                                     TopLayer    CAP0402                                           41.8630      28.9734      180      "Generic 0402 capacitor 100nF 16V, e.g. AVX 0402YG104ZAT2A"                          
C17        0402YG104ZAT2A                                     TopLayer    CAP0402                                           20.3200      66.5480      360      "Generic 0402 capacitor 100nF 16V, e.g. AVX 0402YG104ZAT2A"                          
C19        CL10A475KP8NNNC                                    TopLayer    CAP_0603_(1608)_x_1.2mm                           51.0000      74.6716      270      "Generic 0603 capacitor 4.7uF 10V, e.g. Samsung CL10A475KP8NNNC"                     
C16        "CAP0402_GENERIC 12pF"                             TopLayer    CAP0402                                           55.2885      71.7331      360      "Generic 0402 capacitor 12pF"                                                        
J2         SHF-105-01-L-D-SM-whitesch                         TopLayer    SAMTEC_SHF-105-01-L-D-SM_-_UPDATED_SILKSCREEN     38.8620      62.4840      90       "Standard Card Edge Connectors .050 Mini Edge Card Connector, Vertical"              
J7         4mm                                                TopLayer    4mm_post_red                                      67.0000      62.5000      0        "panel/PCB mount 4mm connector terminal, red"                                        
C2         CL10A475KP8NNNC                                    TopLayer    CAP_0603_(1608)_x_1.2mm                           28.8750      45.5500      0        "Generic 0603 capacitor 4.7uF 10V, e.g. Samsung CL10A475KP8NNNC"                     
U2         SPX3819M5-L-3-3_TR                                 TopLayer    MaxLinear-SOT95P280X145-5N                        28.7344      43.2150      0        "3.3V LDO"                                                                           
C1         CL10A475KP8NNNC                                    TopLayer    CAP_0603_(1608)_x_1.2mm                           25.7056      43.3675      90       "Generic 0603 capacitor 4.7uF 10V, e.g. Samsung CL10A475KP8NNNC"                     
C8         0402YG104ZAT2A                                     TopLayer    CAP0402                                           26.1736      28.1066      0        "Generic 0402 capacitor 100nF 16V, e.g. AVX 0402YG104ZAT2A"                          
C9         0402YG104ZAT2A                                     TopLayer    CAP0402                                           19.5196      30.4066      270      "Generic 0402 capacitor 100nF 16V, e.g. AVX 0402YG104ZAT2A"                          
C6         0402YG104ZAT2A                                     TopLayer    CAP0402                                           21.4321      37.4195      180      "Generic 0402 capacitor 100nF 16V, e.g. AVX 0402YG104ZAT2A"                          
C7         0402YG104ZAT2A                                     TopLayer    CAP0402                                           28.9156      35.6353      90       "Generic 0402 capacitor 100nF 16V, e.g. AVX 0402YG104ZAT2A"                          
C3         CL10A475KP8NNNC                                    TopLayer    CAP_0603_(1608)_x_1.2mm                           29.7496      33.9805      180      "Generic 0603 capacitor 4.7uF 10V, e.g. Samsung CL10A475KP8NNNC"                     
C4         "CAP0402_GENERIC 12pF"                             TopLayer    CAP0402                                           21.8516      28.1065      0        "Generic 0402 capacitor 12pF"                                                        
C5         "CAP0402_GENERIC 12pF"                             TopLayer    CAP0402                                           23.8836      28.1065      180      "Generic 0402 capacitor 12pF"                                                        
X1         "24MHz SMD xtal 3.2x2.5mm"                         TopLayer    generic_xtal_3.2x2.5                              22.4776      25.9445      0        "Generic 3.2x2.5mm 24MHz 12pF SMD xtal, e.g. Multicomp MCSJK-7U-24.00-12-10-60-B-10" 
R3         MCWR04X1003FTL                                     TopLayer    RES0402                                           18.0340      31.4960      270      "generic 0402 resistor 100k, e.g. Multicomp MCWR04X1003FTL"                          
Q5         "MOSFET N-CH 20V 2.8A SOT23"                       TopLayer    DIODES-SOT23-3                                    45.8962      26.2341      360      "MOSFET N-CH 20V 2.8A SOT23"                                                         
J6         "S2B-PH-SM4-TB(LF)(SN) (originally from Octopart)" TopLayer    JST-_S2B-PH-SM4-TB(LF)(SN)-2_V                    38.6320      75.6230      180      "Male header, pitch 2 mm, 1x2 position"                                              
J3         SJ2-3574A-SMT                                      TopLayer    SJ2-3574A-SMT-TR                                  25.0855      74.0961      270      "4-way 3.5mm jack socket SMD R/A"                                                    
C10        "CAP0402_GENERIC 33pF"                             TopLayer    CAP0402                                           32.5120      78.6820      270      "Generic 0402 capacitor 33pF"                                                        
J4         "0.1" shrouded"                                    TopLayer    GENERIC_2X13_2.54MM_HEADER_SHROUDED_-_ALTERNATIVE -4.9999      57.5000      270      "2.54mm, 13x2 way, vertical, TH, square pin, gold plate, shroud"                     
FB1        "TDK MPZ1608S102ATA00"                             TopLayer    TDK_MPZ1608_0.8mm                                 31.1250      75.3500      180      "0603 1k@100MHz 0.8A chip"                                                           
R4         "RES0402_GENERIC 220R"                             TopLayer    RES0402                                           32.9500      74.2750      90       "Generic 0402 resistor 220R"                                                         
SW7        "Tact Wurth 430152050826"                          TopLayer    Wurth_430152050836-WIDE                           53.3100      4.2526       180      "Generic 6x6mm SPST button e,g, Wurth 430152050826"                                  
SW6        "Tact Wurth 430152050826"                          TopLayer    Wurth_430152050836-WIDE                           38.4900      17.9700      180      "Generic 6x6mm SPST button e,g, Wurth 430152050826"                                  
SW5        "Tact Wurth 430152050826"                          TopLayer    Wurth_430152050836-WIDE                           35.1100      4.0000       180      "Generic 6x6mm SPST button e,g, Wurth 430152050826"                                  
C11        DNF                                                TopLayer    CAP0402                                           30.9880      78.6820      270      "generic 0402 capacitor"                                                             
