Altium Designer Pick and Place Locations
D:\Dev\MSR\SenDev\Projects\JacdacModules\STM32G\JacdacRgbLedBar10 58\.\JacdacRgbLedBar10 58-0.2\Pick Place\JacdacRgbLedBar10 58-0.2.txt

========================================================================================================================
File Design Information:

Date:       10/11/21
Time:       10:51
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
C1         BottomLayer -0.8250      61.2250      180      
C2         BottomLayer 0.7250       50.0250      0        
C3         BottomLayer -0.7250      54.8750      180      
C4         BottomLayer 1.3750       61.2250      0        
C5         BottomLayer -0.1250      30.3750      0        
C6         BottomLayer 1.6625       11.5500      270      
C7         BottomLayer 1.1250       19.1250      0        
C8         BottomLayer 1.0750       26.2500      0        
C9         BottomLayer 1.3750       54.9000      0        
C10        BottomLayer 1.1500       40.5750      0        
C11        BottomLayer 1.0750       28.9750      0        
C12        BottomLayer 1.1000       48.7750      0        
C13        BottomLayer 1.9250       66.7500      0        
C14        BottomLayer 1.0400       75.3250      0        
D1         BottomLayer -0.2750      57.5000      90       
D2         BottomLayer -1.3649      6.7695       0        
D3         BottomLayer 1.3650       6.7700       180      
D4         BottomLayer 0.0000       9.2220       180      
D6         BottomLayer 1.3650       76.3800      180      
D7         BottomLayer -1.3650      76.3800      0        
D8         TopLayer    0.0000       9.9250       270      
D9         TopLayer    0.0000       16.9750      270      
D10        TopLayer    0.0000       23.9750      270      
D11        TopLayer    0.0000       31.0000      270      
D12        TopLayer    0.0000       38.0250      270      
D13        TopLayer    0.0000       45.0500      270      
D14        TopLayer    0.0000       52.0750      270      
D15        TopLayer    0.0000       59.1000      270      
D16        TopLayer    0.0000       66.1250      270      
D17        TopLayer    0.0000       73.1500      270      
FB1        BottomLayer -0.5500      62.6799      180      
J1         BottomLayer 0.0000       3.8625       0        
J2         TopLayer    0.4632       45.5000      0        
J3         BottomLayer 0.0000       79.2875      180      
MH1        TopLayer    6.2500       75.3250      0        
MH2        TopLayer    -6.2500      75.3250      225      
MH3        TopLayer    6.2500       7.8250       0        
MH4        TopLayer    -6.2500      7.8250       180      
Q1         BottomLayer -0.1500      21.8750      180      
R1         BottomLayer -0.7750      60.0250      180      
R2         BottomLayer 0.4500       24.3000      0        
R3         BottomLayer 1.9750       8.7250       270      
R4         BottomLayer -1.9305      16.6500      90       
R5         BottomLayer -0.8750      16.6500      90       
R6         BottomLayer 0.7500       16.6500      90       
U1         BottomLayer 0.0250       52.2250      180      
U2         BottomLayer -0.0250      34.5750      90       
