*************************************************************
FileName = JacdacAccessSwitchInput 34-1.4.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : JacdacAccessSwitchInput 34-1.4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacAccessSwitchInput 34-1.4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacAccessSwitchInput 34-1.4.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D22
    D23
    D24
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacAccessSwitchInput 34-1.4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D18
    D19
    D20
    D21
    D22
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacAccessSwitchInput 34-1.4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D22
    D30
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacAccessSwitchInput 34-1.4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D34
    D35
    D37
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacAccessSwitchInput 34-1.4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D33
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacAccessSwitchInput 34-1.4.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D22
    D26
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : JacdacAccessSwitchInput 34-1.4.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Board Outline


Used DCodes :
    D22
    D64
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : JacdacAccessSwitchInput 34-1.4.GM4

    Adding Layer      : Route Tool Path

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D22
    D65
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacAccessSwitchInput 34-1.4.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacAccessSwitchInput 34-1.4.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D22
    D66
    D67
*************************************************************

