*************************************************************
FileName = JacdacEc30RgbLedRing8 105-0.3.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : JacdacEc30RgbLedRing8 105-0.3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacEc30RgbLedRing8 105-0.3.GM11

    Adding Layer      : Board Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacEc30RgbLedRing8 105-0.3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacEc30RgbLedRing8 105-0.3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacEc30RgbLedRing8 105-0.3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacEc30RgbLedRing8 105-0.3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JacdacEc30RgbLedRing8 105-0.3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D25
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacEc30RgbLedRing8 105-0.3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D21
    D22
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacEc30RgbLedRing8 105-0.3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D26
    D37
*************************************************************

*************************************************************
Generating : Fabrication notes
      File : JacdacEc30RgbLedRing8 105-0.3.GM3

    Adding Layer      : Fabrication notes


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Silhouette
      File : JacdacEc30RgbLedRing8 105-0.3.GM31

    Adding Layer      : Silhouette


Used DCodes :
    D26
    D38
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacEc30RgbLedRing8 105-0.3.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D39
    D40
*************************************************************

