G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.2121,0.8485,0.8485,0.2121,-0.2121,-0.8485,-0.8485,-0.2121,0.2121,0.8485,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.8485,0.2121,-0.2121,0.8485,0.8485,-0.2121,0.2121,-0.8485,-0.8485,0.2121,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.65mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.2121,0.9546,0.9546,0.2121,-0.2121,-0.9546,-0.9546,-0.2121,0.2121,0.9546,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1.65mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.9546,0.2121,-0.2121,0.9546,0.9546,-0.2121,0.2121,-0.9546,-0.9546,0.2121,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=4.3mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9000,3.5980,0,0,90.0*
21,1,0.1980,4.3000,0,0,90.0*
1,1,0.7020,1.7990,0.0990*
1,1,0.7020,1.7990,-0.0990*
1,1,0.7020,-1.7990,-0.0990*
1,1,0.7020,-1.7990,0.0990*
%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=4.8mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9000,4.0980,0,0,90.0*
21,1,0.1980,4.8000,0,0,90.0*
1,1,0.7020,2.0490,0.0990*
1,1,0.7020,2.0490,-0.0990*
1,1,0.7020,-2.0490,-0.0990*
1,1,0.7020,-2.0490,0.0990*
%
G04:AMPARAMS|DCode=30|XSize=1.75mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.8485,0.3889,-0.3889,0.8485,0.8485,-0.3889,0.3889,-0.8485,-0.8485,0.3889,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=3.4mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,2.6980,0,0,90.0*
21,1,0.1980,3.4000,0,0,90.0*
1,1,0.7020,1.3490,0.0990*
1,1,0.7020,1.3490,-0.0990*
1,1,0.7020,-1.3490,-0.0990*
1,1,0.7020,-1.3490,0.0990*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=2.9mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,2.1980,0,0,90.0*
21,1,0.1980,2.9000,0,0,90.0*
1,1,0.7020,1.0990,0.0990*
1,1,0.7020,1.0990,-0.0990*
1,1,0.7020,-1.0990,-0.0990*
1,1,0.7020,-1.0990,0.0990*
%
G04:AMPARAMS|DCode=34|XSize=1.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.9546,0.3889,-0.3889,0.9546,0.9546,-0.3889,0.3889,-0.9546,-0.9546,0.3889,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.7778,0.3889,-0.3889,0.7778,0.7778,-0.3889,0.3889,-0.7778,-0.7778,0.3889,0.0*
%
