----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: JacdacBrainF4 41.PcbDoc   7/14/2021  2:45:41 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JacdacBrainF4  41-0.2-RoundHoles.TXT
ASCII SlotHoles File : JacdacBrainF4  41-0.2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             37        PTH        0.00inch (0.00mm)
T2      26mil (0.66mm)                                            Round             5         PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T4      28mil (0.71mm)                                            Round             3         PTH        0.00inch (0.00mm)
T5      83mil (2.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T7      28mil (0.7mm)                                             Slot              2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              57

Total Processing Time (hh:mm:ss) : 00:00:00
