*************************************************************
FileName = JacdacMicroBitBackPackHi 119-0.1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : JacdacMicroBitBackPackHi 119-0.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D40
    D41
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JacdacMicroBitBackPackHi 119-0.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D60
    D80
    D81
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacMicroBitBackPackHi 119-0.1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacMicroBitBackPackHi 119-0.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacMicroBitBackPackHi 119-0.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacMicroBitBackPackHi 119-0.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D56
    D57
    D58
    D59
    D60
    D87
    D88
    D91
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacMicroBitBackPackHi 119-0.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacMicroBitBackPackHi 119-0.1.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacMicroBitBackPackHi 119-0.1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D13
    D14
    D92
    D93
*************************************************************

*************************************************************
Generating : Fabrication Notes
      File : JacdacMicroBitBackPackHi 119-0.1.GM3

    Adding Layer      : Fabrication Notes

    Adding Layer      : Board Outline


Used DCodes :
    D13
    D94
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacMicroBitBackPackHi 119-0.1.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D95
*************************************************************

*************************************************************
Generating : Drill Guide
      File : JacdacMicroBitBackPackHi 119-0.1.GG1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
    D95
*************************************************************

