G04:AMPARAMS|DCode=27|XSize=97.64mil|YSize=22.64mil|CornerRadius=5.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.09764,0.01250,0,0,90.0*
21,1,0.08750,0.02264,0,0,90.0*
1,1,0.01014,0.00625,0.04375*
1,1,0.01014,0.00625,-0.04375*
1,1,0.01014,-0.00625,-0.04375*
1,1,0.01014,-0.00625,0.04375*
%
G04:AMPARAMS|DCode=32|XSize=72.44mil|YSize=48.82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00835,-0.04287,-0.04287,-0.00835,0.00835,0.04287,0.04287,0.00835,-0.00835,-0.04287,0.0*
%
G04:AMPARAMS|DCode=33|XSize=72.44mil|YSize=48.82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.04287,0.00835,-0.00835,0.04287,0.04287,-0.00835,0.00835,-0.04287,-0.04287,0.00835,0.0*
%
G04:AMPARAMS|DCode=37|XSize=21.26mil|YSize=23.23mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02126,0.01968,0,0,270.0*
21,1,0.01772,0.02323,0,0,270.0*
1,1,0.00354,-0.00984,-0.00886*
1,1,0.00354,-0.00984,0.00886*
1,1,0.00354,0.00984,0.00886*
1,1,0.00354,0.00984,-0.00886*
%
G04:AMPARAMS|DCode=39|XSize=21.26mil|YSize=23.23mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02126,0.01968,0,0,180.0*
21,1,0.01772,0.02323,0,0,180.0*
1,1,0.00354,-0.00886,0.00984*
1,1,0.00354,0.00886,0.00984*
1,1,0.00354,0.00886,-0.00984*
1,1,0.00354,-0.00886,-0.00984*
%
G04:AMPARAMS|DCode=66|XSize=105.91mil|YSize=30.91mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.10591,0.01250,0,0,90.0*
21,1,0.08750,0.03091,0,0,90.0*
1,1,0.01841,0.00625,0.04375*
1,1,0.01841,0.00625,-0.04375*
1,1,0.01841,-0.00625,-0.04375*
1,1,0.01841,-0.00625,0.04375*
%
G04:AMPARAMS|DCode=71|XSize=43.31mil|YSize=37.4mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04331,0.02520,0,0,0.0*
21,1,0.03110,0.03740,0,0,0.0*
1,1,0.01221,0.01555,-0.01260*
1,1,0.01221,-0.01555,-0.01260*
1,1,0.01221,-0.01555,0.01260*
1,1,0.01221,0.01555,0.01260*
%
G04:AMPARAMS|DCode=73|XSize=80.71mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.00835,-0.04872,-0.04872,-0.00835,0.00835,0.04872,0.04872,0.00835,-0.00835,-0.04872,0.0*
%
G04:AMPARAMS|DCode=74|XSize=80.71mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.04872,0.00835,-0.00835,0.04872,0.04872,-0.00835,0.00835,-0.04872,-0.04872,0.00835,0.0*
%
G04:AMPARAMS|DCode=78|XSize=43.31mil|YSize=37.4mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.04331,0.02362,0,0,0.0*
21,1,0.02953,0.03740,0,0,0.0*
1,1,0.01378,0.01476,-0.01181*
1,1,0.01378,-0.01476,-0.01181*
1,1,0.01378,-0.01476,0.01181*
1,1,0.01378,0.01476,0.01181*
%
G04:AMPARAMS|DCode=79|XSize=29.53mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02953,0.01968,0,0,270.0*
21,1,0.01772,0.03150,0,0,270.0*
1,1,0.01181,-0.00984,-0.00886*
1,1,0.01181,-0.00984,0.00886*
1,1,0.01181,0.00984,0.00886*
1,1,0.01181,0.00984,-0.00886*
%
G04:AMPARAMS|DCode=81|XSize=29.53mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02953,0.01968,0,0,180.0*
21,1,0.01772,0.03150,0,0,180.0*
1,1,0.01181,-0.00886,0.00984*
1,1,0.01181,0.00886,0.00984*
1,1,0.01181,0.00886,-0.00984*
1,1,0.01181,-0.00886,-0.00984*
%
G04:AMPARAMS|DCode=123|XSize=100mil|YSize=25mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.10000,0.01250,0,0,90.0*
21,1,0.08750,0.02500,0,0,90.0*
1,1,0.01250,0.00625,0.04375*
1,1,0.01250,0.00625,-0.04375*
1,1,0.01250,-0.00625,-0.04375*
1,1,0.01250,-0.00625,0.04375*
%
G04:AMPARAMS|DCode=128|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.03740,0.02520,0,0,0.0*
21,1,0.03110,0.03150,0,0,0.0*
1,1,0.00630,0.01555,-0.01260*
1,1,0.00630,-0.01555,-0.01260*
1,1,0.00630,-0.01555,0.01260*
1,1,0.00630,0.01555,0.01260*
%
G04:AMPARAMS|DCode=130|XSize=74.8mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.00835,-0.04454,-0.04454,-0.00835,0.00835,0.04454,0.04454,0.00835,-0.00835,-0.04454,0.0*
%
G04:AMPARAMS|DCode=131|XSize=74.8mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.04454,0.00835,-0.00835,0.04454,0.04454,-0.00835,0.00835,-0.04454,-0.04454,0.00835,0.0*
%
G04:AMPARAMS|DCode=135|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.03740,0.02362,0,0,0.0*
21,1,0.02953,0.03150,0,0,0.0*
1,1,0.00787,0.01476,-0.01181*
1,1,0.00787,-0.01476,-0.01181*
1,1,0.00787,-0.01476,0.01181*
1,1,0.00787,0.01476,0.01181*
%
G04:AMPARAMS|DCode=136|XSize=23.62mil|YSize=25.59mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.02362,0.01968,0,0,270.0*
21,1,0.01772,0.02559,0,0,270.0*
1,1,0.00591,-0.00984,-0.00886*
1,1,0.00591,-0.00984,0.00886*
1,1,0.00591,0.00984,0.00886*
1,1,0.00591,0.00984,-0.00886*
%
G04:AMPARAMS|DCode=138|XSize=23.62mil|YSize=25.59mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.02362,0.01968,0,0,180.0*
21,1,0.01772,0.02559,0,0,180.0*
1,1,0.00591,-0.00886,0.00984*
1,1,0.00591,0.00886,0.00984*
1,1,0.00591,0.00886,-0.00984*
1,1,0.00591,-0.00886,-0.00984*
%
