*************************************************************
FileName = ArcadeTestHAT 05-1.1.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : ArcadeTestHAT 05-1.1.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Dimensions
      File : ArcadeTestHAT 05-1.1.GM2

    Adding Layer      : Dimensions

    Adding Layer      : Board Outline


Used DCodes :
    D11
    D14
    D171
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : ArcadeTestHAT 05-1.1.GM6

    Adding Layer      : Mechanical 6

    Adding Layer      : Board Outline


Used DCodes :
    D14
    D172
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ArcadeTestHAT 05-1.1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D14
    D19
    D169
    D170
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ArcadeTestHAT 05-1.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ArcadeTestHAT 05-1.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Top Solder
      File : ArcadeTestHAT 05-1.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Top Paste
      File : ArcadeTestHAT 05-1.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ArcadeTestHAT 05-1.1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ArcadeTestHAT 05-1.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D18
    D103
    D104
    D112
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
*************************************************************

*************************************************************
Generating : Top Layer
      File : ArcadeTestHAT 05-1.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D18
    D96
    D103
    D104
    D112
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ArcadeTestHAT 05-1.1.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D173
    D174
    D175
*************************************************************

