G04:AMPARAMS|DCode=13|XSize=35.433mil|YSize=188.976mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.035433,0.161339,0,0,360.0*
21,1,0.007795,0.188976,0,0,360.0*
1,1,0.027638,0.003898,-0.080669*
1,1,0.027638,-0.003898,-0.080669*
1,1,0.027638,-0.003898,0.080669*
1,1,0.027638,0.003898,0.080669*
%
G04:AMPARAMS|DCode=14|XSize=35.433mil|YSize=169.291mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.035433,0.141654,0,0,360.0*
21,1,0.007795,0.169291,0,0,360.0*
1,1,0.027638,0.003898,-0.070827*
1,1,0.027638,-0.003898,-0.070827*
1,1,0.027638,-0.003898,0.070827*
1,1,0.027638,0.003898,0.070827*
%
G04:AMPARAMS|DCode=33|XSize=35.433mil|YSize=133.858mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.035433,0.106221,0,0,360.0*
21,1,0.007795,0.133858,0,0,360.0*
1,1,0.027638,0.003898,-0.053110*
1,1,0.027638,-0.003898,-0.053110*
1,1,0.027638,-0.003898,0.053110*
1,1,0.027638,0.003898,0.053110*
%
G04:AMPARAMS|DCode=34|XSize=35.433mil|YSize=114.173mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.035433,0.086535,0,0,360.0*
21,1,0.007795,0.114173,0,0,360.0*
1,1,0.027638,0.003898,-0.043268*
1,1,0.027638,-0.003898,-0.043268*
1,1,0.027638,-0.003898,0.043268*
1,1,0.027638,0.003898,0.043268*
%
