*************************************************************
FileName = JacdacKeycapButtonBc30 135-0.2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : JacdacKeycapButtonBc30 135-0.2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacKeycapButtonBc30 135-0.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacKeycapButtonBc30 135-0.2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacKeycapButtonBc30 135-0.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacKeycapButtonBc30 135-0.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D31
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacKeycapButtonBc30 135-0.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D33
    D34
    D57
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacKeycapButtonBc30 135-0.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacKeycapButtonBc30 135-0.2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D24
    D38
    D68
*************************************************************

*************************************************************
Generating : Fabrication Notes
      File : JacdacKeycapButtonBc30 135-0.2.GM3

    Adding Layer      : Fabrication Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : V Score
      File : JacdacKeycapButtonBc30 135-0.2.GM9

    Adding Layer      : V Score


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacKeycapButtonBc30 135-0.2.GM11

    Adding Layer      : Board Outline


Used DCodes :
    D38
    D48
*************************************************************

*************************************************************
Generating : Top Assy
      File : JacdacKeycapButtonBc30 135-0.2.GM15

    Adding Layer      : Top Assy


Used DCodes :
    D24
    D38
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Assy
      File : JacdacKeycapButtonBc30 135-0.2.GM16

    Adding Layer      : Bottom Assy


Used DCodes :
    D21
    D38
    D69
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacKeycapButtonBc30 135-0.2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D71
    D72
*************************************************************

