Altium Designer Pick and Place Locations
D:\Dev\MSR\SenDev\Projects\JacdacModules\PADAUK\JacdacKeyboardKey 46\.\JacdacKeyboardKey 46-1.3\Panelized PnP\JacdacKeyboardKey 46-1.3.txt

========================================================================================================================
File Design Information:

Date:       10/11/21
Time:       14:49
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
C1         BottomLayer 18.8503      19.8250      180      
C1         BottomLayer 18.8503      58.0250      180      
C1         BottomLayer 45.3508      19.8250      180      
C1         BottomLayer 45.3508      58.0250      180      
C1         BottomLayer 71.8513      19.8250      180      
C1         BottomLayer 71.8513      58.0250      180      
C1         BottomLayer 98.3519      19.8250      180      
C1         BottomLayer 98.3519      58.0250      180      
C1         BottomLayer 124.8524     19.8250      180      
C1         BottomLayer 124.8524     58.0250      180      
C2         BottomLayer 8.7503       23.3000      270      
C2         BottomLayer 8.7503       61.5000      270      
C2         BottomLayer 35.2508      23.3000      270      
C2         BottomLayer 35.2508      61.5000      270      
C2         BottomLayer 61.7513      23.3000      270      
C2         BottomLayer 61.7513      61.5000      270      
C2         BottomLayer 88.2519      23.3000      270      
C2         BottomLayer 88.2519      61.5000      270      
C2         BottomLayer 114.7524     23.3000      270      
C2         BottomLayer 114.7524     61.5000      270      
C3         BottomLayer 13.1753      24.7250      90       
C3         BottomLayer 13.1753      62.9250      90       
C3         BottomLayer 39.6758      24.7250      90       
C3         BottomLayer 39.6758      62.9250      90       
C3         BottomLayer 66.1763      24.7250      90       
C3         BottomLayer 66.1763      62.9250      90       
C3         BottomLayer 92.6769      24.7250      90       
C3         BottomLayer 92.6769      62.9250      90       
C3         BottomLayer 119.1774     24.7250      90       
C3         BottomLayer 119.1774     62.9250      90       
C4         BottomLayer 18.4753      23.7250      90       
C4         BottomLayer 18.4753      61.9250      90       
C4         BottomLayer 44.9758      23.7250      90       
C4         BottomLayer 44.9758      61.9250      90       
C4         BottomLayer 71.4763      23.7250      90       
C4         BottomLayer 71.4763      61.9250      90       
C4         BottomLayer 97.9769      23.7250      90       
C4         BottomLayer 97.9769      61.9250      90       
C4         BottomLayer 124.4774     23.7250      90       
C4         BottomLayer 124.4774     61.9250      90       
D1         BottomLayer 15.5753      23.2250      0        
D1         BottomLayer 15.5753      61.4250      0        
D1         BottomLayer 42.0758      23.2250      0        
D1         BottomLayer 42.0758      61.4250      0        
D1         BottomLayer 68.5763      23.2250      0        
D1         BottomLayer 68.5763      61.4250      0        
D1         BottomLayer 95.0769      23.2250      0        
D1         BottomLayer 95.0769      61.4250      0        
D1         BottomLayer 121.5774     23.2250      0        
D1         BottomLayer 121.5774     61.4250      0        
D2         BottomLayer 17.0253      11.5750      180      
D2         BottomLayer 17.0253      49.7750      180      
D2         BottomLayer 43.5258      11.5750      180      
D2         BottomLayer 43.5258      49.7750      180      
D2         BottomLayer 70.0263      11.5750      180      
D2         BottomLayer 70.0263      49.7750      180      
D2         BottomLayer 96.5269      11.5750      180      
D2         BottomLayer 96.5269      49.7750      180      
D2         BottomLayer 123.0274     11.5750      180      
D2         BottomLayer 123.0274     49.7750      180      
D3         BottomLayer 14.6003      11.5500      0        
D3         BottomLayer 14.6003      49.7500      0        
D3         BottomLayer 41.1008      11.5500      0        
D3         BottomLayer 41.1008      49.7500      0        
D3         BottomLayer 67.6013      11.5500      0        
D3         BottomLayer 67.6013      49.7500      0        
D3         BottomLayer 94.1019      11.5500      0        
D3         BottomLayer 94.1019      49.7500      0        
D3         BottomLayer 120.6024     11.5500      0        
D3         BottomLayer 120.6024     49.7500      0        
D4         BottomLayer 17.0886      26.3461      180      
D4         BottomLayer 17.0886      64.5461      180      
D4         BottomLayer 43.5891      26.3461      180      
D4         BottomLayer 43.5891      64.5461      180      
D4         BottomLayer 70.0897      26.3461      180      
D4         BottomLayer 70.0897      64.5461      180      
D4         BottomLayer 96.5902      26.3461      180      
D4         BottomLayer 96.5902      64.5461      180      
D4         BottomLayer 123.0908     26.3461      180      
D4         BottomLayer 123.0908     64.5461      180      
D5         BottomLayer 14.1753      26.3750      0        
D5         BottomLayer 14.1753      64.5750      0        
D5         BottomLayer 40.6758      26.3750      0        
D5         BottomLayer 40.6758      64.5750      0        
D5         BottomLayer 67.1763      26.3750      0        
D5         BottomLayer 67.1763      64.5750      0        
D5         BottomLayer 93.6769      26.3750      0        
D5         BottomLayer 93.6769      64.5750      0        
D5         BottomLayer 120.1774     26.3750      0        
D5         BottomLayer 120.1774     64.5750      0        
D6         BottomLayer 18.8503      13.0500      270      
D6         BottomLayer 18.8503      51.2500      270      
D6         BottomLayer 45.3508      13.0500      270      
D6         BottomLayer 45.3508      51.2500      270      
D6         BottomLayer 71.8513      13.0500      270      
D6         BottomLayer 71.8513      51.2500      270      
D6         BottomLayer 98.3519      13.0500      270      
D6         BottomLayer 98.3519      51.2500      270      
D6         BottomLayer 124.8524     13.0500      270      
D6         BottomLayer 124.8524     51.2500      270      
FB1        BottomLayer 17.0253      14.6500      0        
FB1        BottomLayer 17.0253      52.8500      0        
FB1        BottomLayer 43.5258      14.6500      0        
FB1        BottomLayer 43.5258      52.8500      0        
FB1        BottomLayer 70.0263      14.6500      0        
FB1        BottomLayer 70.0263      52.8500      0        
FB1        BottomLayer 96.5269      14.6500      0        
FB1        BottomLayer 96.5269      52.8500      0        
FB1        BottomLayer 123.0274     14.6500      0        
FB1        BottomLayer 123.0274     52.8500      0        
J1         BottomLayer 15.7503      29.3375      180      
J1         BottomLayer 15.7503      67.5375      180      
J1         BottomLayer 42.2508      29.3375      180      
J1         BottomLayer 42.2508      67.5375      180      
J1         BottomLayer 68.7513      29.3375      180      
J1         BottomLayer 68.7513      67.5375      180      
J1         BottomLayer 95.2519      29.3375      180      
J1         BottomLayer 95.2519      67.5375      180      
J1         BottomLayer 121.7524     29.3375      180      
J1         BottomLayer 121.7524     67.5375      180      
J2         BottomLayer 15.7503      8.8625       0        
J2         BottomLayer 15.7503      47.0625      0        
J2         BottomLayer 42.2508      8.8625       0        
J2         BottomLayer 42.2508      47.0625      0        
J2         BottomLayer 68.7513      8.8625       0        
J2         BottomLayer 68.7513      47.0625      0        
J2         BottomLayer 95.2519      8.8625       0        
J2         BottomLayer 95.2519      47.0625      0        
J2         BottomLayer 121.7524     8.8625       0        
J2         BottomLayer 121.7524     47.0625      0        
MH1        TopLayer    24.5005      29.0999      0        
MH1        TopLayer    24.5005      67.2999      0        
MH1        TopLayer    51.0011      29.0999      0        
MH1        TopLayer    51.0011      67.2999      0        
MH1        TopLayer    77.5016      29.0999      0        
MH1        TopLayer    77.5016      67.2999      0        
MH1        TopLayer    104.0021     29.0999      0        
MH1        TopLayer    104.0021     67.2999      0        
MH1        TopLayer    130.5027     29.0999      0        
MH1        TopLayer    130.5027     67.2999      0        
MH2        TopLayer    7.0000       29.0999      180      
MH2        TopLayer    7.0000       67.2999      180      
MH2        TopLayer    33.5005      29.0999      180      
MH2        TopLayer    33.5005      67.2999      180      
MH2        TopLayer    60.0011      29.0999      180      
MH2        TopLayer    60.0011      67.2999      180      
MH2        TopLayer    86.5016      29.0999      180      
MH2        TopLayer    86.5016      67.2999      180      
MH2        TopLayer    113.0021     29.0999      180      
MH2        TopLayer    113.0021     67.2999      180      
MH3        TopLayer    24.5005      9.1001       0        
MH3        TopLayer    24.5005      47.3001      0        
MH3        TopLayer    51.0011      9.1001       0        
MH3        TopLayer    51.0011      47.3001      0        
MH3        TopLayer    77.5016      9.1001       0        
MH3        TopLayer    77.5016      47.3001      0        
MH3        TopLayer    104.0021     9.1001       0        
MH3        TopLayer    104.0021     47.3001      0        
MH3        TopLayer    130.5027     9.1001       0        
MH3        TopLayer    130.5027     47.3001      0        
MH4        TopLayer    7.0000       9.1001       180      
MH4        TopLayer    7.0000       47.3001      180      
MH4        TopLayer    33.5005      9.1001       180      
MH4        TopLayer    33.5005      47.3001      180      
MH4        TopLayer    60.0011      9.1001       180      
MH4        TopLayer    60.0011      47.3001      180      
MH4        TopLayer    86.5016      9.1001       180      
MH4        TopLayer    86.5016      47.3001      180      
MH4        TopLayer    113.0021     9.1001       180      
MH4        TopLayer    113.0021     47.3001      180      
R1         BottomLayer 18.8753      20.9000      180      
R1         BottomLayer 18.8753      59.1000      180      
R1         BottomLayer 45.3758      20.9000      180      
R1         BottomLayer 45.3758      59.1000      180      
R1         BottomLayer 71.8763      20.9000      180      
R1         BottomLayer 71.8763      59.1000      180      
R1         BottomLayer 98.3769      20.9000      180      
R1         BottomLayer 98.3769      59.1000      180      
R1         BottomLayer 124.8774     20.9000      180      
R1         BottomLayer 124.8774     59.1000      180      
R2         BottomLayer 20.0503      12.7250      90       
R2         BottomLayer 20.0503      50.9250      90       
R2         BottomLayer 46.5508      12.7250      90       
R2         BottomLayer 46.5508      50.9250      90       
R2         BottomLayer 73.0513      12.7250      90       
R2         BottomLayer 73.0513      50.9250      90       
R2         BottomLayer 99.5519      12.7250      90       
R2         BottomLayer 99.5519      50.9250      90       
R2         BottomLayer 126.0524     12.7250      90       
R2         BottomLayer 126.0524     50.9250      90       
SW1        TopLayer    15.7503      16.5600      180      
SW1        TopLayer    15.7503      54.7600      180      
SW1        TopLayer    42.2508      16.5600      180      
SW1        TopLayer    42.2508      54.7600      180      
SW1        TopLayer    68.7513      16.5600      180      
SW1        TopLayer    68.7513      54.7600      180      
SW1        TopLayer    95.2519      16.5600      180      
SW1        TopLayer    95.2519      54.7600      180      
SW1        TopLayer    121.7524     16.5600      180      
SW1        TopLayer    121.7524     54.7600      180      
U1         BottomLayer 10.9253      24.0250      90       
U1         BottomLayer 10.9253      62.2250      90       
U1         BottomLayer 37.4258      24.0250      90       
U1         BottomLayer 37.4258      62.2250      90       
U1         BottomLayer 63.9263      24.0250      90       
U1         BottomLayer 63.9263      62.2250      90       
U1         BottomLayer 90.4269      24.0250      90       
U1         BottomLayer 90.4269      62.2250      90       
U1         BottomLayer 116.9274     24.0250      90       
U1         BottomLayer 116.9274     62.2250      90       
U2         BottomLayer 21.0253      23.7750      90       
U2         BottomLayer 21.0253      61.9750      90       
U2         BottomLayer 47.5258      23.7750      90       
U2         BottomLayer 47.5258      61.9750      90       
U2         BottomLayer 74.0263      23.7750      90       
U2         BottomLayer 74.0263      61.9750      90       
U2         BottomLayer 100.5269     23.7750      90       
U2         BottomLayer 100.5269     61.9750      90       
U2         BottomLayer 127.0274     23.7750      90       
U2         BottomLayer 127.0274     61.9750      90       
