G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=4.3mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,3.5980,0,0,270.0*
21,1,0.1980,4.3000,0,0,270.0*
1,1,0.7020,-1.7990,-0.0990*
1,1,0.7020,-1.7990,0.0990*
1,1,0.7020,1.7990,0.0990*
1,1,0.7020,1.7990,-0.0990*
%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=4.8mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,4.0980,0,0,270.0*
21,1,0.1980,4.8000,0,0,270.0*
1,1,0.7020,-2.0490,-0.0990*
1,1,0.7020,-2.0490,0.0990*
1,1,0.7020,2.0490,0.0990*
1,1,0.7020,2.0490,-0.0990*
%
G04:AMPARAMS|DCode=48|XSize=0.9mm|YSize=3.45mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9000,2.7480,0,0,270.0*
21,1,0.1980,3.4500,0,0,270.0*
1,1,0.7020,-1.3740,-0.0990*
1,1,0.7020,-1.3740,0.0990*
1,1,0.7020,1.3740,0.0990*
1,1,0.7020,1.3740,-0.0990*
%
G04:AMPARAMS|DCode=49|XSize=0.9mm|YSize=2.95mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9000,2.2480,0,0,270.0*
21,1,0.1980,2.9500,0,0,270.0*
1,1,0.7020,-1.1240,-0.0990*
1,1,0.7020,-1.1240,0.0990*
1,1,0.7020,1.1240,0.0990*
1,1,0.7020,1.1240,-0.0990*
%
