*************************************************************
FileName = JacdacRHTemp 18-1.2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : JacdacRHTemp 18-1.2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacRHTemp 18-1.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacRHTemp 18-1.2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D25
    D26
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacRHTemp 18-1.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D19
    D20
    D21
    D25
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacRHTemp 18-1.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D25
    D28
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacRHTemp 18-1.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D29
    D33
    D34
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacRHTemp 18-1.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacRHTemp 18-1.2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D25
    D26
    D63
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : JacdacRHTemp 18-1.2.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Board Outline


Used DCodes :
    D25
    D38
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : JacdacRHTemp 18-1.2.GM4

    Adding Layer      : Route Tool Path

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D25
    D38
    D64
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacRHTemp 18-1.2.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacRHTemp 18-1.2.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D25
    D65
    D66
*************************************************************

