Altium Designer Pick and Place Locations
D:\Dev\MSR\SenDev\Projects\JacdacBrains\Nordic\JacdacBrainNRF 57\.\JacdacBrainNRF 57-0.1\Pick Place\JacdacBrainNRF 57-0.1.txt

========================================================================================================================
File Design Information:

Date:       05/11/21
Time:       10:37
Revision:   Not in VersionControl
Variant:    JLCPCB
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
C1         TopLayer    6.6000       5.0250       180      
C2         TopLayer    7.9750       9.5000       0        
C3         TopLayer    2.0500       8.9500       180      
C4         TopLayer    5.2500       10.5500      270      
C5         TopLayer    6.2839       10.2414      90       
C6         TopLayer    -4.4000      9.7000       180      
C7         TopLayer    6.2250       17.1250      90       
D1         TopLayer    -10.1500     9.3250       270      
D3         TopLayer    7.9750       16.1974      180      
D4         TopLayer    0.0000       14.8552      180      
D5         TopLayer    -1.3500      8.1250       180      
D6         TopLayer    -7.1500      15.4750      0        
D7         TopLayer    -8.4250      12.9250      90       
D8         TopLayer    10.1500      17.0000      90       
D9         TopLayer    10.1500      6.9500       90       
D10        TopLayer    -10.1500     19.3000      270      
D11        TopLayer    10.1500      19.3750      270      
D12        TopLayer    -10.1500     17.0750      90       
D13        TopLayer    10.1500      9.4500       270      
D14        TopLayer    -10.1500     7.1044       90       
D15        TopLayer    0.3500       8.1250       0        
D16        TopLayer    2.3000       7.8750       180      
FB1        TopLayer    -7.8500      9.7000       0        
J1         TopLayer    6.9618       19.8965      180      
J2         TopLayer    0.0000       3.8804       0        
J3         TopLayer    -12.7375     18.2700      90       
J4         TopLayer    -12.7375     8.2300       90       
J6         TopLayer    12.7375      8.2300       270      
J7         TopLayer    12.7375      18.2700      270      
MH1        TopLayer    8.7500       24.5000      0        
MH2        TopLayer    -8.7500      24.5000      180      
MH3        TopLayer    8.7500       2.0000       270      
MH4        TopLayer    -8.7500      2.0000       270      
Q1         TopLayer    -3.6250      12.0250      0        
Q2         TopLayer    4.2750       14.2750      0        
Q3         TopLayer    8.8250       13.9000      0        
R1         TopLayer    1.9000       14.7750      270      
R2         TopLayer    7.2740       11.1664      90       
R3         TopLayer    -6.5599      7.0250       90       
R4         TopLayer    -5.5250      7.0250       90       
R5         TopLayer    6.2250       12.1750      270      
R6         TopLayer    -0.5500      11.0750      0        
R7         TopLayer    -0.6000      12.1000      0        
R8         TopLayer    -4.8750      14.3000      0        
R9         TopLayer    -9.6500      15.4750      180      
R10        TopLayer    8.3739       17.3992      180      
R11        TopLayer    -2.6633      15.4052      180      
R12        TopLayer    -2.6633      14.3052      180      
R13        TopLayer    -0.3700      13.2062      180      
R14        TopLayer    -6.0000      10.2000      270      
R15        TopLayer    9.2250       11.2250      180      
R16        TopLayer    6.5589       14.3260      90       
SW1        TopLayer    -7.8000      19.2000      270      
TP2        BottomLayer -4.2000      16.9500      180      
TP3        BottomLayer -2.2000      14.9802      180      
TP4        BottomLayer -2.2000      16.9500      180      
TP5        BottomLayer 0.5500       16.9500      180      
TP6        BottomLayer 2.5500       16.9500      180      
U1         TopLayer    7.2750       7.2000       0        
U2         TopLayer    2.6500       11.0500      180      
U4         TopLayer    0.0000       21.3500      0        
