Altium Designer Pick and Place Locations
D:\shodges\TFS-MSR\SenDev\Projects\JacdacModules\STM32G\JacdacDevRgbEc30 117\.\JacdacDevRgbEc30 117-1.0\Pick Place\JacdacDevRgbEc30 117-1.0.txt

========================================================================================================================
File Design Information:

Date:       13/06/22
Time:       20:17
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer    Center-X(mm) Center-Y(mm) Rotation 
C1         TopLayer -2.4000      3.6000       270      
C2         TopLayer 3.4500       -0.5500      180      
C3         TopLayer -2.8500      -5.8000      90       
C4         TopLayer 4.1500       4.9000       180      
D1         TopLayer -3.9500      -2.4228      90       
D2         TopLayer -6.5000      -2.3000      90       
D3         TopLayer -6.5000      2.3000       270      
D4         TopLayer 6.5000       2.3000       270      
D5         TopLayer 6.5000       -2.3000      90       
D6         TopLayer -5.9000      0.0000       270      
D7         TopLayer 5.9000       0.0000       270      
D8         TopLayer 0.0000       0.0000       90       
FB1        TopLayer -4.4936      3.6069       0        
R1         TopLayer -4.0000      0.9000       270      
R2         TopLayer -6.2000      -5.8000      90       
R3         TopLayer 4.2500       -2.2000      0        
R4         TopLayer 1.1000       -2.2000      180      
R5         TopLayer 0.0000       2.5000       0        
R6         TopLayer -2.0000      0.0253       90       
U1         TopLayer 3.4845       2.3776       90       
U2         TopLayer 2.1458       -6.4500      0        
