*************************************************************
FileName = JacdacEdgeConnectorRef 101-1.1.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : JacdacEdgeConnectorRef 101-1.1.GM11

    Adding Layer      : Board Outline


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Fabrication notes
      File : JacdacEdgeConnectorRef 101-1.1.GM3

    Adding Layer      : Fabrication notes


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacEdgeConnectorRef 101-1.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacEdgeConnectorRef 101-1.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacEdgeConnectorRef 101-1.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacEdgeConnectorRef 101-1.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacEdgeConnectorRef 101-1.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacEdgeConnectorRef 101-1.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JacdacEdgeConnectorRef 101-1.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacEdgeConnectorRef 101-1.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacEdgeConnectorRef 101-1.1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D21
    D22
*************************************************************

