G04:AMPARAMS|DCode=10|XSize=0.9mm|YSize=4.8mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.9000,4.0980,0,0,0.0*
21,1,0.1980,4.8000,0,0,0.0*
1,1,0.7020,0.0990,-2.0490*
1,1,0.7020,-0.0990,-2.0490*
1,1,0.7020,-0.0990,2.0490*
1,1,0.7020,0.0990,2.0490*
%
G04:AMPARAMS|DCode=11|XSize=0.9mm|YSize=4.3mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.9000,3.5980,0,0,0.0*
21,1,0.1980,4.3000,0,0,0.0*
1,1,0.7020,0.0990,-1.7990*
1,1,0.7020,-0.0990,-1.7990*
1,1,0.7020,-0.0990,1.7990*
1,1,0.7020,0.0990,1.7990*
%
G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=3.4mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.9000,2.6980,0,0,0.0*
21,1,0.1980,3.4000,0,0,0.0*
1,1,0.7020,0.0990,-1.3490*
1,1,0.7020,-0.0990,-1.3490*
1,1,0.7020,-0.0990,1.3490*
1,1,0.7020,0.0990,1.3490*
%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=2.9mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.9000,2.1980,0,0,0.0*
21,1,0.1980,2.9000,0,0,0.0*
1,1,0.7020,0.0990,-1.0990*
1,1,0.7020,-0.0990,-1.0990*
1,1,0.7020,-0.0990,1.0990*
1,1,0.7020,0.0990,1.0990*
%
