G04:AMPARAMS|DCode=18|XSize=21.3mil|YSize=33.111mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.006002,-0.018748,-0.014572,0.013235,0.006002,0.018748,0.014572,-0.013235,-0.006002,-0.018748,0.0*
%
G04:AMPARAMS|DCode=19|XSize=15.69mil|YSize=17.659mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.005293,-0.010559,-0.009863,0.006498,0.005293,0.010559,0.009863,-0.006498,-0.005293,-0.010559,0.0*
%
G04:AMPARAMS|DCode=29|XSize=35.433mil|YSize=188.976mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.035433,0.161339,0,0,90.0*
21,1,0.007795,0.188976,0,0,90.0*
1,1,0.027638,0.080669,0.003898*
1,1,0.027638,0.080669,-0.003898*
1,1,0.027638,-0.080669,-0.003898*
1,1,0.027638,-0.080669,0.003898*
%
G04:AMPARAMS|DCode=30|XSize=35.433mil|YSize=169.291mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.035433,0.141654,0,0,90.0*
21,1,0.007795,0.169291,0,0,90.0*
1,1,0.027638,0.070827,0.003898*
1,1,0.027638,0.070827,-0.003898*
1,1,0.027638,-0.070827,-0.003898*
1,1,0.027638,-0.070827,0.003898*
%
G04:AMPARAMS|DCode=31|XSize=33.465mil|YSize=45.276mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.010303,-0.026197,-0.022021,0.017536,0.010303,0.026197,0.022021,-0.017536,-0.010303,-0.026197,0.0*
%
G04:AMPARAMS|DCode=32|XSize=25.591mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.008793,-0.016622,-0.015926,0.009998,0.008793,0.016622,0.015926,-0.009998,-0.008793,-0.016622,0.0*
%
G04:AMPARAMS|DCode=45|XSize=27.559mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.008215,-0.022581,-0.018405,0.015448,0.008215,0.022581,0.018405,-0.015448,-0.008215,-0.022581,0.0*
%
G04:AMPARAMS|DCode=46|XSize=19.685mil|YSize=21.654mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.006705,-0.013005,-0.012309,0.007910,0.006705,0.013005,0.012309,-0.007910,-0.006705,-0.013005,0.0*
%
G04:AMPARAMS|DCode=60|XSize=35.433mil|YSize=133.858mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.035433,0.106221,0,0,90.0*
21,1,0.007795,0.133858,0,0,90.0*
1,1,0.027638,0.053110,0.003898*
1,1,0.027638,0.053110,-0.003898*
1,1,0.027638,-0.053110,-0.003898*
1,1,0.027638,-0.053110,0.003898*
%
G04:AMPARAMS|DCode=61|XSize=35.433mil|YSize=114.173mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.035433,0.086535,0,0,90.0*
21,1,0.007795,0.114173,0,0,90.0*
1,1,0.027638,0.043268,0.003898*
1,1,0.027638,0.043268,-0.003898*
1,1,0.027638,-0.043268,-0.003898*
1,1,0.027638,-0.043268,0.003898*
%
