*************************************************************
FileName = JacdacMicroBitShieldLP 29-0.6.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : JacdacMicroBitShieldLP 29-0.6.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D18
    D19
    D20
    D21
    D23
    D25
    D31
    D32
    D42
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JacdacMicroBitShieldLP 29-0.6.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D49
    D50
    D52
    D53
    D55
    D56
    D57
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacMicroBitShieldLP 29-0.6.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacMicroBitShieldLP 29-0.6.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacMicroBitShieldLP 29-0.6.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacMicroBitShieldLP 29-0.6.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D40
    D41
    D43
    D44
    D45
    D64
    D65
    D67
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : JacdacMicroBitShieldLP 29-0.6.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Board Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Mechanical
      File : JacdacMicroBitShieldLP 29-0.6.GM4

    Adding Layer      : Bottom Mechanical

    Adding Layer      : Board Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacMicroBitShieldLP 29-0.6.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacMicroBitShieldLP 29-0.6.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacMicroBitShieldLP 29-0.6.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D11
    D12
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacMicroBitShieldLP 29-0.6.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

