Altium Designer Pick and Place Locations
D:\Dev\MSR\SenDev\Projects\JacdacModules\PADAUK\JacdacMotionDetection 54\.\JacdacmotionDetection 54-0.2\Pick Place\JacdacmotionDetection 54-0.2.txt

========================================================================================================================
File Design Information:

Date:       10/11/21
Time:       16:00
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer    Center-X(mm) Center-Y(mm) Rotation 
A1         TopLayer -0.0250      9.3330       90       
C1         TopLayer -6.0750      3.0500       270      
C2         TopLayer 5.5500       8.3750       0        
C3         TopLayer 4.2000       3.6250       180      
C4         TopLayer 0.0000       3.2250       180      
D1         TopLayer -5.8750      6.6750       270      
D2         TopLayer -3.2664      1.4434       90       
D3         TopLayer 4.3000       1.9500       90       
D4         TopLayer -3.8750      11.9000      180      
D5         TopLayer 3.2750       12.0250      0        
D6         TopLayer 0.0000       1.8500       0        
FB1        TopLayer -4.6644      1.8606       90       
J1         TopLayer 0.0000       14.6375      0        
J2         TopLayer 0.0000       -1.4375      180      
MH1        TopLayer 7.5000       14.1000      0        
MH2        TopLayer -7.5000      14.1000      180      
MH3        TopLayer -7.5000      -0.9000      180      
MH4        TopLayer 7.5000       -0.9000      0        
R1         TopLayer -4.7000      4.0000       270      
R2         TopLayer 2.4750       2.3500       0        
U1         TopLayer 4.8750       5.9500       180      
U2         TopLayer 0.0000       5.6000       180      
