----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Panelized JacdacPinHeaders 45.PcbDoc   10/01/2022  18:22:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JacdacPinHeader 45-0.3-RoundHoles.TXT
ASCII SlotHoles File : JacdacPinHeader 45-0.3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             48        PTH        0.00mm (0.00inch)
T2      0.71mm (28mil)                                            Round             36        PTH        0.00mm (0.00inch)
T3      1.1mm (43mil)                                             Round             48        PTH        0.00mm (0.00inch)
T4      2.1mm (83mil)                                             Round             48        PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Round             96        NPTH       0.00mm (0.00inch)
T6      0.7mm (28mil)                                             Slot              24        NPTH       0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              304

Total Processing Time (hh:mm:ss) : 00:00:01
