*************************************************************
FileName = JacdacPinHeader 45-0.3.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : JacdacPinHeader 45-0.3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D22
    D24
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacPinHeader 45-0.3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacPinHeader 45-0.3.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D24
    D25
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacPinHeader 45-0.3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D24
    D25
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacPinHeader 45-0.3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D24
    D25
    D28
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacPinHeader 45-0.3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D31
    D32
    D34
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacPinHeader 45-0.3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacPinHeader 45-0.3.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D24
    D25
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : JacdacPinHeader 45-0.3.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Board Outline


Used DCodes :
    D24
    D25
    D53
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : JacdacPinHeader 45-0.3.GM4

    Adding Layer      : Route Tool Path

    Adding Layer      : Board Outline


Used DCodes :
    D24
    D25
    D56
    D57
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacPinHeader 45-0.3.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacPinHeader 45-0.3.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D24
    D25
    D58
    D59
*************************************************************

