*************************************************************
FileName = Enc30x20 136-0.1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Enc30x20 136-0.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : Enc30x20 136-0.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Enc30x20 136-0.1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Enc30x20 136-0.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Enc30x20 136-0.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Enc30x20 136-0.1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Enc30x20 136-0.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Fabrication Notes
      File : Enc30x20 136-0.1.GM3

    Adding Layer      : Fabrication Notes

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Enc30x20 136-0.1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Enc30x20 136-0.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Assembly

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : Enc30x20 136-0.1.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : V Score
      File : Enc30x20 136-0.1.GM9

    Adding Layer      : V Score

    Adding Layer      : Bottom Assembly


Used DCodes :
    D14
*************************************************************

