Altium Designer Pick and Place Locations
D:\shodges\TFS-MSR\SenDev\Projects\JacDapters\Altium\JacdacHub 39\.\JacdacHub 39-1.2\Pick Place\JacdacHub 39-1.2.txt

========================================================================================================================
File Design Information:

Date:       10/01/22
Time:       20:11
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer    Center-X(mm) Center-Y(mm) Rotation 
J1         TopLayer -8.2250      -20.0000     90       
J2         TopLayer 8.2250       -20.0000     270      
J3         TopLayer -8.2250      -10.0000     90       
J4         TopLayer 8.2250       -10.0000     270      
J5         TopLayer -8.2250      0.0000       90       
J6         TopLayer 8.2250       0.0000       270      
J7         TopLayer -8.2250      10.0000      90       
J8         TopLayer 8.2250       10.0000      270      
J9         TopLayer -8.2250      20.0000      90       
J10        TopLayer 8.2250       20.0000      270      
MH1        TopLayer -2.5000      -20.0000     0        
MH2        TopLayer 2.5000       -20.0250     0        
MH3        TopLayer -2.5000      -10.0000     0        
MH4        TopLayer 2.5000       -10.0000     0        
MH5        TopLayer -2.5000      0.0000       0        
MH6        TopLayer 2.5000       0.0000       0        
MH7        TopLayer -2.5000      10.0000      0        
MH8        TopLayer 2.5000       10.0000      0        
MH9        TopLayer -2.5000      20.0000      0        
MH10       TopLayer 2.5000       20.0000      90       
