------------------------------------------------------------------------------------------
Gerber File Extension Report For: JacdacEc30Template20x20 80-1.0.GBR   13/06/2022  20:47:04
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM3                Fabrication notes                       
.GM11               Board Outline                           
.GM26               Symbol - GND                            
.GM27               Symbol - JD_PWR                         
.GM28               Symbol - JD_DATA                        
.GM31               Silhouette                              
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
