G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=4.8mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.9000,4.0980,0,0,90.0*
21,1,0.1980,4.8000,0,0,90.0*
1,1,0.7020,2.0490,0.0990*
1,1,0.7020,2.0490,-0.0990*
1,1,0.7020,-2.0490,-0.0990*
1,1,0.7020,-2.0490,0.0990*
%
G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=4.3mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9000,3.5980,0,0,90.0*
21,1,0.1980,4.3000,0,0,90.0*
1,1,0.7020,1.7990,0.0990*
1,1,0.7020,1.7990,-0.0990*
1,1,0.7020,-1.7990,-0.0990*
1,1,0.7020,-1.7990,0.0990*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=3.4mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,2.6980,0,0,90.0*
21,1,0.1980,3.4000,0,0,90.0*
1,1,0.7020,1.3490,0.0990*
1,1,0.7020,1.3490,-0.0990*
1,1,0.7020,-1.3490,-0.0990*
1,1,0.7020,-1.3490,0.0990*
%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=2.9mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,2.1980,0,0,90.0*
21,1,0.1980,2.9000,0,0,90.0*
1,1,0.7020,1.0990,0.0990*
1,1,0.7020,1.0990,-0.0990*
1,1,0.7020,-1.0990,-0.0990*
1,1,0.7020,-1.0990,0.0990*
%
G04:AMPARAMS|DCode=51|XSize=1.575mm|YSize=1.5922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.2839,-1.0832,-1.0800,0.2957,0.2839,1.0832,1.0800,-0.2957,-0.2839,-1.0832,0.0*
%
