*************************************************************
FileName = JacdacEc30Template20x20 80-1.0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : JacdacEc30Template20x20 80-1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D26
    D27
*************************************************************

*************************************************************
Generating : Symbol - GND
      File : JacdacEc30Template20x20 80-1.0.GM26

    Adding Layer      : Symbol - GND


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacEc30Template20x20 80-1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacEc30Template20x20 80-1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Symbol - JD_DATA
      File : JacdacEc30Template20x20 80-1.0.GM28

    Adding Layer      : Symbol - JD_DATA


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JacdacEc30Template20x20 80-1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Symbol - JD_PWR
      File : JacdacEc30Template20x20 80-1.0.GM27

    Adding Layer      : Symbol - JD_PWR


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacEc30Template20x20 80-1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacEc30Template20x20 80-1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacEc30Template20x20 80-1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacEc30Template20x20 80-1.0.GM11

    Adding Layer      : Board Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacEc30Template20x20 80-1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Fabrication notes
      File : JacdacEc30Template20x20 80-1.0.GM3

    Adding Layer      : Fabrication notes


Used DCodes :
    D13
    D52
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacEc30Template20x20 80-1.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Silhouette
      File : JacdacEc30Template20x20 80-1.0.GM31

    Adding Layer      : Silhouette


Used DCodes :
    D23
    D53
*************************************************************

