G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=25.59mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.01968,0,0,0.0*
21,1,0.01772,0.02559,0,0,0.0*
1,1,0.00591,0.00886,-0.00984*
1,1,0.00591,-0.00886,-0.00984*
1,1,0.00591,-0.00886,0.00984*
1,1,0.00591,0.00886,0.00984*
%
G04:AMPARAMS|DCode=17|XSize=29.53mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02953,0.01968,0,0,0.0*
21,1,0.01772,0.03150,0,0,0.0*
1,1,0.01181,0.00886,-0.00984*
1,1,0.01181,-0.00886,-0.00984*
1,1,0.01181,-0.00886,0.00984*
1,1,0.01181,0.00886,0.00984*
%
G04:AMPARAMS|DCode=27|XSize=59.13mil|YSize=74.41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.02485,0.04051,0.04507,0.01506,0.02485,-0.04051,-0.04507,-0.01506,-0.02485,0.04051,0.0*
%
