G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD12R,0.02165X0.03150*%
G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=25.59mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.01968,0,0,0.0*
21,1,0.01772,0.02559,0,0,0.0*
1,1,0.00591,0.00886,-0.00984*
1,1,0.00591,-0.00886,-0.00984*
1,1,0.00591,-0.00886,0.00984*
1,1,0.00591,0.00886,0.00984*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.03937X0.02362*%
D12*
X0013000Y-0022076D02*
D03*
X0016740D02*
D03*
X0009260D02*
D03*
Y-0031524D02*
D03*
X0013000D02*
D03*
X0016740D02*
D03*
D13*
X0003200Y-0021531D02*
D03*
Y-0025469D02*
D03*
Y-0009469D02*
D03*
Y-0005531D02*
D03*
Y-0013532D02*
D03*
Y-0017469D02*
D03*
Y-0029531D02*
D03*
Y-0033468D02*
D03*
D14*
X0017524Y-0015389D02*
D03*
Y-0007908D02*
D03*
X0008076Y-0011648D02*
D03*
M02*
