*************************************************************
FileName = JacdacMicroBitShieldLP 29-0.6.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : JacdacMicroBitShieldLP 29-0.6.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D25
    D26
    D28
    D30
    D32
    D33
    D34
    D36
    D37
    D38
    D39
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacMicroBitShieldLP 29-0.6.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacMicroBitShieldLP 29-0.6.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D29
    D36
    D37
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacMicroBitShieldLP 29-0.6.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D18
    D19
    D20
    D22
    D24
    D36
    D37
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacMicroBitShieldLP 29-0.6.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D36
    D37
    D40
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacMicroBitShieldLP 29-0.6.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D44
    D45
    D46
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacMicroBitShieldLP 29-0.6.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacMicroBitShieldLP 29-0.6.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D36
    D37
    D48
    D74
    D75
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : JacdacMicroBitShieldLP 29-0.6.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Board Outline


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : JacdacMicroBitShieldLP 29-0.6.GM4

    Adding Layer      : Route Tool Path

    Adding Layer      : Board Outline


Used DCodes :
    D36
    D37
    D76
    D77
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacMicroBitShieldLP 29-0.6.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacMicroBitShieldLP 29-0.6.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D36
    D37
    D78
    D79
*************************************************************

