----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Panelized JacdacBrainF4 41.PcbDoc   7/14/2021  2:44:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JacdacBrainF4  41-0.2-RoundHoles.TXT
ASCII SlotHoles File : JacdacBrainF4  41-0.2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             444       PTH        0.00inch (0.00mm)
T2      26mil (0.66mm)                                            Round             60        PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Slot              48        PTH        0.00inch (0.00mm)
T4      28mil (0.71mm)                                            Round             36        PTH        0.00inch (0.00mm)
T5      83mil (2.1mm)                                             Round             48        PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             6         PTH        0.00inch (0.00mm)
T7      20mil (0.5mm)                                             Round             252       NPTH       0.00inch (0.00mm)
T8      26mil (0.65mm)                                            Round             24        NPTH       0.00inch (0.00mm)
T9      28mil (0.7mm)                                             Slot              24        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              942

Total Processing Time (hh:mm:ss) : 00:00:03
