Altium Designer Pick and Place Locations
D:\shodges\TFS-MSR\SenDev\Projects\JacDapters\Altium\JacdacMicroBitBackPackHi 119\.\JacdacMicroBitBackPackHi 119-0.1\Pick Place\JacdacMicroBitBackPackHi 119-0.1.txt

========================================================================================================================
File Design Information:

Date:       15/09/23
Time:       19:12
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer    Center-X(mm) Center-Y(mm) Rotation 
C1         TopLayer 13.4343      24.8090      90       
C2         TopLayer 5.4312       21.2543      0        
C3         TopLayer 5.4000       15.0000      0        
C4         TopLayer -5.3484      32.9714      0        
C5         TopLayer -3.8000      30.2000      270      
C6         TopLayer -4.5216      15.8413      90       
C6         TopLayer -16.3184     21.9542      270      
C7         TopLayer -12.2532     29.0521      0        
D1         TopLayer 8.4500       24.3595      0        
D2         TopLayer 18.5000      24.5500      90       
D3         TopLayer 18.5000      27.5500      270      
D4         TopLayer -24.5000     17.5000      90       
D5         TopLayer -22.5000     17.5000      270      
D6         TopLayer 5.0000       31.0000      180      
D7         TopLayer -3.1297      22.3879      270      
D8         TopLayer -17.7000     32.6000      270      
D9         TopLayer -17.7000     29.8000      90       
FB1        TopLayer 12.0000      27.5000      180      
J0         TopLayer -21.5900     10.5600      0        
J1         TopLayer -11.4300     10.5600      0        
J2         TopLayer 0.0000       10.5600      0        
J3         TopLayer 11.4300      10.5600      0        
J4         TopLayer 21.5900      10.5600      0        
J5         TopLayer -2.6750      38.7000      0        
J6         TopLayer -24.4222     21.6828      0        
Q2         TopLayer -12.7598     32.3195      0        
R1         TopLayer 11.4685      24.6921      270      
R2         TopLayer -9.6686      29.5160      90       
R3         TopLayer -7.8000      26.5000      0        
R4         TopLayer -19.5000     20.0000      0        
R5         TopLayer -19.5000     18.0000      180      
R6         TopLayer -19.5000     16.0000      180      
R7         TopLayer -12.2419     26.8098      180      
R8         TopLayer -9.1031      32.9668      0        
R9         TopLayer -15.7000     29.5000      90       
R10        TopLayer -15.7000     32.7747      270      
R29        TopLayer -6.3216      16.0413      90       
R30        TopLayer -8.0472      15.7162      90       
U1         TopLayer 5.4000       18.0000      270      
U2         TopLayer -6.7406      29.7005      270      
U3         TopLayer -11.9671     21.9564      90       
