G04:AMPARAMS|DCode=13|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.00835,0.03341,0.03341,0.00835,-0.00835,-0.03341,-0.03341,-0.00835,0.00835,0.03341,0.0*
%
G04:AMPARAMS|DCode=15|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.03341,0.00835,-0.00835,0.03341,0.03341,-0.00835,0.00835,-0.03341,-0.03341,0.00835,0.0*
%
G04:AMPARAMS|DCode=16|XSize=19.68mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.01462,-0.00070,0.00070,0.01462,0.01462,0.00070,-0.00070,-0.01462,-0.01462,-0.00070,0.0*
%
G04:AMPARAMS|DCode=19|XSize=19.68mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00070,-0.01462,-0.01462,0.00070,-0.00070,0.01462,0.01462,-0.00070,0.00070,-0.01462,0.0*
%
G04:AMPARAMS|DCode=22|XSize=64.96mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00835,0.03758,0.03758,0.00835,-0.00835,-0.03758,-0.03758,-0.00835,0.00835,0.03758,0.0*
%
G04:AMPARAMS|DCode=24|XSize=64.96mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.03758,0.00835,-0.00835,0.03758,0.03758,-0.00835,0.00835,-0.03758,-0.03758,0.00835,0.0*
%
G04:AMPARAMS|DCode=25|XSize=25.59mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01879,-0.00070,0.00070,0.01879,0.01879,0.00070,-0.00070,-0.01879,-0.01879,-0.00070,0.0*
%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=135.83mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03543,0.10819,0,0,180.0*
21,1,0.00780,0.13583,0,0,180.0*
1,1,0.02764,-0.00390,0.05409*
1,1,0.02764,0.00390,0.05409*
1,1,0.02764,0.00390,-0.05409*
1,1,0.02764,-0.00390,-0.05409*
%
G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=116.14mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03543,0.08850,0,0,180.0*
21,1,0.00780,0.11614,0,0,180.0*
1,1,0.02764,-0.00390,0.04425*
1,1,0.02764,0.00390,0.04425*
1,1,0.02764,0.00390,-0.04425*
1,1,0.02764,-0.00390,-0.04425*
%
G04:AMPARAMS|DCode=30|XSize=25.59mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.00070,-0.01879,-0.01879,0.00070,-0.00070,0.01879,0.01879,-0.00070,0.00070,-0.01879,0.0*
%
G04:AMPARAMS|DCode=48|XSize=35.43mil|YSize=169.29mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03543,0.14165,0,0,180.0*
21,1,0.00780,0.16929,0,0,180.0*
1,1,0.02764,-0.00390,0.07083*
1,1,0.02764,0.00390,0.07083*
1,1,0.02764,0.00390,-0.07083*
1,1,0.02764,-0.00390,-0.07083*
%
G04:AMPARAMS|DCode=49|XSize=35.43mil|YSize=188.98mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03543,0.16134,0,0,180.0*
21,1,0.00780,0.18898,0,0,180.0*
1,1,0.02764,-0.00390,0.08067*
1,1,0.02764,0.00390,0.08067*
1,1,0.02764,0.00390,-0.08067*
1,1,0.02764,-0.00390,-0.08067*
%
G04:AMPARAMS|DCode=51|XSize=31.5mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.02366,-0.00139,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.0*
%
G04:AMPARAMS|DCode=52|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.02088,0.00418,-0.00418,-0.02088,-0.02088,-0.00418,0.00418,0.02088,0.02088,0.00418,0.0*
%
G04:AMPARAMS|DCode=53|XSize=27.56mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.02366,-0.00418,0.00418,0.02366,0.02366,0.00418,-0.00418,-0.02366,-0.02366,-0.00418,0.0*
%
G04:AMPARAMS|DCode=54|XSize=21.65mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.00070,-0.01462,-0.01462,-0.00070,0.00070,0.01462,0.01462,0.00070,-0.00070,-0.01462,0.0*
%
G04:AMPARAMS|DCode=55|XSize=21.65mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.01462,0.00070,-0.00070,0.01462,0.01462,-0.00070,0.00070,-0.01462,-0.01462,0.00070,0.0*
%
G04:AMPARAMS|DCode=57|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
G04:AMPARAMS|DCode=62|XSize=37.4mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.02784,-0.00139,0.00139,0.02784,0.02784,0.00139,-0.00139,-0.02784,-0.02784,-0.00139,0.0*
%
G04:AMPARAMS|DCode=63|XSize=29.53mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.02506,0.00418,-0.00418,-0.02506,-0.02506,-0.00418,0.00418,0.02506,0.02506,0.00418,0.0*
%
G04:AMPARAMS|DCode=64|XSize=33.47mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.02784,-0.00418,0.00418,0.02784,0.02784,0.00418,-0.00418,-0.02784,-0.02784,-0.00418,0.0*
%
G04:AMPARAMS|DCode=65|XSize=27.56mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.00070,-0.01879,-0.01879,-0.00070,0.00070,0.01879,0.01879,0.00070,-0.00070,-0.01879,0.0*
%
G04:AMPARAMS|DCode=66|XSize=27.56mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.01879,0.00070,-0.00070,0.01879,0.01879,-0.00070,0.00070,-0.01879,-0.01879,0.00070,0.0*
%
G04:AMPARAMS|DCode=68|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.00278,0.02366,0.02366,-0.00278,0.00278,-0.02366,-0.02366,0.00278,-0.00278,0.02366,0.0*
%
G04:AMPARAMS|DCode=69|XSize=15.75mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.00278,0.01392,0.01392,-0.00278,0.00278,-0.01392,-0.01392,0.00278,-0.00278,0.01392,0.0*
%
