G04:AMPARAMS|DCode=33|XSize=35.43mil|YSize=188.98mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03543,0.16134,0,0,90.0*
21,1,0.00780,0.18898,0,0,90.0*
1,1,0.02764,0.08067,0.00390*
1,1,0.02764,0.08067,-0.00390*
1,1,0.02764,-0.08067,-0.00390*
1,1,0.02764,-0.08067,0.00390*
%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=169.29mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03543,0.14165,0,0,90.0*
21,1,0.00780,0.16929,0,0,90.0*
1,1,0.02764,0.07083,0.00390*
1,1,0.02764,0.07083,-0.00390*
1,1,0.02764,-0.07083,-0.00390*
1,1,0.02764,-0.07083,0.00390*
%
G04:AMPARAMS|DCode=47|XSize=84.65mil|YSize=84.65mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.08465,0.03937,0,0,180.0*
21,1,0.03937,0.08465,0,0,180.0*
1,1,0.04528,-0.01968,0.01968*
1,1,0.04528,0.01968,0.01968*
1,1,0.04528,0.01968,-0.01968*
1,1,0.04528,-0.01968,-0.01968*
%
G04:AMPARAMS|DCode=60|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.07874,0.03937,0,0,180.0*
21,1,0.03937,0.07874,0,0,180.0*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
%
G04:AMPARAMS|DCode=65|XSize=35.43mil|YSize=133.86mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03543,0.10622,0,0,90.0*
21,1,0.00780,0.13386,0,0,90.0*
1,1,0.02764,0.05311,0.00390*
1,1,0.02764,0.05311,-0.00390*
1,1,0.02764,-0.05311,-0.00390*
1,1,0.02764,-0.05311,0.00390*
%
G04:AMPARAMS|DCode=66|XSize=35.43mil|YSize=114.17mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03543,0.08653,0,0,90.0*
21,1,0.00780,0.11417,0,0,90.0*
1,1,0.02764,0.04327,0.00390*
1,1,0.02764,0.04327,-0.00390*
1,1,0.02764,-0.04327,-0.00390*
1,1,0.02764,-0.04327,0.00390*
%
