*************************************************************
FileName = JacdacAccelerometer 30-1.1.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : JacdacAccelerometer 30-1.1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D32
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacAccelerometer 30-1.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D32
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacAccelerometer 30-1.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D32
    D34
    D35
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacAccelerometer 30-1.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D32
    D34
    D35
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacAccelerometer 30-1.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacAccelerometer 30-1.1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D32
    D40
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : JacdacAccelerometer 30-1.1.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Board Outline


Used DCodes :
    D32
    D66
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : JacdacAccelerometer 30-1.1.GM4

    Adding Layer      : Route Tool Path

    Adding Layer      : Board Outline


Used DCodes :
    D32
    D67
    D68
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacAccelerometer 30-1.1.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacAccelerometer 30-1.1.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D32
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacAccelerometer 30-1.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JacdacAccelerometer 30-1.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D27
    D29
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

