G04:AMPARAMS|DCode=36|XSize=21.654mil|YSize=19.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.000696,0.014615,0.014615,0.000696,-0.000696,-0.014615,-0.014615,-0.000696,0.000696,0.014615,0.0*
%
G04:AMPARAMS|DCode=37|XSize=19.685mil|YSize=21.654mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.014615,0.000696,-0.000696,-0.014615,-0.014615,-0.000696,0.000696,0.014615,0.014615,0.000696,0.0*
%
G04:AMPARAMS|DCode=38|XSize=21.654mil|YSize=19.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.008953,-0.011573,-0.012371,0.007813,0.008953,0.011573,0.012371,-0.007813,-0.008953,-0.011573,0.0*
%
G04:AMPARAMS|DCode=40|XSize=30mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.009905,-0.019568,-0.020165,-0.008623,-0.009905,0.019568,0.020165,0.008623,0.009905,-0.019568,0.0*
%
G04:AMPARAMS|DCode=42|XSize=21.654mil|YSize=19.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.014615,-0.000696,0.000696,-0.014615,-0.014615,0.000696,-0.000696,0.014615,0.014615,-0.000696,0.0*
%
G04:AMPARAMS|DCode=45|XSize=19.685mil|YSize=21.654mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.014620,-0.000580,-0.001967,-0.014499,-0.014620,0.000580,0.001967,0.014499,0.014620,-0.000580,0.0*
%
G04:AMPARAMS|DCode=46|XSize=19.685mil|YSize=21.654mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.000696,-0.014615,-0.014615,0.000696,-0.000696,0.014615,0.014615,-0.000696,0.000696,-0.014615,0.0*
%
G04:AMPARAMS|DCode=60|XSize=35.433mil|YSize=188.976mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.035433,0.161339,0,0,90.0*
21,1,0.007795,0.188976,0,0,90.0*
1,1,0.027638,0.080669,0.003898*
1,1,0.027638,0.080669,-0.003898*
1,1,0.027638,-0.080669,-0.003898*
1,1,0.027638,-0.080669,0.003898*
%
G04:AMPARAMS|DCode=61|XSize=35.433mil|YSize=169.291mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.035433,0.141654,0,0,90.0*
21,1,0.007795,0.169291,0,0,90.0*
1,1,0.027638,0.070827,0.003898*
1,1,0.027638,0.070827,-0.003898*
1,1,0.027638,-0.070827,-0.003898*
1,1,0.027638,-0.070827,0.003898*
%
G04:AMPARAMS|DCode=69|XSize=27.559mil|YSize=25.591mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.000696,0.018791,0.018791,0.000696,-0.000696,-0.018791,-0.018791,-0.000696,0.000696,0.018791,0.0*
%
G04:AMPARAMS|DCode=70|XSize=25.591mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.018791,0.000696,-0.000696,-0.018791,-0.018791,-0.000696,0.000696,0.018791,0.018791,0.000696,0.0*
%
G04:AMPARAMS|DCode=71|XSize=27.559mil|YSize=25.591mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.011348,-0.014994,-0.015792,0.010208,0.011348,0.014994,0.015792,-0.010208,-0.011348,-0.014994,0.0*
%
G04:AMPARAMS|DCode=73|XSize=35.906mil|YSize=37.906mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.011670,-0.023352,-0.023950,-0.010388,-0.011670,0.023352,0.023950,0.010388,0.011670,-0.023352,0.0*
%
G04:AMPARAMS|DCode=75|XSize=27.559mil|YSize=25.591mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.018791,-0.000696,0.000696,-0.018791,-0.018791,0.000696,-0.000696,0.018791,0.018791,-0.000696,0.0*
%
G04:AMPARAMS|DCode=78|XSize=25.591mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.018780,-0.000944,-0.002331,-0.018659,-0.018780,0.000944,0.002331,0.018659,0.018780,-0.000944,0.0*
%
G04:AMPARAMS|DCode=79|XSize=25.591mil|YSize=27.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.000696,-0.018791,-0.018791,0.000696,-0.000696,0.018791,0.018791,-0.000696,0.000696,-0.018791,0.0*
%
G04:AMPARAMS|DCode=84|XSize=5.906mil|YSize=5.906mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.005906,0.005906,0,0,90.0*
21,1,0.005906,0.005906,0,0,90.0*
1,1,0.000000,0.002953,0.002953*
1,1,0.000000,0.002953,-0.002953*
1,1,0.000000,-0.002953,-0.002953*
1,1,0.000000,-0.002953,0.002953*
%
G04:AMPARAMS|DCode=85|XSize=49.213mil|YSize=92.52mil|CornerRadius=22.441mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.049213,0.047638,0,0,90.0*
21,1,0.004331,0.092520,0,0,90.0*
1,1,0.044882,0.023819,0.002165*
1,1,0.044882,0.023819,-0.002165*
1,1,0.044882,-0.023819,-0.002165*
1,1,0.044882,-0.023819,0.002165*
%
G04:AMPARAMS|DCode=86|XSize=49.213mil|YSize=72.835mil|CornerRadius=22.441mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.049213,0.027953,0,0,90.0*
21,1,0.004331,0.072835,0,0,90.0*
1,1,0.044882,0.013976,0.002165*
1,1,0.044882,0.013976,-0.002165*
1,1,0.044882,-0.013976,-0.002165*
1,1,0.044882,-0.013976,0.002165*
%
G04:AMPARAMS|DCode=99|XSize=43.307mil|YSize=86.614mil|CornerRadius=19.488mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.043307,0.047638,0,0,90.0*
21,1,0.004331,0.086614,0,0,90.0*
1,1,0.038976,0.023819,0.002165*
1,1,0.038976,0.023819,-0.002165*
1,1,0.038976,-0.023819,-0.002165*
1,1,0.038976,-0.023819,0.002165*
%
G04:AMPARAMS|DCode=100|XSize=43.307mil|YSize=66.929mil|CornerRadius=19.488mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.043307,0.027953,0,0,90.0*
21,1,0.004331,0.066929,0,0,90.0*
1,1,0.038976,0.013976,0.002165*
1,1,0.038976,0.013976,-0.002165*
1,1,0.038976,-0.013976,-0.002165*
1,1,0.038976,-0.013976,0.002165*
%
G04:AMPARAMS|DCode=107|XSize=35.433mil|YSize=133.858mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.035433,0.106221,0,0,90.0*
21,1,0.007795,0.133858,0,0,90.0*
1,1,0.027638,0.053110,0.003898*
1,1,0.027638,0.053110,-0.003898*
1,1,0.027638,-0.053110,-0.003898*
1,1,0.027638,-0.053110,0.003898*
%
G04:AMPARAMS|DCode=108|XSize=35.433mil|YSize=114.173mil|CornerRadius=13.819mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.035433,0.086535,0,0,90.0*
21,1,0.007795,0.114173,0,0,90.0*
1,1,0.027638,0.043268,0.003898*
1,1,0.027638,0.043268,-0.003898*
1,1,0.027638,-0.043268,-0.003898*
1,1,0.027638,-0.043268,0.003898*
%
