*************************************************************
FileName = JacdacRp2040BrainEc30 124-1.5.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : JacdacRp2040BrainEc30 124-1.5.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacRp2040BrainEc30 124-1.5.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D18
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D50
    D60
    D61
    D88
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JacdacRp2040BrainEc30 124-1.5.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D16
    D18
    D50
    D88
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacRp2040BrainEc30 124-1.5.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacRp2040BrainEc30 124-1.5.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacRp2040BrainEc30 124-1.5.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D50
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacRp2040BrainEc30 124-1.5.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacRp2040BrainEc30 124-1.5.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D11
    D12
    D13
    D14
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Assy
      File : JacdacRp2040BrainEc30 124-1.5.GM15

    Adding Layer      : Top Assy

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D17
    D18
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Bottom Assy
      File : JacdacRp2040BrainEc30 124-1.5.GM16

    Adding Layer      : Bottom Assy

    Adding Layer      : Board Outline


Used DCodes :
    D11
    D18
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacRp2040BrainEc30 124-1.5.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D11
    D18
*************************************************************

*************************************************************
Generating : Fabrication notes
      File : JacdacRp2040BrainEc30 124-1.5.GM3

    Adding Layer      : Fabrication notes

    Adding Layer      : Board Outline


Used DCodes :
    D11
    D18
    D109
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : JacdacRp2040BrainEc30 124-1.5.GM4

    Adding Layer      : Route Tool Path

    Adding Layer      : Board Outline


Used DCodes :
    D11
    D18
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacRp2040BrainEc30 124-1.5.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D18
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Drill Guide
      File : JacdacRp2040BrainEc30 124-1.5.GG1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
    D18
    D115
*************************************************************

