------------------------------------------------------------------------------------------
Gerber File Extension Report For: JacdacRp2040BrainEc30 124-1.5.GBR   16/11/2022  13:28:31
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM3                Fabrication notes                       
.GM4                Route Tool Path                         
.GM11               Board Outline                           
.GM15               Top Assy                                
.GM16               Bottom Assy                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
