*************************************************************
FileName = JacdacPower 50-0.1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : JacdacPower 50-0.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JacdacPower 50-0.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacPower 50-0.1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D40
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacPower 50-0.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D18
    D19
    D20
    D21
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D33
    D34
    D40
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacPower 50-0.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D40
    D47
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacPower 50-0.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D50
    D51
    D53
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacPower 50-0.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacPower 50-0.1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D40
    D54
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : JacdacPower 50-0.1.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Board Outline


Used DCodes :
    D40
    D54
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : JacdacPower 50-0.1.GM4

    Adding Layer      : Route Tool Path

    Adding Layer      : Board Outline


Used DCodes :
    D36
    D40
    D109
    D110
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacPower 50-0.1.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacPower 50-0.1.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D40
    D111
    D112
*************************************************************

