*************************************************************
FileName = JacdacBreadboardConnectorEc30 131-0.1.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : JacdacBreadboardConnectorEc30 131-0.1.GM11

    Adding Layer      : Board Outline


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Fabrication notes
      File : JacdacBreadboardConnectorEc30 131-0.1.GM3

    Adding Layer      : Fabrication notes


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacBreadboardConnectorEc30 131-0.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacBreadboardConnectorEc30 131-0.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D18
    D23
    D24
    D25
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacBreadboardConnectorEc30 131-0.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacBreadboardConnectorEc30 131-0.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JacdacBreadboardConnectorEc30 131-0.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacBreadboardConnectorEc30 131-0.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacBreadboardConnectorEc30 131-0.1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D29
    D30
*************************************************************

