G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=4.8mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.9000,4.0980,0,0,90.0*
21,1,0.1980,4.8000,0,0,90.0*
1,1,0.7020,2.0490,0.0990*
1,1,0.7020,2.0490,-0.0990*
1,1,0.7020,-2.0490,-0.0990*
1,1,0.7020,-2.0490,0.0990*
%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=4.3mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.9000,3.5980,0,0,90.0*
21,1,0.1980,4.3000,0,0,90.0*
1,1,0.7020,1.7990,0.0990*
1,1,0.7020,1.7990,-0.0990*
1,1,0.7020,-1.7990,-0.0990*
1,1,0.7020,-1.7990,0.0990*
%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=3.4mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,2.6980,0,0,90.0*
21,1,0.1980,3.4000,0,0,90.0*
1,1,0.7020,1.3490,0.0990*
1,1,0.7020,1.3490,-0.0990*
1,1,0.7020,-1.3490,-0.0990*
1,1,0.7020,-1.3490,0.0990*
%
G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=2.9mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9000,2.1980,0,0,90.0*
21,1,0.1980,2.9000,0,0,90.0*
1,1,0.7020,1.0990,0.0990*
1,1,0.7020,1.0990,-0.0990*
1,1,0.7020,-1.0990,-0.0990*
1,1,0.7020,-1.0990,0.0990*
%
