*************************************************************
FileName = JacdacG0Button 40-0.3.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : JacdacG0Button 40-0.3.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D17
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacG0Button 40-0.3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacG0Button 40-0.3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D21
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacG0Button 40-0.3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D22
    D26
    D27
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacG0Button 40-0.3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D25
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacG0Button 40-0.3.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D17
    D36
    D57
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : JacdacG0Button 40-0.3.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Board Outline


Used DCodes :
    D17
    D58
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : JacdacG0Button 40-0.3.GM4

    Adding Layer      : Route Tool Path

    Adding Layer      : Board Outline


Used DCodes :
    D17
    D25
    D59
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacG0Button 40-0.3.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacG0Button 40-0.3.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JacdacG0Button 40-0.3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D19
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacG0Button 40-0.3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

