----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Panelized JacdacMotionDetection 54.PcbDoc   10/11/2021  15:53:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JacdacmotionDetection 54-0.2-RoundHoles.TXT
ASCII SlotHoles File : JacdacmotionDetection 54-0.2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             110       PTH        31.08inch (789.52mm)
T2      28mil (0.71mm)                                            Round             60        PTH        16.47inch (418.46mm)
T3      43mil (1.1mm)                                             Round             30        PTH        10.60inch (269.18mm)
T4      83mil (2.1mm)                                             Round             40        PTH        22.73inch (577.42mm)
T5      118mil (3mm)                                              Round             6         PTH        16.37inch (415.67mm)
T6      24mil (0.6mm)                                             Round             200       NPTH       16.50inch (419.09mm)
T7      28mil (0.7mm)                                             Slot              40        NPTH       38.52inch (978.30mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              486

Total Processing Time (hh:mm:ss) : 00:00:01
