|RECORD=BOM|VERSION=2|FILENAME=D:\shodges\TFS-MSR\SenDev\Projects\JacdacGeneric\Altium\JacdacBreadboardRingsWasherG 109\JacdacBreadboardRingsWasherG 109.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.11.2022|TIME=14:38:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=108!Comment=106!Description=131!Designator=131!Quantity=122!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=108!Comment=106!Description=131!Designator=131!Quantity=122!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=generic-con.SchLib\Jacdac EC30 1mm-bush-washer JD_DATA|DESIGNITEMID=Jacdac EC30 1mm-bush-washer JD_DATA|ITEMSOURCE=generic-con.SchLib|STATUS=Unknown|DESCRIPTION=Jacdac EC30 1mm-bush-washer JD_DATA|USERCOMMENTS=Jacdac EC30 1mm-bush-washer JD_DATA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jacdac EC30 1mm-bush-washer JD_DATA"|COMPONENTPARAMETERS="Comment=Jacdac EC30 1mm-bush-washer JD_DATA","Component Kind=Standard","Description=Jacdac EC30 1mm-bush-washer JD_DATA",Diameter=M3,"Footprint=jacdac ec30-8 1mm-bush-washer-d pin1","Ibis Model=","Library Name=generic-con.SchLib","Library Reference=Jacdac EC30 1mm-bush-washer JD_DATA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Standoff Height=1mm","Supplier 1=LCSC","Supplier Part Number 1=C2915632"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=generic-con.SchLib\Jacdac EC30 4mm-bush-washer JD_DATA|DESIGNITEMID=Jacdac EC30 4mm-bush-washer JD_DATA|ITEMSOURCE=generic-con.SchLib|STATUS=Unknown|DESCRIPTION=Jacdac EC30 4mm-bush-washer JD_DATA|USERCOMMENTS=Jacdac EC30 4mm-bush-washer JD_DATA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jacdac EC30 4mm-bush-washer JD_DATA"|COMPONENTPARAMETERS="Comment=Jacdac EC30 4mm-bush-washer JD_DATA","Component Kind=Standard","Description=Jacdac EC30 4mm-bush-washer JD_DATA",Diameter=M3,"Footprint=jacdac ec30-8 4mm-bush-washer-d pin1","Ibis Model=","Library Name=generic-con.SchLib","Library Reference=Jacdac EC30 4mm-bush-washer JD_DATA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Standoff Height=4mm","Supplier 1=LCSC","Supplier 2=LCSC","Supplier Part Number 1=C2915635","Supplier Part Number 2=C2916382"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Sinhoo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SMTSO3040MTJ|CIIVAID=|SUPPLIER=LCSC|SUPPLIERPARTNO=C2916382|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0.05|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.05|Q1=5|L1=
|RECORD=Solution|MANUFACTURER=Sinhoo|MANUFACTURERPARTNO=SMTSO3040MTJ|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=generic-con.SchLib\Jacdac EC30 8mm-bush-washer JD_DATA|DESIGNITEMID=Jacdac EC30 8mm-bush-washer JD_DATA|ITEMSOURCE=generic-con.SchLib|STATUS=Unknown|DESCRIPTION=Jacdac EC30 8mm-bush-washer JD_DATA|USERCOMMENTS=Jacdac EC30 8mm-bush-washer JD_DATA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jacdac EC30 8mm-bush-washer JD_DATA"|COMPONENTPARAMETERS="Comment=Jacdac EC30 8mm-bush-washer JD_DATA","Component Kind=Standard","Description=Jacdac EC30 8mm-bush-washer JD_DATA",Diameter=M3,"Footprint=jacdac ec30-8 8mm-bush-washer-d pin1","Ibis Model=","Library Name=generic-con.SchLib","Library Reference=Jacdac EC30 8mm-bush-washer JD_DATA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Standoff Height=8mm","Supplier 1=LCSC","Supplier 2=LCSC","Supplier Part Number 1=C2916369","Supplier Part Number 2=C2916368"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=generic-con.SchLib\Jacdac EC30 1mm-bush-washer GND|DESIGNITEMID=Jacdac EC30 1mm-bush-washer GND|ITEMSOURCE=generic-con.SchLib|STATUS=Unknown|DESCRIPTION=Jacdac EC30 1mm-bush-washer GND|USERCOMMENTS=Jacdac EC30 1mm-bush-washer GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jacdac EC30 1mm-bush-washer GND"|COMPONENTPARAMETERS="Comment=Jacdac EC30 1mm-bush-washer GND","Component Kind=Standard","Description=Jacdac EC30 1mm-bush-washer GND",Diameter=M3,"Footprint=jacdac ec30-8 1mm-bush-washer-d pin2 jlc","Ibis Model=","Library Name=generic-con.SchLib","Library Reference=Jacdac EC30 1mm-bush-washer GND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Standoff Height=1mm","Supplier 1=LCSC","Supplier Part Number 1=C2915632"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=generic-con.SchLib\Jacdac EC30 4mm-bush-washer GND|DESIGNITEMID=Jacdac EC30 4mm-bush-washer GND|ITEMSOURCE=generic-con.SchLib|STATUS=Unknown|DESCRIPTION=Jacdac EC30 4mm-bush-washer GND|USERCOMMENTS=Jacdac EC30 4mm-bush-washer GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jacdac EC30 4mm-bush-washer GND"|COMPONENTPARAMETERS="Comment=Jacdac EC30 4mm-bush-washer GND","Component Kind=Standard","Description=Jacdac EC30 4mm-bush-washer GND",Diameter=M3,"Footprint=jacdac ec30-8 4mm-bush-washer-d pin2 jlc","Ibis Model=","Library Name=generic-con.SchLib","Library Reference=Jacdac EC30 4mm-bush-washer GND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Standoff Height=4mm","Supplier 1=LCSC","Supplier 2=LCSC","Supplier Part Number 1=C2915635","Supplier Part Number 2=C2916382"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Sinhoo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SMTSO3040MTJ|CIIVAID=|SUPPLIER=LCSC|SUPPLIERPARTNO=C2916382|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0.05|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.05|Q1=5|L1=
|RECORD=Solution|MANUFACTURER=Sinhoo|MANUFACTURERPARTNO=SMTSO3040MTJ|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=generic-con.SchLib\Jacdac EC30 8mm-bush-washer GND|DESIGNITEMID=Jacdac EC30 8mm-bush-washer GND|ITEMSOURCE=generic-con.SchLib|STATUS=Unknown|DESCRIPTION=Jacdac EC30 8mm-bush-washer GND|USERCOMMENTS=Jacdac EC30 8mm-bush-washer GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jacdac EC30 8mm-bush-washer GND"|COMPONENTPARAMETERS="Comment=Jacdac EC30 8mm-bush-washer GND","Component Kind=Standard","Description=Jacdac EC30 8mm-bush-washer GND",Diameter=M3,"Footprint=jacdac ec30-8 8mm-bush-washer-d pin2 jlc","Ibis Model=","Library Name=generic-con.SchLib","Library Reference=Jacdac EC30 8mm-bush-washer GND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Standoff Height=8mm","Supplier 1=LCSC","Supplier 2=LCSC","Supplier Part Number 1=C2916369","Supplier Part Number 2=C2916368"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=generic-con.SchLib\Jacdac EC30 1mm-bush-washer JD_PWR|DESIGNITEMID=Jacdac EC30 1mm-bush-washer JD_PWR|ITEMSOURCE=generic-con.SchLib|STATUS=Unknown|DESCRIPTION=Jacdac EC30 1mm-bush-washer JD_PWR|USERCOMMENTS=Jacdac EC30 1mm-bush-washer JD_PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jacdac EC30 1mm-bush-washer JD_PWR"|COMPONENTPARAMETERS="Comment=Jacdac EC30 1mm-bush-washer JD_PWR","Component Kind=Standard","Description=Jacdac EC30 1mm-bush-washer JD_PWR",Diameter=M3,"Footprint=jacdac ec30-8 1mm-bush-washer-d pin3 jlc","Ibis Model=","Library Name=generic-con.SchLib","Library Reference=Jacdac EC30 1mm-bush-washer JD_PWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Standoff Height=1mm","Supplier 1=LCSC","Supplier Part Number 1=C2915632"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=generic-con.SchLib\Jacdac EC30 4mm-bush-washer JD_PWR|DESIGNITEMID=Jacdac EC30 4mm-bush-washer JD_PWR|ITEMSOURCE=generic-con.SchLib|STATUS=Unknown|DESCRIPTION=Jacdac EC30 4mm-bush-washer JD_PWR|USERCOMMENTS=Jacdac EC30 4mm-bush-washer JD_PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jacdac EC30 4mm-bush-washer JD_PWR"|COMPONENTPARAMETERS="Comment=Jacdac EC30 4mm-bush-washer JD_PWR","Component Kind=Standard","Description=Jacdac EC30 4mm-bush-washer JD_PWR",Diameter=M3,"Footprint=jacdac ec30-8 4mm-bush-washer-d pin3 jlc","Ibis Model=","Library Name=generic-con.SchLib","Library Reference=Jacdac EC30 4mm-bush-washer JD_PWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Standoff Height=4mm","Supplier 1=LCSC","Supplier 2=LCSC","Supplier Part Number 1=C2915635","Supplier Part Number 2=C2916382"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Sinhoo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SMTSO3040MTJ|CIIVAID=|SUPPLIER=LCSC|SUPPLIERPARTNO=C2916382|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0.05|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.05|Q1=5|L1=
|RECORD=Solution|MANUFACTURER=Sinhoo|MANUFACTURERPARTNO=SMTSO3040MTJ|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=generic-con.SchLib\Jacdac EC30 8mm-bush-washer JD_PWR|DESIGNITEMID=Jacdac EC30 8mm-bush-washer JD_PWR|ITEMSOURCE=generic-con.SchLib|STATUS=Unknown|DESCRIPTION=Jacdac EC30 8mm-bush-washer JD_PWR|USERCOMMENTS=Jacdac EC30 8mm-bush-washer JD_PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jacdac EC30 8mm-bush-washer JD_PWR"|COMPONENTPARAMETERS="Comment=Jacdac EC30 8mm-bush-washer JD_PWR","Component Kind=Standard","Description=Jacdac EC30 8mm-bush-washer JD_PWR",Diameter=M3,"Footprint=jacdac ec30-8 8mm-bush-washer-d pin3 jlc","Ibis Model=","Library Name=generic-con.SchLib","Library Reference=Jacdac EC30 8mm-bush-washer JD_PWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Standoff Height=8mm","Supplier 1=LCSC","Supplier 2=LCSC","Supplier Part Number 1=C2916369","Supplier Part Number 2=C2916368"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
