Altium Designer Pick and Place Locations
D:\Dev\MSR\SenDev\Projects\JacdacModules\STM32F\JacdacAccelerometer 30\.\JacdacAccelerometer 30-1.1\Pick Place\JacdacAccelerometer 30-1.1.txt

========================================================================================================================
File Design Information:

Date:       08/11/21
Time:       20:58
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
C1         TopLayer    2.4403       16.6892      270      
C1         TopLayer    2.4403       52.3892      270      
C1         TopLayer    26.4903      16.6892      270      
C1         TopLayer    26.4903      52.3892      270      
C1         TopLayer    50.5403      16.6892      270      
C1         TopLayer    50.5403      52.3892      270      
C1         TopLayer    74.5903      16.6892      270      
C1         TopLayer    74.5903      52.3892      270      
C1         TopLayer    98.6403      16.6892      270      
C1         TopLayer    98.6403      52.3892      270      
C2         TopLayer    14.3500      9.9000       0        
C2         TopLayer    14.3500      45.6000      0        
C2         TopLayer    38.4000      9.9000       0        
C2         TopLayer    38.4000      45.6000      0        
C2         TopLayer    62.4500      9.9000       0        
C2         TopLayer    62.4500      45.6000      0        
C2         TopLayer    86.5000      9.9000       0        
C2         TopLayer    86.5000      45.6000      0        
C2         TopLayer    110.5500     9.9000       0        
C2         TopLayer    110.5500     45.6000      0        
C3         TopLayer    13.4000      15.1000      180      
C3         TopLayer    13.4000      50.8000      180      
C3         TopLayer    37.4500      15.1000      180      
C3         TopLayer    37.4500      50.8000      180      
C3         TopLayer    61.5000      15.1000      180      
C3         TopLayer    61.5000      50.8000      180      
C3         TopLayer    85.5500      15.1000      180      
C3         TopLayer    85.5500      50.8000      180      
C3         TopLayer    109.6000     15.1000      180      
C3         TopLayer    109.6000     50.8000      180      
C4         TopLayer    7.9250       12.7250      270      
C4         TopLayer    7.9250       48.4250      270      
C4         TopLayer    31.9750      12.7250      270      
C4         TopLayer    31.9750      48.4250      270      
C4         TopLayer    56.0250      12.7250      270      
C4         TopLayer    56.0250      48.4250      270      
C4         TopLayer    80.0750      12.7250      270      
C4         TopLayer    80.0750      48.4250      270      
C4         TopLayer    104.1250     12.7250      270      
C4         TopLayer    104.1250     48.4250      270      
C5         TopLayer    9.3500       15.3500      0        
C5         TopLayer    9.3500       51.0500      0        
C5         TopLayer    33.4000      15.3500      0        
C5         TopLayer    33.4000      51.0500      0        
C5         TopLayer    57.4500      15.3500      0        
C5         TopLayer    57.4500      51.0500      0        
C5         TopLayer    81.5000      15.3500      0        
C5         TopLayer    81.5000      51.0500      0        
C5         TopLayer    105.5500     15.3500      0        
C5         TopLayer    105.5500     51.0500      0        
C6         TopLayer    9.8250       11.5250      0        
C6         TopLayer    9.8250       47.2250      0        
C6         TopLayer    33.8750      11.5250      0        
C6         TopLayer    33.8750      47.2250      0        
C6         TopLayer    57.9250      11.5250      0        
C6         TopLayer    57.9250      47.2250      0        
C6         TopLayer    81.9750      11.5250      0        
C6         TopLayer    81.9750      47.2250      0        
C6         TopLayer    106.0250     11.5250      0        
C6         TopLayer    106.0250     47.2250      0        
D1         TopLayer    4.1750       19.5250      90       
D1         TopLayer    4.1750       55.2250      90       
D1         TopLayer    28.2250      19.5250      90       
D1         TopLayer    28.2250      55.2250      90       
D1         TopLayer    52.2750      19.5250      90       
D1         TopLayer    52.2750      55.2250      90       
D1         TopLayer    76.3250      19.5250      90       
D1         TopLayer    76.3250      55.2250      90       
D1         TopLayer    100.3750     19.5250      90       
D1         TopLayer    100.3750     55.2250      90       
D2         TopLayer    5.1125       22.0778      270      
D2         TopLayer    5.1125       57.7778      270      
D2         TopLayer    29.1625      22.0778      270      
D2         TopLayer    29.1625      57.7778      270      
D2         TopLayer    53.2125      22.0778      270      
D2         TopLayer    53.2125      57.7778      270      
D2         TopLayer    77.2625      22.0778      270      
D2         TopLayer    77.2625      57.7778      270      
D2         TopLayer    101.3125     22.0778      270      
D2         TopLayer    101.3125     57.7778      270      
D3         TopLayer    13.7750      22.1250      270      
D3         TopLayer    13.7750      57.8250      270      
D3         TopLayer    37.8250      22.1250      270      
D3         TopLayer    37.8250      57.8250      270      
D3         TopLayer    61.8750      22.1250      270      
D3         TopLayer    61.8750      57.8250      270      
D3         TopLayer    85.9250      22.1250      270      
D3         TopLayer    85.9250      57.8250      270      
D3         TopLayer    109.9750     22.1250      270      
D3         TopLayer    109.9750     57.8250      270      
D4         TopLayer    11.6750      6.5419       180      
D4         TopLayer    11.6750      42.2419      180      
D4         TopLayer    35.7250      6.5419       180      
D4         TopLayer    35.7250      42.2419      180      
D4         TopLayer    59.7750      6.5419       180      
D4         TopLayer    59.7750      42.2419      180      
D4         TopLayer    83.8250      6.5419       180      
D4         TopLayer    83.8250      42.2419      180      
D4         TopLayer    107.8750     6.5419       180      
D4         TopLayer    107.8750     42.2419      180      
D5         TopLayer    7.4250       6.5250       0        
D5         TopLayer    7.4250       42.2250      0        
D5         TopLayer    31.4750      6.5250       0        
D5         TopLayer    31.4750      42.2250      0        
D5         TopLayer    55.5250      6.5250       0        
D5         TopLayer    55.5250      42.2250      0        
D5         TopLayer    79.5750      6.5250       0        
D5         TopLayer    79.5750      42.2250      0        
D5         TopLayer    103.6250     6.5250       0        
D5         TopLayer    103.6250     42.2250      0        
D6         TopLayer    9.5500       8.0500       180      
D6         TopLayer    9.5500       43.7500      180      
D6         TopLayer    33.6000      8.0500       180      
D6         TopLayer    33.6000      43.7500      180      
D6         TopLayer    57.6500      8.0500       180      
D6         TopLayer    57.6500      43.7500      180      
D6         TopLayer    81.7000      8.0500       180      
D6         TopLayer    81.7000      43.7500      180      
D6         TopLayer    105.7500     8.0500       180      
D6         TopLayer    105.7500     43.7500      180      
FB1        TopLayer    4.7250       15.0000      180      
FB1        TopLayer    4.7250       50.7000      180      
FB1        TopLayer    28.7750      15.0000      180      
FB1        TopLayer    28.7750      50.7000      180      
FB1        TopLayer    52.8250      15.0000      180      
FB1        TopLayer    52.8250      50.7000      180      
FB1        TopLayer    76.8750      15.0000      180      
FB1        TopLayer    76.8750      50.7000      180      
FB1        TopLayer    100.9250     15.0000      180      
FB1        TopLayer    100.9250     50.7000      180      
J1         BottomLayer 9.5500       26.8375      180      
J1         BottomLayer 9.5500       62.5375      180      
J1         BottomLayer 33.6000      26.8375      180      
J1         BottomLayer 33.6000      62.5375      180      
J1         BottomLayer 57.6500      26.8375      180      
J1         BottomLayer 57.6500      62.5375      180      
J1         BottomLayer 81.7000      26.8375      180      
J1         BottomLayer 81.7000      62.5375      180      
J1         BottomLayer 105.7500     26.8375      180      
J1         BottomLayer 105.7500     62.5375      180      
J2         TopLayer    9.5500       3.8625       180      
J2         TopLayer    9.5500       39.5625      180      
J2         TopLayer    33.6000      3.8625       180      
J2         TopLayer    33.6000      39.5625      180      
J2         TopLayer    57.6500      3.8625       180      
J2         TopLayer    57.6500      39.5625      180      
J2         TopLayer    81.7000      3.8625       180      
J2         TopLayer    81.7000      39.5625      180      
J2         TopLayer    105.7500     3.8625       180      
J2         TopLayer    105.7500     39.5625      180      
J6         TopLayer    14.4118      17.8000      180      
J6         TopLayer    14.4118      53.5000      180      
J6         TopLayer    38.4618      17.8000      180      
J6         TopLayer    38.4618      53.5000      180      
J6         TopLayer    62.5118      17.8000      180      
J6         TopLayer    62.5118      53.5000      180      
J6         TopLayer    86.5618      17.8000      180      
J6         TopLayer    86.5618      53.5000      180      
J6         TopLayer    110.6118     17.8000      180      
J6         TopLayer    110.6118     53.5000      180      
MH1        TopLayer    2.0500       7.8500       180      
MH1        TopLayer    2.0500       43.5500      180      
MH1        TopLayer    26.1000      7.8500       180      
MH1        TopLayer    26.1000      43.5500      180      
MH1        TopLayer    50.1500      7.8500       180      
MH1        TopLayer    50.1500      43.5500      180      
MH1        TopLayer    74.2000      7.8500       180      
MH1        TopLayer    74.2000      43.5500      180      
MH1        TopLayer    98.2500      7.8500       180      
MH1        TopLayer    98.2500      43.5500      180      
MH2        TopLayer    17.0500      7.8500       0        
MH2        TopLayer    17.0500      43.5500      0        
MH2        TopLayer    41.1000      7.8500       0        
MH2        TopLayer    41.1000      43.5500      0        
MH2        TopLayer    65.1500      7.8500       0        
MH2        TopLayer    65.1500      43.5500      0        
MH2        TopLayer    89.2000      7.8500       0        
MH2        TopLayer    89.2000      43.5500      0        
MH2        TopLayer    113.2500     7.8500       0        
MH2        TopLayer    113.2500     43.5500      0        
MH3        TopLayer    2.0000       22.8500      180      
MH3        TopLayer    2.0000       58.5500      180      
MH3        TopLayer    26.0500      22.8500      180      
MH3        TopLayer    26.0500      58.5500      180      
MH3        TopLayer    50.1000      22.8500      180      
MH3        TopLayer    50.1000      58.5500      180      
MH3        TopLayer    74.1500      22.8500      180      
MH3        TopLayer    74.1500      58.5500      180      
MH3        TopLayer    98.2000      22.8500      180      
MH3        TopLayer    98.2000      58.5500      180      
MH4        TopLayer    17.0500      22.8500      0        
MH4        TopLayer    17.0500      58.5500      0        
MH4        TopLayer    41.1000      22.8500      0        
MH4        TopLayer    41.1000      58.5500      0        
MH4        TopLayer    65.1500      22.8500      0        
MH4        TopLayer    65.1500      58.5500      0        
MH4        TopLayer    89.2000      22.8500      0        
MH4        TopLayer    89.2000      58.5500      0        
MH4        TopLayer    113.2500     22.8500      0        
MH4        TopLayer    113.2500     58.5500      0        
R1         TopLayer    4.1500       16.7250      270      
R1         TopLayer    4.1500       52.4250      270      
R1         TopLayer    28.2000      16.7250      270      
R1         TopLayer    28.2000      52.4250      270      
R1         TopLayer    52.2500      16.7250      270      
R1         TopLayer    52.2500      52.4250      270      
R1         TopLayer    76.3000      16.7250      270      
R1         TopLayer    76.3000      52.4250      270      
R1         TopLayer    100.3500     16.7250      270      
R1         TopLayer    100.3500     52.4250      270      
R2         TopLayer    11.2250      12.9652      90       
R2         TopLayer    11.2250      48.6652      90       
R2         TopLayer    35.2750      12.9652      90       
R2         TopLayer    35.2750      48.6652      90       
R2         TopLayer    59.3250      12.9652      90       
R2         TopLayer    59.3250      48.6652      90       
R2         TopLayer    83.3750      12.9652      90       
R2         TopLayer    83.3750      48.6652      90       
R2         TopLayer    107.4250     12.9652      90       
R2         TopLayer    107.4250     48.6652      90       
R3         TopLayer    11.2500      15.2500      180      
R3         TopLayer    11.2500      50.9500      180      
R3         TopLayer    35.3000      15.2500      180      
R3         TopLayer    35.3000      50.9500      180      
R3         TopLayer    59.3500      15.2500      180      
R3         TopLayer    59.3500      50.9500      180      
R3         TopLayer    83.4000      15.2500      180      
R3         TopLayer    83.4000      50.9500      180      
R3         TopLayer    107.4500     15.2500      180      
R3         TopLayer    107.4500     50.9500      180      
R4         TopLayer    7.1426       9.3542       180      
R4         TopLayer    7.1426       45.0542      180      
R4         TopLayer    31.1926      9.3542       180      
R4         TopLayer    31.1926      45.0542      180      
R4         TopLayer    55.2426      9.3542       180      
R4         TopLayer    55.2426      45.0542      180      
R4         TopLayer    79.2926      9.3542       180      
R4         TopLayer    79.2926      45.0542      180      
R4         TopLayer    103.3426     9.3542       180      
R4         TopLayer    103.3426     45.0542      180      
R5         TopLayer    7.0733       8.1504       180      
R5         TopLayer    7.0733       43.8504      180      
R5         TopLayer    31.1233      8.1504       180      
R5         TopLayer    31.1233      43.8504      180      
R5         TopLayer    55.1733      8.1504       180      
R5         TopLayer    55.1733      43.8504      180      
R5         TopLayer    79.2233      8.1504       180      
R5         TopLayer    79.2233      43.8504      180      
R5         TopLayer    103.2733     8.1504       180      
R5         TopLayer    103.2733     43.8504      180      
R6         TopLayer    8.6000       10.2500      180      
R6         TopLayer    8.6000       45.9500      180      
R6         TopLayer    32.6500      10.2500      180      
R6         TopLayer    32.6500      45.9500      180      
R6         TopLayer    56.7000      10.2500      180      
R6         TopLayer    56.7000      45.9500      180      
R6         TopLayer    80.7500      10.2500      180      
R6         TopLayer    80.7500      45.9500      180      
R6         TopLayer    104.8000     10.2500      180      
R6         TopLayer    104.8000     45.9500      180      
U1         TopLayer    13.9250      12.4750      90       
U1         TopLayer    13.9250      48.1750      90       
U1         TopLayer    37.9750      12.4750      90       
U1         TopLayer    37.9750      48.1750      90       
U1         TopLayer    62.0250      12.4750      90       
U1         TopLayer    62.0250      48.1750      90       
U1         TopLayer    86.0750      12.4750      90       
U1         TopLayer    86.0750      48.1750      90       
U1         TopLayer    110.1250     12.4750      90       
U1         TopLayer    110.1250     48.1750      90       
U2         TopLayer    9.2750       19.5750      270      
U2         TopLayer    9.2750       55.2750      270      
U2         TopLayer    33.3250      19.5750      270      
U2         TopLayer    33.3250      55.2750      270      
U2         TopLayer    57.3750      19.5750      270      
U2         TopLayer    57.3750      55.2750      270      
U2         TopLayer    81.4250      19.5750      270      
U2         TopLayer    81.4250      55.2750      270      
U2         TopLayer    105.4750     19.5750      270      
U2         TopLayer    105.4750     55.2750      270      
U3         TopLayer    9.5500       13.2261      270      
U3         TopLayer    9.5500       48.9261      270      
U3         TopLayer    33.6000      13.2261      270      
U3         TopLayer    33.6000      48.9261      270      
U3         TopLayer    57.6500      13.2261      270      
U3         TopLayer    57.6500      48.9261      270      
U3         TopLayer    81.7000      13.2261      270      
U3         TopLayer    81.7000      48.9261      270      
U3         TopLayer    105.7500     13.2261      270      
U3         TopLayer    105.7500     48.9261      270      
