[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=1
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=Project Outputs for  JacdacRotary 26
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=JacdacRotary 26.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AXKWOFOH

[Document2]
DocumentPath=JacdacRotary 26.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JUQBBXBU

[Document3]
DocumentPath=Panelized JacdacRotary 26.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HIUOOCJX

[Document4]
DocumentPath=JacdacRotary 26.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=D86DE39B-9148-4536-A5B6-3ECA0D3AF4D5
Description=JLCPCB
AllowFabrication=0
ParameterCount=0
VariationCount=5
Variation1=Designator=R2|UniqueId=\GNGQRCKW|Kind=2|AlternatePart=="Manufacturer Part Number"|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Dev\MSR\SenDev\System\Altium\Libraries 2014\UniroyalElec.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=0402WGF1002TCE|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=UniroyalElec.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=R0402 - Without outline|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue=="Manufacturer Part Number"
ParamDesignator1=R2
ParamVariation2=ParameterName=Case/Package|VariantValue=0402
ParamDesignator2=R2
ParamVariation3=ParameterName=Case Code (Imperial)|VariantValue=0402
ParamDesignator3=R2
ParamVariation4=ParameterName=Case Code (Metric)|VariantValue=1005
ParamDesignator4=R2
ParamVariation5=ParameterName=Category|VariantValue=Chip SMD Resistors
ParamDesignator5=R2
ParamVariation6=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator6=R2
ParamVariation7=ParameterName=ComponentLink1Description|VariantValue=Online datasheet
ParamDesignator7=R2
ParamVariation8=ParameterName=ComponentLink1URL|VariantValue=https://datasheet.lcsc.com/lcsc/1809301717_UNI-ROYAL-Uniroyal-Elec-0402WGF1002TCE_C25744.pdf
ParamDesignator8=R2
ParamVariation9=ParameterName=Depth|VariantValue=0.5mm
ParamDesignator9=R2
ParamVariation10=ParameterName=Description|VariantValue=RES SMD 10K OHM 1% 1/16W 0402
ParamDesignator10=R2
ParamVariation11=ParameterName=Footprint|VariantValue=R0402 - Without outline
ParamDesignator11=R2
ParamVariation12=ParameterName=Height|VariantValue=0.32mm
ParamDesignator12=R2
ParamVariation13=ParameterName=Ibis Model|VariantValue= 
ParamDesignator13=R2
ParamVariation14=ParameterName=Lead Pitch|VariantValue=0.2mm
ParamDesignator14=R2
ParamVariation15=ParameterName=Length|VariantValue=1mm
ParamDesignator15=R2
ParamVariation16=ParameterName=Library Reference|VariantValue=0402WGF1002TCE
ParamDesignator16=R2
ParamVariation17=ParameterName=Manufacturer|VariantValue=Uniroyal Elec
ParamDesignator17=R2
ParamVariation18=ParameterName=Manufacturer Part Number|VariantValue=0402WGF1002TCE
ParamDesignator18=R2
ParamVariation19=ParameterName=Max Power Dissipation|VariantValue=63mW
ParamDesignator19=R2
ParamVariation20=ParameterName=Number of Pins|VariantValue=2
ParamDesignator20=R2
ParamVariation21=ParameterName=Number of Terminations|VariantValue=2
ParamDesignator21=R2
ParamVariation22=ParameterName=PCB3D|VariantValue= 
ParamDesignator22=R2
ParamVariation23=ParameterName=Pin Info|VariantValue= 
ParamDesignator23=R2
ParamVariation24=ParameterName=Power Rating|VariantValue=62.5mW
ParamDesignator24=R2
ParamVariation25=ParameterName=Pricing 1|VariantValue=1000=0.0006 (USD)
ParamDesignator25=R2
ParamVariation26=ParameterName=Resistance|VariantValue=10kR
ParamDesignator26=R2
ParamVariation27=ParameterName=Resistance Tolerance|VariantValue=1%
ParamDesignator27=R2
ParamVariation28=ParameterName=Resistor Type|VariantValue=Thick Film
ParamDesignator28=R2
ParamVariation29=ParameterName=RoHS|VariantValue=Yes
ParamDesignator29=R2
ParamVariation30=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator30=R2
ParamVariation31=ParameterName=Simulation|VariantValue= 
ParamDesignator31=R2
ParamVariation32=ParameterName=Stock 1|VariantValue=4335700
ParamDesignator32=R2
ParamVariation33=ParameterName=Supplier 1|VariantValue=LCSC
ParamDesignator33=R2
ParamVariation34=ParameterName=Supplier 1 Part Number|VariantValue=C25744
ParamDesignator34=R2
ParamVariation35=ParameterName=Temperature Coefficient|VariantValue=100ppm/°C
ParamDesignator35=R2
ParamVariation36=ParameterName=Tolerance|VariantValue=1%
ParamDesignator36=R2
ParamVariation37=ParameterName=Voltage Rating|VariantValue=50V
ParamDesignator37=R2
ParamVariation38=ParameterName=Width|VariantValue=0.5mm
ParamDesignator38=R2
Variation2=Designator=R3|UniqueId=\YXYDKIDH|Kind=2|AlternatePart=="Manufacturer Part Number"|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Dev\MSR\SenDev\System\Altium\Libraries 2014\UniroyalElec.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=0402WGF1002TCE|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=UniroyalElec.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=R0402 - Without outline|AltLibLink_IsSameFootprint=True
ParamVariation39=ParameterName=Comment|VariantValue=="Manufacturer Part Number"
ParamDesignator39=R3
ParamVariation40=ParameterName=Case/Package|VariantValue=0402
ParamDesignator40=R3
ParamVariation41=ParameterName=Case Code (Imperial)|VariantValue=0402
ParamDesignator41=R3
ParamVariation42=ParameterName=Case Code (Metric)|VariantValue=1005
ParamDesignator42=R3
ParamVariation43=ParameterName=Category|VariantValue=Chip SMD Resistors
ParamDesignator43=R3
ParamVariation44=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator44=R3
ParamVariation45=ParameterName=ComponentLink1Description|VariantValue=Online datasheet
ParamDesignator45=R3
ParamVariation46=ParameterName=ComponentLink1URL|VariantValue=https://datasheet.lcsc.com/lcsc/1809301717_UNI-ROYAL-Uniroyal-Elec-0402WGF1002TCE_C25744.pdf
ParamDesignator46=R3
ParamVariation47=ParameterName=Depth|VariantValue=0.5mm
ParamDesignator47=R3
ParamVariation48=ParameterName=Description|VariantValue=RES SMD 10K OHM 1% 1/16W 0402
ParamDesignator48=R3
ParamVariation49=ParameterName=Footprint|VariantValue=R0402 - Without outline
ParamDesignator49=R3
ParamVariation50=ParameterName=Height|VariantValue=0.32mm
ParamDesignator50=R3
ParamVariation51=ParameterName=Ibis Model|VariantValue= 
ParamDesignator51=R3
ParamVariation52=ParameterName=Lead Pitch|VariantValue=0.2mm
ParamDesignator52=R3
ParamVariation53=ParameterName=Length|VariantValue=1mm
ParamDesignator53=R3
ParamVariation54=ParameterName=Library Reference|VariantValue=0402WGF1002TCE
ParamDesignator54=R3
ParamVariation55=ParameterName=Manufacturer|VariantValue=Uniroyal Elec
ParamDesignator55=R3
ParamVariation56=ParameterName=Manufacturer Part Number|VariantValue=0402WGF1002TCE
ParamDesignator56=R3
ParamVariation57=ParameterName=Max Power Dissipation|VariantValue=63mW
ParamDesignator57=R3
ParamVariation58=ParameterName=Number of Pins|VariantValue=2
ParamDesignator58=R3
ParamVariation59=ParameterName=Number of Terminations|VariantValue=2
ParamDesignator59=R3
ParamVariation60=ParameterName=PCB3D|VariantValue= 
ParamDesignator60=R3
ParamVariation61=ParameterName=Pin Info|VariantValue= 
ParamDesignator61=R3
ParamVariation62=ParameterName=Power Rating|VariantValue=62.5mW
ParamDesignator62=R3
ParamVariation63=ParameterName=Pricing 1|VariantValue=1000=0.0006 (USD)
ParamDesignator63=R3
ParamVariation64=ParameterName=Resistance|VariantValue=10kR
ParamDesignator64=R3
ParamVariation65=ParameterName=Resistance Tolerance|VariantValue=1%
ParamDesignator65=R3
ParamVariation66=ParameterName=Resistor Type|VariantValue=Thick Film
ParamDesignator66=R3
ParamVariation67=ParameterName=RoHS|VariantValue=Yes
ParamDesignator67=R3
ParamVariation68=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator68=R3
ParamVariation69=ParameterName=Simulation|VariantValue= 
ParamDesignator69=R3
ParamVariation70=ParameterName=Stock 1|VariantValue=4335700
ParamDesignator70=R3
ParamVariation71=ParameterName=Supplier 1|VariantValue=LCSC
ParamDesignator71=R3
ParamVariation72=ParameterName=Supplier 1 Part Number|VariantValue=C25744
ParamDesignator72=R3
ParamVariation73=ParameterName=Temperature Coefficient|VariantValue=100ppm/°C
ParamDesignator73=R3
ParamVariation74=ParameterName=Tolerance|VariantValue=1%
ParamDesignator74=R3
ParamVariation75=ParameterName=Voltage Rating|VariantValue=50V
ParamDesignator75=R3
ParamVariation76=ParameterName=Width|VariantValue=0.5mm
ParamDesignator76=R3
Variation3=Designator=R8|UniqueId=\VVCEDODL|Kind=2|AlternatePart=="Manufacturer Part Number"|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Dev\MSR\SenDev\System\Altium\Libraries 2014\UniroyalElec.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=0402WGF1002TCE|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=UniroyalElec.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=R0402 - Without outline|AltLibLink_IsSameFootprint=True
ParamVariation77=ParameterName=Comment|VariantValue=="Manufacturer Part Number"
ParamDesignator77=R8
ParamVariation78=ParameterName=Case/Package|VariantValue=0402
ParamDesignator78=R8
ParamVariation79=ParameterName=Case Code (Imperial)|VariantValue=0402
ParamDesignator79=R8
ParamVariation80=ParameterName=Case Code (Metric)|VariantValue=1005
ParamDesignator80=R8
ParamVariation81=ParameterName=Category|VariantValue=Chip SMD Resistors
ParamDesignator81=R8
ParamVariation82=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator82=R8
ParamVariation83=ParameterName=ComponentLink1Description|VariantValue=Online datasheet
ParamDesignator83=R8
ParamVariation84=ParameterName=ComponentLink1URL|VariantValue=https://datasheet.lcsc.com/lcsc/1809301717_UNI-ROYAL-Uniroyal-Elec-0402WGF1002TCE_C25744.pdf
ParamDesignator84=R8
ParamVariation85=ParameterName=Depth|VariantValue=0.5mm
ParamDesignator85=R8
ParamVariation86=ParameterName=Description|VariantValue=RES SMD 10K OHM 1% 1/16W 0402
ParamDesignator86=R8
ParamVariation87=ParameterName=Footprint|VariantValue=R0402 - Without outline
ParamDesignator87=R8
ParamVariation88=ParameterName=Height|VariantValue=0.32mm
ParamDesignator88=R8
ParamVariation89=ParameterName=Ibis Model|VariantValue= 
ParamDesignator89=R8
ParamVariation90=ParameterName=Lead Pitch|VariantValue=0.2mm
ParamDesignator90=R8
ParamVariation91=ParameterName=Length|VariantValue=1mm
ParamDesignator91=R8
ParamVariation92=ParameterName=Library Reference|VariantValue=0402WGF1002TCE
ParamDesignator92=R8
ParamVariation93=ParameterName=Manufacturer|VariantValue=Uniroyal Elec
ParamDesignator93=R8
ParamVariation94=ParameterName=Manufacturer Part Number|VariantValue=0402WGF1002TCE
ParamDesignator94=R8
ParamVariation95=ParameterName=Max Power Dissipation|VariantValue=63mW
ParamDesignator95=R8
ParamVariation96=ParameterName=Number of Pins|VariantValue=2
ParamDesignator96=R8
ParamVariation97=ParameterName=Number of Terminations|VariantValue=2
ParamDesignator97=R8
ParamVariation98=ParameterName=PCB3D|VariantValue= 
ParamDesignator98=R8
ParamVariation99=ParameterName=Pin Info|VariantValue= 
ParamDesignator99=R8
ParamVariation100=ParameterName=Power Rating|VariantValue=62.5mW
ParamDesignator100=R8
ParamVariation101=ParameterName=Pricing 1|VariantValue=1000=0.0006 (USD)
ParamDesignator101=R8
ParamVariation102=ParameterName=Resistance|VariantValue=10kR
ParamDesignator102=R8
ParamVariation103=ParameterName=Resistance Tolerance|VariantValue=1%
ParamDesignator103=R8
ParamVariation104=ParameterName=Resistor Type|VariantValue=Thick Film
ParamDesignator104=R8
ParamVariation105=ParameterName=RoHS|VariantValue=Yes
ParamDesignator105=R8
ParamVariation106=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator106=R8
ParamVariation107=ParameterName=Simulation|VariantValue= 
ParamDesignator107=R8
ParamVariation108=ParameterName=Stock 1|VariantValue=4335700
ParamDesignator108=R8
ParamVariation109=ParameterName=Supplier 1|VariantValue=LCSC
ParamDesignator109=R8
ParamVariation110=ParameterName=Supplier 1 Part Number|VariantValue=C25744
ParamDesignator110=R8
ParamVariation111=ParameterName=Temperature Coefficient|VariantValue=100ppm/°C
ParamDesignator111=R8
ParamVariation112=ParameterName=Tolerance|VariantValue=1%
ParamDesignator112=R8
ParamVariation113=ParameterName=Voltage Rating|VariantValue=50V
ParamDesignator113=R8
ParamVariation114=ParameterName=Width|VariantValue=0.5mm
ParamDesignator114=R8
Variation4=Designator=R9|UniqueId=\FHHWKZJN|Kind=2|AlternatePart=="Manufacturer Part Number"|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Dev\MSR\SenDev\System\Altium\Libraries 2014\UniroyalElec.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=0402WGF1002TCE|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=UniroyalElec.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=R0402 - Without outline|AltLibLink_IsSameFootprint=True
ParamVariation115=ParameterName=Comment|VariantValue=="Manufacturer Part Number"
ParamDesignator115=R9
ParamVariation116=ParameterName=Case/Package|VariantValue=0402
ParamDesignator116=R9
ParamVariation117=ParameterName=Case Code (Imperial)|VariantValue=0402
ParamDesignator117=R9
ParamVariation118=ParameterName=Case Code (Metric)|VariantValue=1005
ParamDesignator118=R9
ParamVariation119=ParameterName=Category|VariantValue=Chip SMD Resistors
ParamDesignator119=R9
ParamVariation120=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator120=R9
ParamVariation121=ParameterName=ComponentLink1Description|VariantValue=Online datasheet
ParamDesignator121=R9
ParamVariation122=ParameterName=ComponentLink1URL|VariantValue=https://datasheet.lcsc.com/lcsc/1809301717_UNI-ROYAL-Uniroyal-Elec-0402WGF1002TCE_C25744.pdf
ParamDesignator122=R9
ParamVariation123=ParameterName=Depth|VariantValue=0.5mm
ParamDesignator123=R9
ParamVariation124=ParameterName=Description|VariantValue=RES SMD 10K OHM 1% 1/16W 0402
ParamDesignator124=R9
ParamVariation125=ParameterName=Footprint|VariantValue=R0402 - Without outline
ParamDesignator125=R9
ParamVariation126=ParameterName=Height|VariantValue=0.32mm
ParamDesignator126=R9
ParamVariation127=ParameterName=Ibis Model|VariantValue= 
ParamDesignator127=R9
ParamVariation128=ParameterName=Lead Pitch|VariantValue=0.2mm
ParamDesignator128=R9
ParamVariation129=ParameterName=Length|VariantValue=1mm
ParamDesignator129=R9
ParamVariation130=ParameterName=Library Reference|VariantValue=0402WGF1002TCE
ParamDesignator130=R9
ParamVariation131=ParameterName=Manufacturer|VariantValue=Uniroyal Elec
ParamDesignator131=R9
ParamVariation132=ParameterName=Manufacturer Part Number|VariantValue=0402WGF1002TCE
ParamDesignator132=R9
ParamVariation133=ParameterName=Max Power Dissipation|VariantValue=63mW
ParamDesignator133=R9
ParamVariation134=ParameterName=Number of Pins|VariantValue=2
ParamDesignator134=R9
ParamVariation135=ParameterName=Number of Terminations|VariantValue=2
ParamDesignator135=R9
ParamVariation136=ParameterName=PCB3D|VariantValue= 
ParamDesignator136=R9
ParamVariation137=ParameterName=Pin Info|VariantValue= 
ParamDesignator137=R9
ParamVariation138=ParameterName=Power Rating|VariantValue=62.5mW
ParamDesignator138=R9
ParamVariation139=ParameterName=Pricing 1|VariantValue=1000=0.0006 (USD)
ParamDesignator139=R9
ParamVariation140=ParameterName=Resistance|VariantValue=10kR
ParamDesignator140=R9
ParamVariation141=ParameterName=Resistance Tolerance|VariantValue=1%
ParamDesignator141=R9
ParamVariation142=ParameterName=Resistor Type|VariantValue=Thick Film
ParamDesignator142=R9
ParamVariation143=ParameterName=RoHS|VariantValue=Yes
ParamDesignator143=R9
ParamVariation144=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator144=R9
ParamVariation145=ParameterName=Simulation|VariantValue= 
ParamDesignator145=R9
ParamVariation146=ParameterName=Stock 1|VariantValue=4335700
ParamDesignator146=R9
ParamVariation147=ParameterName=Supplier 1|VariantValue=LCSC
ParamDesignator147=R9
ParamVariation148=ParameterName=Supplier 1 Part Number|VariantValue=C25744
ParamDesignator148=R9
ParamVariation149=ParameterName=Temperature Coefficient|VariantValue=100ppm/°C
ParamDesignator149=R9
ParamVariation150=ParameterName=Tolerance|VariantValue=1%
ParamDesignator150=R9
ParamVariation151=ParameterName=Voltage Rating|VariantValue=50V
ParamDesignator151=R9
ParamVariation152=ParameterName=Width|VariantValue=0.5mm
ParamDesignator152=R9
Variation5=Designator=R1|UniqueId=\KRCLQIWY|Kind=2|AlternatePart=="Manufacturer Part Number"|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Dev\MSR\SenDev\System\Altium\Libraries 2014\UniroyalElec.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=0402WGF2200TCE|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=UniroyalElec.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=R0402 - Without outline|AltLibLink_IsSameFootprint=True
ParamVariation153=ParameterName=Comment|VariantValue=="Manufacturer Part Number"
ParamDesignator153=R1
ParamVariation154=ParameterName=Case Code (Imperial)|VariantValue=0402
ParamDesignator154=R1
ParamVariation155=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator155=R1
ParamVariation156=ParameterName=ComponentLink1Description|VariantValue=datasheet (offline)
ParamDesignator156=R1
ParamVariation157=ParameterName=ComponentLink1URL|VariantValue=Y:\System\Altium\Libraries 2014\Uniroyal Elec\Datasheets\Uniro
ParamDesignator157=R1
ParamVariation158=ParameterName=Description|VariantValue=RES SMD 220 OHM 1% 1/16W 0402
ParamDesignator158=R1
ParamVariation159=ParameterName=Footprint|VariantValue=R0402 - Without outline
ParamDesignator159=R1
ParamVariation160=ParameterName=Ibis Model|VariantValue= 
ParamDesignator160=R1
ParamVariation161=ParameterName=Library Reference|VariantValue=0402WGF2200TCE
ParamDesignator161=R1
ParamVariation162=ParameterName=Manufacturer|VariantValue=Uniroyal Elec
ParamDesignator162=R1
ParamVariation163=ParameterName=Manufacturer Part Number|VariantValue=0402WGF2200TCE
ParamDesignator163=R1
ParamVariation164=ParameterName=PCB3D|VariantValue= 
ParamDesignator164=R1
ParamVariation165=ParameterName=Pin Info|VariantValue= 
ParamDesignator165=R1
ParamVariation166=ParameterName=Resistance|VariantValue=220R
ParamDesignator166=R1
ParamVariation167=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator167=R1
ParamVariation168=ParameterName=Simulation|VariantValue= 
ParamDesignator168=R1
ParamVariation169=ParameterName=Tolerance|VariantValue=1%
ParamDesignator169=R1
ParamVariationCount=169

[GeneratedDocument1]
DocumentPath=Project Outputs for  JacdacRotary 26\Design Rule Check - JacdacRotary 26.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=JacdacRotary 26-1.1\Altium\JacdacRotary 26.OutJob
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=JacdacRotary 26-1.2\Altium\JacdacRotary 26.OutJob
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=JacdacRotary 26-1.0\Altium\JacdacRotary 26.PcbDoc
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=JacdacRotary 26-1.1\Altium\JacdacRotary 26.PcbDoc
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=JacdacRotary 26-1.2\Altium\JacdacRotary 26.PcbDoc
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=JacdacRotary 26-1.0\Altium\JacdacRotary 26.PrjPCB
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=JacdacRotary 26-1.1\Altium\JacdacRotary 26.PrjPCB
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=JacdacRotary 26-1.2\Altium\JacdacRotary 26.PrjPCB
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=JacdacRotary 26-1.2\Altium\JacdacRotary 26.PrjPCBStructure
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=JacdacRotary 26-1.1\Altium\JacdacRotary 26.PrjPCBVariants
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=JacdacRotary 26-1.2\Altium\JacdacRotary 26.PrjPCBVariants
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=JacdacRotary 26-1.0\Altium\JacdacRotary 26.SchDoc
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=JacdacRotary 26-1.1\Altium\JacdacRotary 26.SchDoc
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=JacdacRotary 26-1.2\Altium\JacdacRotary 26.SchDoc
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=JacdacRotary 26-1.1\Altium\Panelized JacdacRotary 26.PcbDoc
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=JacdacRotary 26-1.2\Altium\Panelized JacdacRotary 26.PcbDoc
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=JacdacRotary 26-1.1\Altium\QrCodeAAAAAH.txt
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=JacdacRotary 26-1.2\Altium\QrCodeAAAAAH.txt
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=JacdacRotary 26-1.2\Altium\Status Report.Txt
DItemRevisionGUID=

[SearchPath1]
Path=..\..\..\..\System\Altium\Libraries 2014\*.*
IncludeSubFolders=1

[Parameter1]
Name=ProjectCodeName
Value=JacdacRotary

[Parameter2]
Name=ProjectCodenameDescription
Value=Jacdac rotary control module (with button click)

[Parameter3]
Name=ProjectCodenameID
Value=26

[Parameter4]
Name=ProjectDrawnBy
Value=D. Gakure & S. Hodgse

[Parameter5]
Name=ProjectLicenceTerms
Value=Attribution 4.0 International (CC BY 4.0)

[Parameter6]
Name=ProjectRevision
Value=1.2

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1
PrintQuality=-3

[Generic_EDE]
OutputDir=Project Outputs for  JacdacRotary 26

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=PADSNetlist
OutputName2=PADS ASCII Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CadnetixNetlist
OutputName3=Cadnetix Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=CalayNetlist
OutputName4=Calay Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EDIF
OutputName5=EDIF for PCB
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=EESofNetlist
OutputName6=EESof Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IntergraphNetlist
OutputName7=Intergraph Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MentorBoardStationNetlist
OutputName8=Mentor BoardStation Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MultiWire
OutputName9=MultiWire
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=OrCadPCB2Netlist
OutputName10=Orcad/PCB2 Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=PDFCreator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name12=OutputConfigurationParameter12
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name13=OutputConfigurationParameter13
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical22|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name14=OutputConfigurationParameter14
Configuration1_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical32|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=1200|ViewY=900|LookAtX=0|LookAtY=0|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=1E-6|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ViewConfig=
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=C:\Users\togros\OneDrive for Business\Projects\Victoria\Stockwell\Electric Potential Sensing\Altium\Red\Controller\DogfishMCUV1_0.SchDoc
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Mask
OutputName6=Solder/Paste Mask Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=ODB
OutputName8=ODB++ Files
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Plane
OutputName9=Power-Plane Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Test Points
OutputName10=Test Point Report
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=Filter
Configuration1_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration1_Name3=ForceUpdateSettings
Configuration1_Item3=False
Configuration1_Name4=General
Configuration1_Item4=OpenExported=True|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=D:\shodges\TFS-MSR\SenDev\System\Altium\Templates\BOM 4 suppliers with unit prices v2.xlsx|BatchMode=5|FormWidth=3703|FormHeight=1243|SupplierProdQty=1000|SupplierAutoQty=False|SupplierUseCachedPricing=True|SupplierCurrency=USD|ViewType=0
Configuration1_Name5=GroupOrder
Configuration1_Item5=Comment=True|Footprint=True
Configuration1_Name6=OutputConfigurationParameter1
Configuration1_Item6=??
Configuration1_Name7=PCBDocument
Configuration1_Item7=FileName=ArcadeMVD-STM.PcbDoc
Configuration1_Name8=PCBDocument2
Configuration1_Item8=FileName=[PCB Document 1]
Configuration1_Name9=SortOrder
Configuration1_Item9=Designator=Up
Configuration1_Name10=VisibleOrder
Configuration1_Item10=Comment=17|LibRef=17|Footprint=17|Time=23|Description=138|Designator=153|Manufacturer=98|Manufacturer Part Number=106|Quantity=60|Supplier 1=69|Supplier Currency 1=38|Supplier Order Qty 1=137|Supplier Part Number 1=96|Supplier Unit Price 1=30|Supplier Subtotal 1=32|Supplier 2=61|Supplier Currency 2=30|Supplier Order Qty 2=126|Supplier Part Number 2=119|Supplier Unit Price 2=34|Supplier Subtotal 2=46|Supplier 3=49|Supplier Currency 3=34|Supplier Order Qty 3=23|Supplier Part Number 3=134|Supplier Unit Price 3=34|Supplier Subtotal 3=38|Supplier 4=69|Supplier Currency 4=26|Supplier Order Qty 4=534|Supplier Part Number 4=285|Supplier Unit Price 4=18|Supplier Subtotal 4=32
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=ForceUpdateSettings
Configuration2_Item2=False
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=NetlistVersion=0|Record=SinglePinNetsView
OutputType7=Export Comments
OutputName7=Export Comments
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=BOM_ReportCompare
OutputName8=BOM Compare
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=1
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWW
L3=NWEENEEEENEWNEEWW
L4=NNENNNWEENNWNENWW
L5=NNNNNNNNNNNNNNNNW
L6=NNENNNNEENNWNENWW
L7=NNEWNNWEENNWNENWW
L8=NWEENEENEEENNEENW
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWW
L11=NNENNNNEEENWNENWW
L12=WWWWNWWNWWWNWWWNW
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WWWWWWWWWWWWWWWWW

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Bourns.SchLib
ComponentDesignItemID0=PEC12R-4225F-S0024
ComponentSymbolReference0=PEC12R-4225F-S0024
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=0
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Built in Switch
ParameterUpdate0=1
ParameterName1=Category
ParameterUpdate1=1
ParameterName2=Checked By
ParameterUpdate2=1
ParameterName3=Comment
ParameterUpdate3=1
ParameterName4=Component Kind
ParameterUpdate4=1
ParameterName5=ComponentLink1Description
ParameterUpdate5=1
ParameterName6=ComponentLink1URL
ParameterUpdate6=1
ParameterName7=Created By
ParameterUpdate7=1
ParameterName8=Description
ParameterUpdate8=1
ParameterName9=Detent
ParameterUpdate9=1
ParameterName10=Encoder Type
ParameterUpdate10=1
ParameterName11=Height
ParameterUpdate11=1
ParameterName12=Hole Diameter
ParameterUpdate12=1
ParameterName13=Length
ParameterUpdate13=1
ParameterName14=Library Reference
ParameterUpdate14=1
ParameterName15=Manufacturer
ParameterUpdate15=1
ParameterName16=Manufacturer Part Number
ParameterUpdate16=1
ParameterName17=Max Operating Temperature
ParameterUpdate17=1
ParameterName18=Min Operating Temperature
ParameterUpdate18=1
ParameterName19=Mount
ParameterUpdate19=1
ParameterName20=Number of Channels
ParameterUpdate20=1
ParameterName21=Orientation
ParameterUpdate21=1
ParameterName22=Output Type
ParameterUpdate22=1
ParameterName23=Package Quantity
ParameterUpdate23=1
ParameterName24=Packaging
ParameterUpdate24=1
ParameterName25=Pricing 1
ParameterUpdate25=1
ParameterName26=Pricing 2
ParameterUpdate26=1
ParameterName27=Pricing 3
ParameterUpdate27=1
ParameterName28=Pricing 4
ParameterUpdate28=1
ParameterName29=Pricing 5
ParameterUpdate29=1
ParameterName30=Pulses per Revolution
ParameterUpdate30=1
ParameterName31=REACH SVHC
ParameterUpdate31=1
ParameterName32=RoHS
ParameterUpdate32=1
ParameterName33=RoHS Compliant
ParameterUpdate33=1
ParameterName34=Series
ParameterUpdate34=1
ParameterName35=Stock 1
ParameterUpdate35=1
ParameterName36=Stock 2
ParameterUpdate36=1
ParameterName37=Stock 3
ParameterUpdate37=1
ParameterName38=Stock 4
ParameterUpdate38=1
ParameterName39=Stock 5
ParameterUpdate39=1
ParameterName40=Supplier 1
ParameterUpdate40=1
ParameterName41=Supplier 2
ParameterUpdate41=1
ParameterName42=Supplier 3
ParameterUpdate42=1
ParameterName43=Supplier 4
ParameterUpdate43=1
ParameterName44=Supplier 5
ParameterUpdate44=1
ParameterName45=Supplier Part Number 1
ParameterUpdate45=1
ParameterName46=Supplier Part Number 2
ParameterUpdate46=1
ParameterName47=Supplier Part Number 3
ParameterUpdate47=1
ParameterName48=Supplier Part Number 4
ParameterUpdate48=1
ParameterName49=Supplier Part Number 5
ParameterUpdate49=1
ParameterName50=Termination
ParameterUpdate50=1
ParameterName51=Width
ParameterUpdate51=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=PEC12R-4225F-S0024
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=PEC12R-4225F-S0024 -Standoff 2.4mm- Round MH with
ModelUpdate1=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=AVX.SchLib
ComponentDesignItemID0=0402YG104ZAT2A
ComponentSymbolReference0=0402YG104ZAT2A
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Bel.SchLib
ComponentDesignItemID1=PTC Bel Fuse 0ZCJ0020FF2E
ComponentSymbolReference1=PTC Bel Fuse 0ZCJ0020FF2E
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=CUI.SchLib
ComponentDesignItemID2=SJ2-3574A-SMT
ComponentSymbolReference2=SJ2-3574A-SMT
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=generic.SchLib
ComponentDesignItemID3=TestPoint
ComponentSymbolReference3=TestPoint
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=generic-cap.SchLib
ComponentDesignItemID4=CAP0402_GENERIC
ComponentSymbolReference4=CAP0402_GENERIC
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=generic-res.SchLib
ComponentDesignItemID5=RES0402_GENERIC
ComponentSymbolReference5=RES0402_GENERIC
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Hirose.SchLib
ComponentDesignItemID6=ZX62D-B-5PA8(30)-whitesch
ComponentSymbolReference6=ZX62D-B-5PA8(30)-whitesch
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Infineon.SchLib
ComponentDesignItemID7=BAT60AE6327HTSA1
ComponentSymbolReference7=BAT60AE6327HTSA1
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=JST.SchLib
ComponentDesignItemID8=S2B-PH-SM4-TB(LF)(SN)
ComponentSymbolReference8=S2B-PH-SM4-TB(LF)(SN)
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=MaxLinear (was Exar).SchLib
ComponentDesignItemID9=SPX3819M5-L-3-3_TR
ComponentSymbolReference9=SPX3819M5-L-3-3_TR
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Molex.SchLib
ComponentDesignItemID10=MOLEX-0022284040-whitesch
ComponentSymbolReference10=MOLEX-0022284040-whitesch
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Molex.SchLib
ComponentDesignItemID11=MOLEX-0022284070-whitesch
ComponentSymbolReference11=MOLEX-0022284070-whitesch
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Multicomp.SchLib
ComponentDesignItemID12=24MHz SMD xtal 3.2x2.5mm
ComponentSymbolReference12=24MHz SMD xtal 3.2x2.5mm
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=NXP.SchLib
ComponentDesignItemID13=NXP-PRTR5V0U2X,215-4-whitesch
ComponentSymbolReference13=NXP-PRTR5V0U2X,215-4-whitesch
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=OnSemiconductor.SchLib
ComponentDesignItemID14=2N7002K
ComponentSymbolReference14=2N7002K
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Rohm.SchLib
ComponentDesignItemID15=SML-D12D
ComponentSymbolReference15=SML-D12D
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Samsung.SchLib
ComponentDesignItemID16=4.7uF 10V X5R ±10% Samsung CL
ComponentSymbolReference16=4.7uF 10V X5R ±10% Samsung CL
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=ST.SchLib
ComponentDesignItemID17=ST STM32F411CEU6
ComponentSymbolReference17=ST STM32F411CEU6
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=TDK.SchLib
ComponentDesignItemID18=TDK MPZ1608S102ATA00
ComponentSymbolReference18=TDK MPZ1608S102ATA00
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=TrulySemiconductor.SchLib
ComponentDesignItemID19=JD-T18003-T01
ComponentSymbolReference19=JD-T18003-T01
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Wurth.SchLib
ComponentDesignItemID20=Tact Wurth 430152050826
ComponentSymbolReference20=Tact Wurth 430152050826
ComponentUpdate20=1
ComponentIsDeviceSheet20=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

