G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=4.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.90,3.60,0,0,180.0*
21,1,0.20,4.30,0,0,180.0*
1,1,0.70,-0.10,1.80*
1,1,0.70,0.10,1.80*
1,1,0.70,0.10,-1.80*
1,1,0.70,-0.10,-1.80*
%
G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=4.8mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.90,4.10,0,0,180.0*
21,1,0.20,4.80,0,0,180.0*
1,1,0.70,-0.10,2.05*
1,1,0.70,0.10,2.05*
1,1,0.70,0.10,-2.05*
1,1,0.70,-0.10,-2.05*
%
G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=3.45mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.90,2.75,0,0,180.0*
21,1,0.20,3.45,0,0,180.0*
1,1,0.70,-0.10,1.37*
1,1,0.70,0.10,1.37*
1,1,0.70,0.10,-1.37*
1,1,0.70,-0.10,-1.37*
%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=2.95mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.90,2.25,0,0,180.0*
21,1,0.20,2.95,0,0,180.0*
1,1,0.70,-0.10,1.12*
1,1,0.70,0.10,1.12*
1,1,0.70,0.10,-1.12*
1,1,0.70,-0.10,-1.12*
%
