*************************************************************
FileName = JacdacBreadboardEc30-16x6 128-0.4.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : JacdacBreadboardEc30-16x6 128-0.4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacBreadboardEc30-16x6 128-0.4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : JacdacBreadboardEc30-16x6 128-0.4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacBreadboardEc30-16x6 128-0.4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacBreadboardEc30-16x6 128-0.4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Fabrication notes
      File : JacdacBreadboardEc30-16x6 128-0.4.GM3

    Adding Layer      : Fabrication notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacBreadboardEc30-16x6 128-0.4.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacBreadboardEc30-16x6 128-0.4.GM11

    Adding Layer      : Board Outline


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacBreadboardEc30-16x6 128-0.4.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D20
*************************************************************

