G04:AMPARAMS|DCode=38|XSize=74.8mil|YSize=116.14mil|CornerRadius=29.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07480,0.05780,0,0,0.0*
21,1,0.01646,0.11614,0,0,0.0*
1,1,0.05835,0.00823,-0.02890*
1,1,0.05835,-0.00823,-0.02890*
1,1,0.05835,-0.00823,0.02890*
1,1,0.05835,0.00823,0.02890*
%
G04:AMPARAMS|DCode=51|XSize=35.43mil|YSize=188.98mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03543,0.16134,0,0,180.0*
21,1,0.00780,0.18898,0,0,180.0*
1,1,0.02764,-0.00390,0.08067*
1,1,0.02764,0.00390,0.08067*
1,1,0.02764,0.00390,-0.08067*
1,1,0.02764,-0.00390,-0.08067*
%
G04:AMPARAMS|DCode=52|XSize=35.43mil|YSize=169.29mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03543,0.14165,0,0,180.0*
21,1,0.00780,0.16929,0,0,180.0*
1,1,0.02764,-0.00390,0.07083*
1,1,0.02764,0.00390,0.07083*
1,1,0.02764,0.00390,-0.07083*
1,1,0.02764,-0.00390,-0.07083*
%
G04:AMPARAMS|DCode=82|XSize=35.43mil|YSize=135.83mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03543,0.10819,0,0,180.0*
21,1,0.00780,0.13583,0,0,180.0*
1,1,0.02764,-0.00390,0.05409*
1,1,0.02764,0.00390,0.05409*
1,1,0.02764,0.00390,-0.05409*
1,1,0.02764,-0.00390,-0.05409*
%
G04:AMPARAMS|DCode=83|XSize=35.43mil|YSize=116.14mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03543,0.08850,0,0,180.0*
21,1,0.00780,0.11614,0,0,180.0*
1,1,0.02764,-0.00390,0.04425*
1,1,0.02764,0.00390,0.04425*
1,1,0.02764,0.00390,-0.04425*
1,1,0.02764,-0.00390,-0.04425*
%
