*************************************************************
FileName = JacdacSingleRgbLed 42-0.3.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : JacdacSingleRgbLed 42-0.3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : JacdacSingleRgbLed 42-0.3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : JacdacSingleRgbLed 42-0.3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D17
    D18
    D20
    D22
    D23
    D24
    D28
    D33
    D37
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JacdacSingleRgbLed 42-0.3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D34
    D36
    D38
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JacdacSingleRgbLed 42-0.3.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Board Outline
      File : JacdacSingleRgbLed 42-0.3.GM11

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Fabrication notes
      File : JacdacSingleRgbLed 42-0.3.GM3

    Adding Layer      : Fabrication notes

    Adding Layer      : Board Outline


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : JacdacSingleRgbLed 42-0.3.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JacdacSingleRgbLed 42-0.3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D23
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JacdacSingleRgbLed 42-0.3.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D11
    D14
    D53
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : JacdacSingleRgbLed 42-0.3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D23
    D44
    D45
    D46
*************************************************************

