G04:AMPARAMS|DCode=25|XSize=35.43mil|YSize=135.83mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03543,0.10819,0,0,90.0*
21,1,0.00780,0.13583,0,0,90.0*
1,1,0.02764,0.05409,0.00390*
1,1,0.02764,0.05409,-0.00390*
1,1,0.02764,-0.05409,-0.00390*
1,1,0.02764,-0.05409,0.00390*
%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=116.14mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03543,0.08850,0,0,90.0*
21,1,0.00780,0.11614,0,0,90.0*
1,1,0.02764,0.04425,0.00390*
1,1,0.02764,0.04425,-0.00390*
1,1,0.02764,-0.04425,-0.00390*
1,1,0.02764,-0.04425,0.00390*
%
G04:AMPARAMS|DCode=49|XSize=49.21mil|YSize=72.84mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04921,0.04528,0,0,0.0*
21,1,0.02165,0.07284,0,0,0.0*
1,1,0.02756,0.01083,-0.02264*
1,1,0.02756,-0.01083,-0.02264*
1,1,0.02756,-0.01083,0.02264*
1,1,0.02756,0.01083,0.02264*
%
G04:AMPARAMS|DCode=63|XSize=43.31mil|YSize=66.93mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04331,0.04528,0,0,0.0*
21,1,0.02165,0.06693,0,0,0.0*
1,1,0.02165,0.01083,-0.02264*
1,1,0.02165,-0.01083,-0.02264*
1,1,0.02165,-0.01083,0.02264*
1,1,0.02165,0.01083,0.02264*
%
G04:AMPARAMS|DCode=70|XSize=35.43mil|YSize=188.98mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03543,0.16134,0,0,90.0*
21,1,0.00780,0.18898,0,0,90.0*
1,1,0.02764,0.08067,0.00390*
1,1,0.02764,0.08067,-0.00390*
1,1,0.02764,-0.08067,-0.00390*
1,1,0.02764,-0.08067,0.00390*
%
G04:AMPARAMS|DCode=71|XSize=35.43mil|YSize=169.29mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03543,0.14165,0,0,90.0*
21,1,0.00780,0.16929,0,0,90.0*
1,1,0.02764,0.07083,0.00390*
1,1,0.02764,0.07083,-0.00390*
1,1,0.02764,-0.07083,-0.00390*
1,1,0.02764,-0.07083,0.00390*
%
