Altium Designer Pick and Place Locations
D:\Dev\MSR\SenDev\Projects\JacdacModules\PADAUK\JacdacTBlockButton 62\.\JacdacTBlockButton 62-0.1\Panelized PnP\JacdacTBlockButton 62-0.1.txt

========================================================================================================================
File Design Information:

Date:       03/09/21
Time:       15:03
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
C1         BottomLayer 10.1276      10.6353      180      
C1         BottomLayer 10.1276      43.8353      180      
C1         BottomLayer 29.1289      10.6353      180      
C1         BottomLayer 29.1289      43.8353      180      
C1         BottomLayer 48.1301      10.6353      180      
C1         BottomLayer 48.1301      43.8353      180      
C1         BottomLayer 67.1314      10.6353      180      
C1         BottomLayer 67.1314      43.8353      180      
C1         BottomLayer 86.1326      10.6353      180      
C1         BottomLayer 86.1326      43.8353      180      
C1         BottomLayer 105.1339     10.6353      180      
C1         BottomLayer 105.1339     43.8353      180      
C2         BottomLayer 5.1256       19.1000      180      
C2         BottomLayer 5.1256       52.3000      180      
C2         BottomLayer 24.1269      19.1000      180      
C2         BottomLayer 24.1269      52.3000      180      
C2         BottomLayer 43.1281      19.1000      180      
C2         BottomLayer 43.1281      52.3000      180      
C2         BottomLayer 62.1294      19.1000      180      
C2         BottomLayer 62.1294      52.3000      180      
C2         BottomLayer 81.1306      19.1000      180      
C2         BottomLayer 81.1306      52.3000      180      
C2         BottomLayer 100.1319     19.1000      180      
C2         BottomLayer 100.1319     52.3000      180      
C3         BottomLayer 6.6225       14.7050      0        
C3         BottomLayer 6.6225       47.9050      0        
C3         BottomLayer 25.6237      14.7050      0        
C3         BottomLayer 25.6237      47.9050      0        
C3         BottomLayer 44.6250      14.7050      0        
C3         BottomLayer 44.6250      47.9050      0        
C3         BottomLayer 63.6263      14.7050      0        
C3         BottomLayer 63.6263      47.9050      0        
C3         BottomLayer 82.6275      14.7050      0        
C3         BottomLayer 82.6275      47.9050      0        
C3         BottomLayer 101.6288     14.7050      0        
C3         BottomLayer 101.6288     47.9050      0        
C4         BottomLayer 10.9534      17.0897      90       
C4         BottomLayer 10.9534      50.2897      90       
C4         BottomLayer 29.9546      17.0897      90       
C4         BottomLayer 29.9546      50.2897      90       
C4         BottomLayer 48.9559      17.0897      90       
C4         BottomLayer 48.9559      50.2897      90       
C4         BottomLayer 67.9571      17.0897      90       
C4         BottomLayer 67.9571      50.2897      90       
C4         BottomLayer 86.9584      17.0897      90       
C4         BottomLayer 86.9584      50.2897      90       
C4         BottomLayer 105.9596     17.0897      90       
C4         BottomLayer 105.9596     50.2897      90       
D1         BottomLayer 5.9006       10.1000      0        
D1         BottomLayer 5.9006       43.3000      0        
D1         BottomLayer 24.9019      10.1000      0        
D1         BottomLayer 24.9019      43.3000      0        
D1         BottomLayer 43.9031      10.1000      0        
D1         BottomLayer 43.9031      43.3000      0        
D1         BottomLayer 62.9044      10.1000      0        
D1         BottomLayer 62.9044      43.3000      0        
D1         BottomLayer 81.9056      10.1000      0        
D1         BottomLayer 81.9056      43.3000      0        
D1         BottomLayer 100.9069     10.1000      0        
D1         BottomLayer 100.9069     43.3000      0        
D2         BottomLayer 8.2756       6.8750       180      
D2         BottomLayer 8.2756       40.0750      180      
D2         BottomLayer 27.2769      6.8750       180      
D2         BottomLayer 27.2769      40.0750      180      
D2         BottomLayer 46.2781      6.8750       180      
D2         BottomLayer 46.2781      40.0750      180      
D2         BottomLayer 65.2794      6.8750       180      
D2         BottomLayer 65.2794      40.0750      180      
D2         BottomLayer 84.2806      6.8750       180      
D2         BottomLayer 84.2806      40.0750      180      
D2         BottomLayer 103.2819     6.8750       180      
D2         BottomLayer 103.2819     40.0750      180      
D3         BottomLayer 5.5506       6.8500       0        
D3         BottomLayer 5.5506       40.0500      0        
D3         BottomLayer 24.5519      6.8500       0        
D3         BottomLayer 24.5519      40.0500      0        
D3         BottomLayer 43.5531      6.8500       0        
D3         BottomLayer 43.5531      40.0500      0        
D3         BottomLayer 62.5544      6.8500       0        
D3         BottomLayer 62.5544      40.0500      0        
D3         BottomLayer 81.5556      6.8500       0        
D3         BottomLayer 81.5556      40.0500      0        
D3         BottomLayer 100.5569     6.8500       0        
D3         BottomLayer 100.5569     40.0500      0        
D4         BottomLayer 8.2006       21.6250      180      
D4         BottomLayer 8.2006       54.8250      180      
D4         BottomLayer 27.2019      21.6250      180      
D4         BottomLayer 27.2019      54.8250      180      
D4         BottomLayer 46.2031      21.6250      180      
D4         BottomLayer 46.2031      54.8250      180      
D4         BottomLayer 65.2044      21.6250      180      
D4         BottomLayer 65.2044      54.8250      180      
D4         BottomLayer 84.2056      21.6250      180      
D4         BottomLayer 84.2056      54.8250      180      
D4         BottomLayer 103.2069     21.6250      180      
D4         BottomLayer 103.2069     54.8250      180      
D5         BottomLayer 5.4721       21.5065      0        
D5         BottomLayer 5.4721       54.7065      0        
D5         BottomLayer 24.4733      21.5065      0        
D5         BottomLayer 24.4733      54.7065      0        
D5         BottomLayer 43.4746      21.5065      0        
D5         BottomLayer 43.4746      54.7065      0        
D5         BottomLayer 62.4758      21.5065      0        
D5         BottomLayer 62.4758      54.7065      0        
D5         BottomLayer 81.4771      21.5065      0        
D5         BottomLayer 81.4771      54.7065      0        
D5         BottomLayer 100.4783     21.5065      0        
D5         BottomLayer 100.4783     54.7065      0        
D6         TopLayer    7.0006       19.8250      90       
D6         TopLayer    7.0006       53.0250      90       
D6         TopLayer    26.0019      19.8250      90       
D6         TopLayer    26.0019      53.0250      90       
D6         TopLayer    45.0031      19.8250      90       
D6         TopLayer    45.0031      53.0250      90       
D6         TopLayer    64.0044      19.8250      90       
D6         TopLayer    64.0044      53.0250      90       
D6         TopLayer    83.0056      19.8250      90       
D6         TopLayer    83.0056      53.0250      90       
D6         TopLayer    102.0069     19.8250      90       
D6         TopLayer    102.0069     53.0250      90       
FB1        BottomLayer 8.6006       9.3250       90       
FB1        BottomLayer 8.6006       42.5250      90       
FB1        BottomLayer 27.6019      9.3250       90       
FB1        BottomLayer 27.6019      42.5250      90       
FB1        BottomLayer 46.6031      9.3250       90       
FB1        BottomLayer 46.6031      42.5250      90       
FB1        BottomLayer 65.6044      9.3250       90       
FB1        BottomLayer 65.6044      42.5250      90       
FB1        BottomLayer 84.6056      9.3250       90       
FB1        BottomLayer 84.6056      42.5250      90       
FB1        BottomLayer 103.6069     9.3250       90       
FB1        BottomLayer 103.6069     42.5250      90       
J1         BottomLayer 7.0006       24.3375      180      
J1         BottomLayer 7.0006       57.5375      180      
J1         BottomLayer 26.0019      24.3375      180      
J1         BottomLayer 26.0019      57.5375      180      
J1         BottomLayer 45.0031      24.3375      180      
J1         BottomLayer 45.0031      57.5375      180      
J1         BottomLayer 64.0044      24.3375      180      
J1         BottomLayer 64.0044      57.5375      180      
J1         BottomLayer 83.0056      24.3375      180      
J1         BottomLayer 83.0056      57.5375      180      
J1         BottomLayer 102.0069     24.3375      180      
J1         BottomLayer 102.0069     57.5375      180      
J2         BottomLayer 7.0006       3.8625       0        
J2         BottomLayer 7.0006       37.0625      0        
J2         BottomLayer 26.0019      3.8625       0        
J2         BottomLayer 26.0019      37.0625      0        
J2         BottomLayer 45.0031      3.8625       0        
J2         BottomLayer 45.0031      37.0625      0        
J2         BottomLayer 64.0044      3.8625       0        
J2         BottomLayer 64.0044      37.0625      0        
J2         BottomLayer 83.0056      3.8625       0        
J2         BottomLayer 83.0056      37.0625      0        
J2         BottomLayer 102.0069     3.8625       0        
J2         BottomLayer 102.0069     37.0625      0        
J3         TopLayer    7.0006       13.7750      180      
J3         TopLayer    7.0006       46.9750      180      
J3         TopLayer    26.0019      13.7750      180      
J3         TopLayer    26.0019      46.9750      180      
J3         TopLayer    45.0031      13.7750      180      
J3         TopLayer    45.0031      46.9750      180      
J3         TopLayer    64.0044      13.7750      180      
J3         TopLayer    64.0044      46.9750      180      
J3         TopLayer    83.0056      13.7750      180      
J3         TopLayer    83.0056      46.9750      180      
J3         TopLayer    102.0069     13.7750      180      
J3         TopLayer    102.0069     46.9750      180      
MH1        TopLayer    12.0006      20.3500      0        
MH1        TopLayer    12.0006      53.5500      0        
MH1        TopLayer    31.0019      20.3500      0        
MH1        TopLayer    31.0019      53.5500      0        
MH1        TopLayer    50.0031      20.3500      0        
MH1        TopLayer    50.0031      53.5500      0        
MH1        TopLayer    69.0044      20.3500      0        
MH1        TopLayer    69.0044      53.5500      0        
MH1        TopLayer    88.0056      20.3500      0        
MH1        TopLayer    88.0056      53.5500      0        
MH1        TopLayer    107.0069     20.3500      0        
MH1        TopLayer    107.0069     53.5500      0        
MH2        TopLayer    2.0006       20.3500      180      
MH2        TopLayer    2.0006       53.5500      180      
MH2        TopLayer    21.0019      20.3500      180      
MH2        TopLayer    21.0019      53.5500      180      
MH2        TopLayer    40.0031      20.3500      180      
MH2        TopLayer    40.0031      53.5500      180      
MH2        TopLayer    59.0044      20.3500      180      
MH2        TopLayer    59.0044      53.5500      180      
MH2        TopLayer    78.0056      20.3500      180      
MH2        TopLayer    78.0056      53.5500      180      
MH2        TopLayer    97.0069      20.3500      180      
MH2        TopLayer    97.0069      53.5500      180      
MH3        TopLayer    12.0006      7.8500       0        
MH3        TopLayer    12.0006      41.0500      0        
MH3        TopLayer    31.0019      7.8500       0        
MH3        TopLayer    31.0019      41.0500      0        
MH3        TopLayer    50.0031      7.8500       0        
MH3        TopLayer    50.0031      41.0500      0        
MH3        TopLayer    69.0044      7.8500       0        
MH3        TopLayer    69.0044      41.0500      0        
MH3        TopLayer    88.0056      7.8500       0        
MH3        TopLayer    88.0056      41.0500      0        
MH3        TopLayer    107.0069     7.8500       0        
MH3        TopLayer    107.0069     41.0500      0        
MH4        TopLayer    2.0006       7.8500       180      
MH4        TopLayer    2.0006       41.0500      180      
MH4        TopLayer    21.0019      7.8500       180      
MH4        TopLayer    21.0019      41.0500      180      
MH4        TopLayer    40.0031      7.8500       180      
MH4        TopLayer    40.0031      41.0500      180      
MH4        TopLayer    59.0044      7.8500       180      
MH4        TopLayer    59.0044      41.0500      180      
MH4        TopLayer    78.0056      7.8500       180      
MH4        TopLayer    78.0056      41.0500      180      
MH4        TopLayer    97.0069      7.8500       180      
MH4        TopLayer    97.0069      41.0500      180      
R1         BottomLayer 9.0837       11.7268      0        
R1         BottomLayer 9.0837       44.9268      0        
R1         BottomLayer 28.0850      11.7268      0        
R1         BottomLayer 28.0850      44.9268      0        
R1         BottomLayer 47.0862      11.7268      0        
R1         BottomLayer 47.0862      44.9268      0        
R1         BottomLayer 66.0875      11.7268      0        
R1         BottomLayer 66.0875      44.9268      0        
R1         BottomLayer 85.0887      11.7268      0        
R1         BottomLayer 85.0887      44.9268      0        
R1         BottomLayer 104.0900     11.7268      0        
R1         BottomLayer 104.0900     44.9268      0        
R2         BottomLayer 8.1256       19.8000      0        
R2         BottomLayer 8.1256       53.0000      0        
R2         BottomLayer 27.1269      19.8000      0        
R2         BottomLayer 27.1269      53.0000      0        
R2         BottomLayer 46.1281      19.8000      0        
R2         BottomLayer 46.1281      53.0000      0        
R2         BottomLayer 65.1294      19.8000      0        
R2         BottomLayer 65.1294      53.0000      0        
R2         BottomLayer 84.1306      19.8000      0        
R2         BottomLayer 84.1306      53.0000      0        
R2         BottomLayer 103.1319     19.8000      0        
R2         BottomLayer 103.1319     53.0000      0        
U1         BottomLayer 5.1256       17.0257      0        
U1         BottomLayer 5.1256       50.2257      0        
U1         BottomLayer 24.1269      17.0257      0        
U1         BottomLayer 24.1269      50.2257      0        
U1         BottomLayer 43.1281      17.0257      0        
U1         BottomLayer 43.1281      50.2257      0        
U1         BottomLayer 62.1294      17.0257      0        
U1         BottomLayer 62.1294      50.2257      0        
U1         BottomLayer 81.1306      17.0257      0        
U1         BottomLayer 81.1306      50.2257      0        
U1         BottomLayer 100.1319     17.0257      0        
U1         BottomLayer 100.1319     50.2257      0        
U2         BottomLayer 8.6006       17.3500      90       
U2         BottomLayer 8.6006       50.5500      90       
U2         BottomLayer 27.6019      17.3500      90       
U2         BottomLayer 27.6019      50.5500      90       
U2         BottomLayer 46.6031      17.3500      90       
U2         BottomLayer 46.6031      50.5500      90       
U2         BottomLayer 65.6044      17.3500      90       
U2         BottomLayer 65.6044      50.5500      90       
U2         BottomLayer 84.6056      17.3500      90       
U2         BottomLayer 84.6056      50.5500      90       
U2         BottomLayer 103.6069     17.3500      90       
U2         BottomLayer 103.6069     50.5500      90       
