G04:AMPARAMS|DCode=48|XSize=35.43mil|YSize=169.29mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03543,0.14165,0,0,180.0*
21,1,0.00780,0.16929,0,0,180.0*
1,1,0.02764,-0.00390,0.07083*
1,1,0.02764,0.00390,0.07083*
1,1,0.02764,0.00390,-0.07083*
1,1,0.02764,-0.00390,-0.07083*
%
G04:AMPARAMS|DCode=49|XSize=35.43mil|YSize=188.98mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03543,0.16134,0,0,180.0*
21,1,0.00780,0.18898,0,0,180.0*
1,1,0.02764,-0.00390,0.08067*
1,1,0.02764,0.00390,0.08067*
1,1,0.02764,0.00390,-0.08067*
1,1,0.02764,-0.00390,-0.08067*
%
G04:AMPARAMS|DCode=58|XSize=49.21mil|YSize=72.84mil|CornerRadius=22.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04921,0.02795,0,0,180.0*
21,1,0.00433,0.07284,0,0,180.0*
1,1,0.04488,-0.00217,0.01398*
1,1,0.04488,0.00217,0.01398*
1,1,0.04488,0.00217,-0.01398*
1,1,0.04488,-0.00217,-0.01398*
%
G04:AMPARAMS|DCode=59|XSize=49.21mil|YSize=92.52mil|CornerRadius=22.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04921,0.04764,0,0,180.0*
21,1,0.00433,0.09252,0,0,180.0*
1,1,0.04488,-0.00217,0.02382*
1,1,0.04488,0.00217,0.02382*
1,1,0.04488,0.00217,-0.02382*
1,1,0.04488,-0.00217,-0.02382*
%
G04:AMPARAMS|DCode=60|XSize=5.91mil|YSize=5.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.00591,0.00591,0,0,180.0*
21,1,0.00591,0.00591,0,0,180.0*
1,1,0.00000,-0.00295,0.00295*
1,1,0.00000,0.00295,0.00295*
1,1,0.00000,0.00295,-0.00295*
1,1,0.00000,-0.00295,-0.00295*
%
G04:AMPARAMS|DCode=72|XSize=43.31mil|YSize=66.93mil|CornerRadius=19.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.04331,0.02795,0,0,180.0*
21,1,0.00433,0.06693,0,0,180.0*
1,1,0.03898,-0.00217,0.01398*
1,1,0.03898,0.00217,0.01398*
1,1,0.03898,0.00217,-0.01398*
1,1,0.03898,-0.00217,-0.01398*
%
G04:AMPARAMS|DCode=73|XSize=43.31mil|YSize=86.61mil|CornerRadius=19.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.04331,0.04764,0,0,180.0*
21,1,0.00433,0.08661,0,0,180.0*
1,1,0.03898,-0.00217,0.02382*
1,1,0.03898,0.00217,0.02382*
1,1,0.03898,0.00217,-0.02382*
1,1,0.03898,-0.00217,-0.02382*
%
G04:AMPARAMS|DCode=76|XSize=100mil|YSize=25mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.10000,0.01250,0,0,0.0*
21,1,0.08750,0.02500,0,0,0.0*
1,1,0.01250,0.04375,-0.00625*
1,1,0.01250,-0.04375,-0.00625*
1,1,0.01250,-0.04375,0.00625*
1,1,0.01250,0.04375,0.00625*
%
G04:AMPARAMS|DCode=78|XSize=35.43mil|YSize=135.83mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03543,0.10819,0,0,180.0*
21,1,0.00780,0.13583,0,0,180.0*
1,1,0.02764,-0.00390,0.05409*
1,1,0.02764,0.00390,0.05409*
1,1,0.02764,0.00390,-0.05409*
1,1,0.02764,-0.00390,-0.05409*
%
G04:AMPARAMS|DCode=79|XSize=35.43mil|YSize=116.14mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03543,0.08850,0,0,180.0*
21,1,0.00780,0.11614,0,0,180.0*
1,1,0.02764,-0.00390,0.04425*
1,1,0.02764,0.00390,0.04425*
1,1,0.02764,0.00390,-0.04425*
1,1,0.02764,-0.00390,-0.04425*
%
G04:AMPARAMS|DCode=81|XSize=105.91mil|YSize=30.91mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.10591,0.01250,0,0,0.0*
21,1,0.08750,0.03091,0,0,0.0*
1,1,0.01841,0.04375,-0.00625*
1,1,0.01841,-0.04375,-0.00625*
1,1,0.01841,-0.04375,0.00625*
1,1,0.01841,0.04375,0.00625*
%
