G04:AMPARAMS|DCode=31|XSize=35.43mil|YSize=169.29mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03543,0.14165,0,0,270.0*
21,1,0.00780,0.16929,0,0,270.0*
1,1,0.02764,-0.07083,-0.00390*
1,1,0.02764,-0.07083,0.00390*
1,1,0.02764,0.07083,0.00390*
1,1,0.02764,0.07083,-0.00390*
%
G04:AMPARAMS|DCode=32|XSize=35.43mil|YSize=188.98mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03543,0.16134,0,0,270.0*
21,1,0.00780,0.18898,0,0,270.0*
1,1,0.02764,-0.08067,-0.00390*
1,1,0.02764,-0.08067,0.00390*
1,1,0.02764,0.08067,0.00390*
1,1,0.02764,0.08067,-0.00390*
%
G04:AMPARAMS|DCode=52|XSize=49.21mil|YSize=72.84mil|CornerRadius=22.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04921,0.02795,0,0,0.0*
21,1,0.00433,0.07284,0,0,0.0*
1,1,0.04488,0.00217,-0.01398*
1,1,0.04488,-0.00217,-0.01398*
1,1,0.04488,-0.00217,0.01398*
1,1,0.04488,0.00217,0.01398*
%
G04:AMPARAMS|DCode=53|XSize=49.21mil|YSize=92.52mil|CornerRadius=22.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04921,0.04764,0,0,0.0*
21,1,0.00433,0.09252,0,0,0.0*
1,1,0.04488,0.00217,-0.02382*
1,1,0.04488,-0.00217,-0.02382*
1,1,0.04488,-0.00217,0.02382*
1,1,0.04488,0.00217,0.02382*
%
G04:AMPARAMS|DCode=54|XSize=5.91mil|YSize=5.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.00591,0.00591,0,0,0.0*
21,1,0.00591,0.00591,0,0,0.0*
1,1,0.00000,0.00295,-0.00295*
1,1,0.00000,-0.00295,-0.00295*
1,1,0.00000,-0.00295,0.00295*
1,1,0.00000,0.00295,0.00295*
%
G04:AMPARAMS|DCode=65|XSize=43.31mil|YSize=66.93mil|CornerRadius=19.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04331,0.02795,0,0,0.0*
21,1,0.00433,0.06693,0,0,0.0*
1,1,0.03898,0.00217,-0.01398*
1,1,0.03898,-0.00217,-0.01398*
1,1,0.03898,-0.00217,0.01398*
1,1,0.03898,0.00217,0.01398*
%
G04:AMPARAMS|DCode=66|XSize=43.31mil|YSize=86.61mil|CornerRadius=19.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04331,0.04764,0,0,0.0*
21,1,0.00433,0.08661,0,0,0.0*
1,1,0.03898,0.00217,-0.02382*
1,1,0.03898,-0.00217,-0.02382*
1,1,0.03898,-0.00217,0.02382*
1,1,0.03898,0.00217,0.02382*
%
G04:AMPARAMS|DCode=69|XSize=35.43mil|YSize=135.83mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03543,0.10819,0,0,270.0*
21,1,0.00780,0.13583,0,0,270.0*
1,1,0.02764,-0.05409,-0.00390*
1,1,0.02764,-0.05409,0.00390*
1,1,0.02764,0.05409,0.00390*
1,1,0.02764,0.05409,-0.00390*
%
G04:AMPARAMS|DCode=70|XSize=35.43mil|YSize=116.14mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03543,0.08850,0,0,270.0*
21,1,0.00780,0.11614,0,0,270.0*
1,1,0.02764,-0.04425,-0.00390*
1,1,0.02764,-0.04425,0.00390*
1,1,0.02764,0.04425,0.00390*
1,1,0.02764,0.04425,-0.00390*
%
