G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=4.8mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.9000,4.0980,0,0,0.0*
21,1,0.1980,4.8000,0,0,0.0*
1,1,0.7020,0.0990,-2.0490*
1,1,0.7020,-0.0990,-2.0490*
1,1,0.7020,-0.0990,2.0490*
1,1,0.7020,0.0990,2.0490*
%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=4.3mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.9000,3.5980,0,0,0.0*
21,1,0.1980,4.3000,0,0,0.0*
1,1,0.7020,0.0990,-1.7990*
1,1,0.7020,-0.0990,-1.7990*
1,1,0.7020,-0.0990,1.7990*
1,1,0.7020,0.0990,1.7990*
%
G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=3.45mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9000,2.7480,0,0,0.0*
21,1,0.1980,3.4500,0,0,0.0*
1,1,0.7020,0.0990,-1.3740*
1,1,0.7020,-0.0990,-1.3740*
1,1,0.7020,-0.0990,1.3740*
1,1,0.7020,0.0990,1.3740*
%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=2.95mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9000,2.2480,0,0,0.0*
21,1,0.1980,2.9500,0,0,0.0*
1,1,0.7020,0.0990,-1.1240*
1,1,0.7020,-0.0990,-1.1240*
1,1,0.7020,-0.0990,1.1240*
1,1,0.7020,0.0990,1.1240*
%
